{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Tentative Section Schedule\
\
Week 1 - 1/24 - Logistics and Meeting\
\
Week 2 - 1/31 - Sensitivity Analysis to Observed Confounding\
\
Week 3 - 2/7 - Maximum Likelihood \
\
Week 4 - 2/14 - Bayesian Inference \
\
Week 5 - 2/21 - MCMC and Bayesian Posterior Estimation \
\
Week 6 - 2/28 - Text Analysis - Topics, Scaling and Sentiment \
  - Joanne: brainstorming idea on identifying cut-points in text\
\
Week 7 - 3/7 - Instrumental Variables: Review and 2SLS Estimation\
Week 7 - 3/7 - Instrumental Variables: Non-Parametric Estimation and Sensitivity Analysis \
\
Week 8 - 3/14 - NO SECTION\
\
Week 9 - 3/21 - Data Scraping and Bash Scripting Utilities\
\
Week 10 - 3/28 - NO SECTION\
\
Week 11 - 4/4 - NO SECTION\
\
Week 12 - 4/11 - NO SECTION \
\
Week 13 - 4/18 - Probability values: Equivalence and Coherency Tests \
\
Week 14 - 4/25 - Probability values: P-hacking and Multiple Testing \
\
Week 15 - 5/2 - NO SECTION\
}