<h2>Courses (Harvard)</h2>

<ul>
<li>
<a href="http://www.courses.fas.harvard.edu/~gov1000/">Government
1000: Quantitative Methods for Political Science (Graduate
Course):</a>
<ul><li>
<a
href="http://sekhon.polisci.berkeley.edu/gov1000/gov1000_syllabus.pdf">Syllabus</a>
</li>
<li>
<a
href="http://sekhon.polisci.berkeley.edu/gov1000/g1000_presentation.pdf">Lecture
Notes (Presentation Version)</a>
</li>
<li>
<a
href="http://sekhon.polisci.berkeley.edu/gov1000/g1000_printing.pdf">Lecture
Notes (Printer Friendly Version)</a>
</li>

<li>
<a
href="http://sekhon.polisci.berkeley.edu/gov1000/R.html">R Resources</a>
</li>

<li>
<a
href="http://sekhon.polisci.berkeley.edu/doc/html/index.html">R Manuals</a>
</li>
</ul></li>

<li>
<a href="http://www.courses.fas.harvard.edu/~gov1001/">Government
1001: Introduction to Quantitative Methods in Political Science
(Undergraduate Course)</a></li>

<li>
<a href="http://my.harvard.edu/icb/icb.do?course=fas-gov2000&pageid=tk.page.gov2000.generalinfo">Government
	  2000: Introduction to Quantitative Methods II </a
<ul><li>
<a
href="http://www.courses.fas.harvard.edu/~gov2000/Syllabus/gov2000_syllabus.pdf">Syllabus</a>
</li>

<li>
<a
href="http://www.courses.fas.harvard.edu/~gov2000/Notes/g2000.s05.pres.pdf">Lecture
Notes (Presentation Version)</a>
</li>
<li>
<a
href="http://www.courses.fas.harvard.edu/~gov2000/Notes/g2000.s05.print.pdf">Lecture
Notes (Printer Friendly Version)</a>
</li>
<li>
<a
href="gov2000/R/R.html">R Resources</a>
</li>
<li>
<a
href="http://sekhon.polisci.berkeley.edu/doc/html/index.html">R Manuals</a>
</li>
</ul>
</li>

<li>
<a href="http://www.courses.fas.harvard.edu/~gov2002/">Government
	  2002: Topics in Quantitative Methods (Robust Estimation) </a></li>
<li>
<a href="http://www.courses.fas.harvard.edu/~gov3009/">Government
	  3009: Research Workshop in Applied Statistics </a></li>
</ul>