\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\setcounter{MaxMatrixCols}{30}
\usepackage{graphicx}
\begin{document}
%\title{Political Science 239 }
%\author{Questions for Midterm}
%\maketitle

\section{Random Assignment vs. Selection on Observables}
We are often interested in estimating the average effect of a binary treatment
on some outcome of interest. Let $i$ index the number of units, $i=1,2,...N$.
Let $Y_{i}\left(  0\right)  \ $and $Y_{i}\left(  1\right)  $ denote the two
potential outcomes of unit $i$ under the control treatment and the active
treatment, respectively. The variable $T_{i}\in\left\{  0,1\right\}  $
indicates the type of treatment received. We are interested in $Y\left(
1\right)  -Y\left(  0\right)  $, the difference of the outcome with and
without treatment.

If the treatment is assigned randomly, treatment assignment will be
independent of $\left(  Y\left(  1\right)  ,Y\left(  0\right)  \right)  $ (we
denote this by $T\perp\left(  Y\left(  1\right)  ,Y\left(  0\right)  \right)
$). In this case, estimating the average treatment effect is straightforward.

Sometimes, however, treatment is not randomly assigned. Rather, people select into treatment based on some observable (for example, people who drive fast don't wear seatbelts) or unobservable (for example, people who get more education have higher ability) characteristic. In some contexts, researchers are willing to assume that, conditional on some observable characteristics $X$, treatment assignment is independent of $\left(  Y\left(  1\right)  ,Y\left(  0\right)  \right)$. This is called the selection on observables assumption. 

What do you think is the relationship between the random assignment assumption ($T\perp\left(  Y\left(  1\right)  ,Y\left(  0\right)  \right)$) and the selection on observables assumption ($\left\{T\perp\left(  Y\left(  1\right)  ,Y\left(  0\right)  \right)\right\}\mid X$)? Is one weaker than the other? Does one imply the other?

You can actually show the relationship between these two assumptions mathematically. 


\subsection{First Part:$\ \left(  W,Z\right)  \perp V\Longrightarrow W\perp V$
, $Z\perp V$}

Let $W$, $Z$ and $V$ be three random variables with marginal densities
$f_{w}\left(  w\right)  $, $f_{z}\left(  z\right)  $ and $f_{v}\left(
v\right)  $ such that $\left(  W,Z\right)  $ is independent of $V$ (which we
denote by $\left(  W,Z\right)  \perp V$). Show that $\left(  W,Z\right)  \perp
V$ implies $W\perp V$ and $Z\perp V$.

\textit{Hint:\ }$\left(  W,Z\right)  \perp V$\textit{\ means that }%
$f_{w,z,v}\left(  w,z,v\right)  =f_{w,z}\left(  w,z\right)  \cdot f_{v}\left(
v\right)  $\textit{, }$W\perp V$\textit{\ means that }$f_{w,v}\left(
w,v\right)  =f_{w}\left(  w\right)  \cdot f_{v}\left(  v\right)
$\textit{\ and }$Z\perp V$\textit{\ means that }$f_{z,v}\left(  z,v\right)
=f_{z}\left(  z\right)  \cdot f_{v}\left(  v\right)  $\textit{. }

\subsection{Second part: $f_{z\mid w,v}\left(  z\mid w,v\right)  =f_{z,w\mid
v}\left(  z,w\mid v\right)  /f_{w\mid v}\left(  w\mid v\right)  $}

Let $f_{z\mid w,v}\left(  z\mid w,v\right)  $ be the conditional density of
$Z$ given $\left(  W,V\right)  $. Show that $f_{z\mid w,v}\left(  z\mid
w,v\right)  =f_{z,w\mid v}\left(  z,w\mid v\right)  /f_{w\mid v}\left(  w\mid
v\right)  $, where $f_{w\mid v}\left(  w\mid v\right)  $ is the conditional
density of $W$ given $V$ and $f_{z,w\mid v}\left(  z,w\mid v\right)  $ is the
conditional density of $\left(  Z,W\right)  $ given $V$.

\textit{Hint:\ Recall that for any two random variables }$M$\textit{\ and }$N
$\textit{\ the conditional density of }$M$\textit{\ given }$N\ $\textit{is
defined as }$f\left(  m\mid n\right)  =\dfrac{f_{m,n}\left(  m,n\right)
}{f_{n}\left(  n\right)  }$\textit{\ where }$f_{n}\left(  n\right)
$\textit{\ is the marginal distribution of }$N$\textit{\ and }$f_{m,n}\left(
m,n\right)  $\textit{\ is the joint distribution of }$M$\textit{\ and }$N.$

\subsection{Third part: The relationship between random assignment and
selection on observables}

Let $W$, $Z$ and $V$ be three random variables. Using what you proved in the
first two parts of this question, show that $\left(  Z,W\right)  \perp V$
implies $\left(  Z\perp V\right)  \mid W$. This is, you want to show that
$\left(  Z,W\right)  \perp V$ implies $f\left(  z\mid v,w\right)  =f\left(
z\mid w\right)  $. What does this imply about the relationship between random
assignment and the selection on observables assumption?\ 

\textit{Hint:\ Let }$Z\equiv\left(  Y\left(  1\right)  ,Y\left(  0\right)
\right)  $\textit{, }$W\equiv X$\textit{\ and }$V\equiv T$\textit{\ where
}$\left(  Y\left(  1\right)  ,Y\left(  0\right)  \right)  $\textit{\ are
potential outcomes, }$X$\textit{\ are covariates and }$T$\textit{\ is a
treatment indicator.}
\end{document}