\documentclass[fleqn,titlepage,12pt]{article}
\usepackage{amsmath,amsfonts,amssymb,graphicx,psfrag,rotating}
\usepackage{hyperref,setspace} \usepackage{threeparttable}
\usepackage{dcolumn} \usepackage[longnamesfirst]{natbib}
\usepackage{comment}
\usepackage{epsfig,rotate}
\usepackage[mdyyyy]{datetime}

\bibliographystyle{info} 
\bibpunct{(}{)}{;}{author-year}{}{,}

\newcommand{\MyPerp}{\perp \! \! \! \perp}

\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\topmargin}{-.26in}%{0in}
%\setlength{\topmargin}{0.05in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textwidth}{6.5in}
%\setlength{\textheight}{8.987in}%{8.9in}
\setlength{\textheight}{9in}

\hypersetup{
%  colorlinks=true,
  bookmarksopen, pdftitle={}, pdfsubject={}, pdfauthor={Jasjeet S. Sekhon},
%  linkcolor=cyan,               
%  citecolor=cyan,               
%  pagecolor=cyan,
%  urlcolor=cyan
}

\doublespacing

% change section to large and subsection to normalsize font
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0em}{\baselineskip}{0.5\baselineskip}{\large\bfseries\large}}
\renewcommand{\subsection}{\@startsection{subsection}{0}{0em}{\baselineskip}{0.5\baselineskip}{\normalfont\bfseries\normalsize}}
\makeatletter
\newcommand{\vs}{\vspace{-\baselineskip}}
\newcommand{\vvs}{\vspace{-.4cm}}

\newcommand{\mr}{\mathrm}

%dcolumn column types
\newcolumntype{.}{D{.}{.}{-1}}
\newcolumntype{d}[1]{D{.}{.}{#1}}

\begin{document}

\title{Midterm Exam for Causal Inference in the Social Sciences}
\author{}
\maketitle

\section{True-False Questions}
\begin{enumerate}
\item A treatment was randomly assigned to a population, and the
  randomization was successful (i.e treatments and controls are
  identical in terms of both observable and unobservable
  characteristics). A researcher is investigating the impact of this
  treatment on an outcome $Y$, and he proceeds to estimate the average
  treatment effect (ATE) by
  $\widehat{ATE}=\frac{1}{N_T}\sum_{i=1}^{N_T}
  Y_{i1}-\frac{1}{N_C}\sum_{i=1}^{N_C} Y_{i0}$, where $Y_{i0}$ is the
  observed outcome for unit $i$ in the control group, $Y_{i1}$ is the
  observed outcome for unit $i$ in the treatment group, $N_C$ is the
  number of units in the control group and $N_T$ is the number of
  units in the treatment group. Even though he knows that
  $\widehat{ATE}$ is a consistent estimator of the ATE, he decides to
  verify this by running an OLS regression. He estimates the model
  $Y=\alpha+\beta T+\epsilon$ (where $T$ is the treatment dummy) and
  he finds $\widehat{\beta}=\widehat{ATE}$.  This is evidence that the
  randomization worked well, since OLS recovered the experimental
  benchmark.

\item In the context of observational studies, matching methods seek
  to produce a control group that is similar to the treated group. In
  practice, when one is constructing a matched sample there is
  trade-off between finding matches for all treatment units and using
  only matched treated-control pairs that are extremely similar to
  each other.  Discarding treated units for which a good match cannot
  be found generates bias, unless all covariates have the same
  distribution among unmatched treated units and matched control
  units.


\item If treatment assignment is strongly ignorable given observed
  covariates $X$, treatment assignment and the observed covariates $X$
  are conditionally independent given the propensity score. As long as
  the observed covariates are ellipsoidal, this implies that if a
  subclass of units is homogeneous in the propensity score, then
  treated and control units in that subclass will have the same
  distribution of $X$.

\item An equal percent bias reducing matching method was used to
  produce a matched sample in terms of a single covariate $x$, which
  is assumed to be the only confounder.  The imbalance before and
  after matching was measured comparing the difference-in-mean, the
  variance ratio and the entire distribution of $x$ (using
  Kolmogorov-Smirnov tests).  Before matching, all three measures
  showed a strong imbalance in $x$ among treated and control units.
  After matching, the variance ratio and the results of the Kolmogorov
  Smirnov test remained unchanged but the mean of $x$ became identical
  in both groups. Since matching completely balanced the means and did
  not worsen the balance in all other moments of the distribution of
  $x$, this matching method removed some of the bias caused by the
  confounder $x$.
\end{enumerate}

\section{Gordon-Huber Paper}
Read the \citet{GordonHuber2006} paper which is entitled
\href{http://sekhon.berkeley.edu/causalinf/papers/faithful5.0s.pdf}{``The
  Effect of Electoral Competitiveness on Incumbent Behavior''}.  It is
located at
\url{http://sekhon.berkeley.edu/causalinf/papers/faithful5.0s.pdf}.
Write up to three pages addressing the following questions (and, of
course, any other issues that you find relevant):
\begin{enumerate}
\item Describe and discuss the identification strategy of the paper.
  Do you find any weaknesses?  What parts do you find convincing?  
\item Do you think selection on observables is a good assumption for
  this problem? Why? What additional evidence could the authors
  provide to make this assumption more credible?
\item The authors perform matching at two different levels, district
  level and case level. Why is matching at these two levels important?
  Should they match on the characteristics of judges?
\item What are your thoughts about the way in which the treatment is
  constructed?  
\item What arguments are presented to convince the reader that the
  estimated effect is causal? Are they enough?  Would you have given
  different arguments? Which ones?  
\item In sum, are you convinced that these estimates are capturing a
  causal effect? Why?/Why not?
\end{enumerate}

\section{Data Example}
This question involves the following data set:
\url{http://sekhon.berkeley.edu/causalinf/midterm/exam.RData} which
was created by the following R script:
\url{http://sekhon.berkeley.edu/causalinf/midterm/midterm.data.R}.
The variables are described in the following file:
\url{http://sekhon.berkeley.edu/causalinf/midterm/midterm.data.txt}.

The 522 observations in this dataset are described in the following
two articles (which are available on-line via Berkeley's subscription
to IngentaConnect): \citet{BloomHu2002} and \citet{CuffelBloom2002}.
This data example was also discussed in class the day this exam was
handed out.  

There are \textbf{three} different treatment groups:
``Fee-For-Service'', ``For Profit Capitation'' and ``Non-Profit
Capitation''.  It is possible to find excellent balance in this
dataset without dropping any observations.  For simplicity, you should
estimate treatment effects such that the distribution of the
confounders is adjusted so as to be that of the ``Fee-For-Service''
group.  For more details on dealing with multi-category treatments see
\citet{imbens2000}.

Use a matching method to find excellent balance for this dataset's
three treatment groups without dropping any observations.  For the
purpose of this exam, when trying to find optimal balance, you can
safely restrict yourself to the following baseline covariates and the
nonlinear functions listed here: $paid$, $paid^2$, $use$, $age$,
$age^2$, $male$, $nonwhite$, $highcost$, $lowcost$, $schizo$,
$bipolar$, $qaly$, $qaly.na$, $anyinp$.  Answer the following
questions based on this matched dataset.
\begin{enumerate}
\item Estimate the causal effects of these different health care
  insurance plan on patient costs: $Y.paid$.  Are these effects
  significant? What is the most interesting summary statistic when
  comparing patient costs across the three groups?  How informative
  are mean differences?  What are the mean differences?
\item Estimate the causal effects of these different health care
  insurance plan on patient utilization: $Y.use$.  Are these effects
  significant? What is the most interesting summary statistic when
  comparing patient utilization across the three groups?  How
  informative are mean differences?  What are the mean differences?
\item Estimate the causal effects of these different health care
  insurance plan on patient Quality Adjusted Life Years
  (``qalys''): $Y.qaly$.  Are these effects significant? What is the
  most interesting summary statistic when comparing patient qalys
  across the three groups?  How informative are mean differences?
  What are the mean differences?
\item Estimate a post-matching parametric bias adjustment method on
  the matched dataset, such as a regression model.  Does this make a
  difference for the various outcomes of interest?
\item How do your results differ from those in \citet{BloomHu2002}?
\item What policy recommendations can you make based on this study?
  Does SUTVA limit what we can say?  If so, how?
\end{enumerate}

\section{Random Assignment vs. Selection on Observables}
We are often interested in estimating the average effect of a binary
treatment on some outcome of interest. Let $i$ index the number of
units, $i=1,2,...N$.  Let $Y_{i}\left( 0\right) \ $and $Y_{i}\left(
  1\right) $ denote the two potential outcomes of unit $i$ under the
control treatment and the active treatment, respectively. The variable
$T_{i}\in\left\{ 0,1\right\} $ indicates the type of treatment
received. We are interested in $Y\left( 1\right) -Y\left( 0\right) $,
the difference of the outcome with and without treatment.

If the treatment is assigned randomly, treatment assignment will be
independent of $\left( Y\left( 1\right) ,Y\left( 0\right) \right) $
(we denote this by $T\perp\left( Y\left( 1\right) ,Y\left( 0\right)
\right) $). In this case, estimating the average treatment effect is
straightforward.

Sometimes, however, treatment is not randomly assigned. Rather, people
select into treatment based on some observable (for example, people
who drive fast don't wear seatbelts) or unobservable (for example,
people who get more education have higher ability) characteristic. In
some contexts, researchers are willing to assume that, conditional on
some observable characteristics $X$, treatment assignment is
independent of $\left( Y\left( 1\right) ,Y\left( 0\right) \right)$.
This is called the selection on observables assumption.

What do you think is the relationship between the random assignment
assumption ($T\perp\left( Y\left( 1\right) ,Y\left( 0\right) \right)$)
and the selection on observables assumption ($\left\{T\perp\left(
    Y\left( 1\right) ,Y\left( 0\right) \right)\right\}\mid X$)? Is one
weaker than the other? Does one imply the other?

Now show the relationship between these two assumptions
mathematically, following the three steps below. 


\subsection{First Step:$\ \left(  W,Z\right)  \perp V\Longrightarrow W\perp V$
, $Z\perp V$}

Let $W$, $Z$ and $V$ be three random variables with marginal densities
$f_{w}\left( w\right) $, $f_{z}\left( z\right) $ and $f_{v}\left(
  v\right) $ such that $\left( W,Z\right) $ is independent of $V$
(which we denote by $\left( W,Z\right) \perp V$). Show that $\left(
  W,Z\right) \perp V$ implies $W\perp V$ and $Z\perp V$.

\textit{Hint:\ }$\left(  W,Z\right)  \perp V$\textit{\ means that }%
$f_{w,z,v}\left(  w,z,v\right)  =f_{w,z}\left(  w,z\right)  \cdot f_{v}\left(
v\right)  $\textit{, }$W\perp V$\textit{\ means that }$f_{w,v}\left(
w,v\right)  =f_{w}\left(  w\right)  \cdot f_{v}\left(  v\right)
$\textit{\ and }$Z\perp V$\textit{\ means that }$f_{z,v}\left(  z,v\right)
=f_{z}\left(  z\right)  \cdot f_{v}\left(  v\right)  $\textit{. }

\subsection{Second step: $f_{z\mid w,v}\left( z\mid w,v\right)
  =f_{z,w\mid v}\left( z,w\mid v\right) /f_{w\mid v}\left( w\mid
    v\right) $}

Let $f_{z\mid w,v}\left( z\mid w,v\right) $ be the conditional density
of $Z$ given $\left( W,V\right) $. Show that $f_{z\mid w,v}\left(
  z\mid w,v\right) =f_{z,w\mid v}\left( z,w\mid v\right) /f_{w\mid
  v}\left( w\mid v\right) $, where $f_{w\mid v}\left( w\mid v\right) $
is the conditional density of $W$ given $V$ and $f_{z,w\mid v}\left(
  z,w\mid v\right) $ is the conditional density of $\left( Z,W\right)
$ given $V$.

\textit{Hint:\ Recall that for any two random variables }$M$\textit{\
  and }$N $\textit{\ the conditional density of }$M$\textit{\ given
}$N\ $\textit{is defined as }$f\left( m\mid n\right)
=\dfrac{f_{m,n}\left( m,n\right) }{f_{n}\left( n\right) }$\textit{\
  where }$f_{n}\left( n\right) $\textit{\ is the marginal distribution
  of }$N$\textit{\ and }$f_{m,n}\left( m,n\right) $\textit{\ is the
  joint distribution of }$M$\textit{\ and }$N.$

\subsection{Third step: The relationship between random assignment and
  selection on observables}

Let $W$, $Z$ and $V$ be three random variables. Using what you proved
in the first two parts of this question, show that $\left( Z,W\right)
\perp V$ implies $\left( Z\perp V\right) \mid W$. This is, you want to
show that $\left( Z,W\right) \perp V$ implies $f\left( z\mid
  v,w\right) =f\left( z\mid w\right) $. What does this imply about the
relationship between random assignment and the selection on
observables assumption?\

\textit{Hint:\ Let }$Z\equiv\left( Y\left( 1\right) ,Y\left( 0\right)
\right) $\textit{, }$W\equiv X$\textit{\ and }$V\equiv T$\textit{\
  where }$\left( Y\left( 1\right) ,Y\left( 0\right) \right) $\textit{\
  are potential outcomes, }$X$\textit{\ are covariates and
}$T$\textit{\ is a treatment indicator.}

\section{Your Research Paper}
In no more than two pages, describe your research paper for this
course.  Detail both your identification and estimation strategies for
the paper.  What inferences will you be able to make and how reliable
will they be?  How does SUTVA relate to your project? If you had a
vast amount of money and power, what experiment would you run instead
of doing what you are proposing?

\pdfbookmark[1]{References}{sec:references}
\bibliography{../causalinf}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
