\documentclass[fleqn,titlepage,12pt]{article}
\usepackage{hyperref,setspace} \usepackage{threeparttable}
\usepackage{dcolumn} \usepackage[longnamesfirst]{natbib}
\usepackage{comment}
\usepackage{epsfig,rotate}
\usepackage[mdyyyy]{datetime}

\bibliographystyle{info} 
\bibpunct{(}{)}{;}{author-year}{}{,}

\newcommand{\MyPerp}{\perp \! \! \! \perp}

\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\topmargin}{-.26in}%{0in}
%\setlength{\topmargin}{0.05in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textwidth}{6.5in}
%\setlength{\textheight}{8.987in}%{8.9in}
\setlength{\textheight}{9in}

\hypersetup{
%  colorlinks=true,
  bookmarksopen, pdftitle={}, pdfsubject={}, pdfauthor={Jasjeet S. Sekhon},
%  linkcolor=cyan,               
%  citecolor=cyan,               
%  pagecolor=cyan,
%  urlcolor=cyan
}

\doublespacing

% change section to large and subsection to normalsize font
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0em}{\baselineskip}{0.5\baselineskip}{\large\bfseries\large}}
\renewcommand{\subsection}{\@startsection{subsection}{0}{0em}{\baselineskip}{0.5\baselineskip}{\normalfont\bfseries\normalsize}}
\makeatletter
\newcommand{\vs}{\vspace{-\baselineskip}}
\newcommand{\vvs}{\vspace{-.4cm}}

\newcommand{\mr}{\mathrm}

%dcolumn column types
\newcolumntype{.}{D{.}{.}{-1}}
\newcolumntype{d}[1]{D{.}{.}{#1}}

% fonts
%\usepackage{mathtime}
%\usepackage{mathptmx}
%\usepackage{mtpro2}

% Define text fonts
%\usepackage[T1]{fontenc}		% use this if European fonts (ec) package is installed
%\usepackage{textcomp}			% adds some additional symbols
\usepackage[scaled=0.92]{helvet}	% set Helvetica as the sans-serif font
\renewcommand{\rmdefault}{ptm}		% set Times as the default text font

% If AMS-LaTeX is used, it can be loaded before or after mtpro2
\usepackage{amsmath}		

% The following loads mtpro and defines some common MTPro options [2, 4]
\usepackage[amssymbols,subscriptcorrection,slantedGreek,nofontinfo]{mtpro2}

% Options for blackboard bold fonts [2.9]:
%   mtphrb - holey roman bold        mtpbb - blackboard bold
%   mtphrd - holey roman bold dark   mtpbbd - blackboard bold dark
%   mtphbi - holey bold italic       mtpbbi - blackboard bold italic

% Options for alternate character sets [2.6, 2.7]:
%   mtpcal - assigns Math Script to the math alphabets \mathcal and \mathbcal,
%	overwriting the default math calligraphic typeface
%   mtpccal - assigns Math Curly to the math alphabets \mathcal and \mathbcal,
%	overwriting the default math calligraphic typeface
%   mtpscr - assigns Math Script to the new math alphabets \mathscr and \mathbscr,
%       leaving \mathcal unchanged
%   mtpfrak - assigns Math Fraktur to a new math alphabet \mathfrak

% Options for AMS symbols
%   amssymbols - makes the mtpro2 AMS symbols available

% Optionally load the following package to use heavy symbols in place of bold symbols
%\usepackage{bm}

\begin{document}

\begin{center}
  \Large{Midterm Exam for Causal Inference in the Social Sciences}\\
  \normalsize
  \today \\ [2ex]
\end{center}

This exam is due at the \textbf{beginning} of class on Tuesday,
December 9.  Your exam answers must be written much like in a (short)
term paper. We will not read computer code to find your answer,
although computer code necessary to replicate your answers along with
its output must be provided with the exam.  Ideally, an electronic
version of your computer code will be emailed to Charlie and me in one
message with the files included as attachments.  Please include your
last name in the filenames of the attached files. If you wish to
submit the written portion of your exam electronically as well, that
is okay.  The subject line of the email must include the following
words: ``[PS236]''.  If the subject line does not include this text,
my aggressive spam filter will likely eat your email because of the
attachments.

You may not consult with anyone about this exam during this exam
period except for the two of us.  Unlike the homework, this is a solo
exercise.

Some of these questions are more difficult than others. If you get
stuck, move on and answer the questions you can. 


\section{Gordon-Huber Paper}
Read the \citet{GordonHuber2007} paper which is entitled
\href{http://huber.research.yale.edu/papers/2007_QJPS_IncumbentIncentives.pdf}{``The
  Effect of Electoral Competitiveness on Incumbent Behavior''}.  It is
located at
\url{http://huber.research.yale.edu/papers/2007_QJPS_IncumbentIncentives.pdf}.
Write no more than three pages addressing the following questions
(and, of course, any other issues that you find relevant):
\begin{enumerate}
\item Describe and discuss the identification strategy of the paper.
  Do you find any weaknesses?  What parts do you find convincing?  
\item Do you think selection on observables is a good assumption for
  this problem? Why? What additional evidence could the authors
  provide to make this assumption more credible?
\item The authors perform matching at two different levels, district
  level and case level. Why is matching at these two levels important?
  Should they match on the characteristics of judges?
%\item What are your thoughts about the way in which the treatment is
%  constructed?  
\item What arguments are presented to convince the reader that the
  estimated effect is causal? Are they enough?  Would you have given
  different arguments? Which ones?  
\item In sum, are you convinced that these estimates are capturing a
  causal effect? If so, what exactly is the causal effect they are
  able to estimate?
\end{enumerate}

\section{Data Example}

The data portion of this exam asks questions based on
\cite{FearonLaitin2003}. This is a prominent article which examines
if ethnic and religious antagonisms are the cause of the civil wars
which proliferated as the cold war ended.  Please read the article
before proceeding.

Table 1 of this article can be replicated using the following R file:
\url{http://sekhon.berkeley.edu/causalinf/midterm/FearonLaitin_replication1.R}.
The output of this R file can be found here:
\url{http://sekhon.berkeley.edu/causalinf/midterm/FearonLaitin_replication1.Rout}. Reading
the R source code and comparing the output with Table 1 suffices to
define the variables in the dataset.

Please answer the following questions:
\begin{enumerate}
\item Many researchers have questioned the findings of Fearon and
  Laitin.  One concern has been that the countries which undergo civil
  wars are very different from those which do not so there is a lack
  of common support. The parametric models which Fearon and Laitin use
  have to rely upon extrapolation.  So, let's use matching to see if
  we recover the same substantive results as Fearon and Laitin.

  \begin{enumerate}
  \item Take Model 1 from Table 1, and estimate the causal effect of
    ethnic fractionalization using matching. The estimand is ATT. For
    this question, match on all of variables which Fearon and Laitin
    include in their Model 1.  In order to use matching, make the
    ethnic fractionalization variable discrete.  For this question:
    call control all countries with ethnic fractionalization levels
    below the median of this variable, and call treated all countries
    above the median.  Note that we only need to match
    \textit{countries} since their level of ethnic fractionalization
    does not change over time.  After matching, consider what to do
    with the time dimension of the data. \textit{Hint:} consider how
    matching was used in the Gordon and Huber article discussed above
    and in the article discussed in the last homework: ``Water for
    Life: The Impact of the Privatization of Water Services on Child
    Mortality'', by S. Galiani, P. Gertler, and E. Schargrodsky (2005,
    Journal of Political Economy, volume 113).  Both articles have
    data across units and over time but still use matching.
    
  \item Redo question 1, but make ethnic fractionalization discrete
    but not dichotomous---e.g., make it have at least three different
    categories.  Discretize the variable with an eye towards maximizing
    the chances of finding a significant effect.  Please redo the
    matching.
    
  \item Analyze the research design used in this article. What
    identification strategy is used? What are the inferential
    problems?  Is there a way forward?  What is the probative value of
    the evidence for \textit{any} causal question?
  \end{enumerate}

\item Using this dataset, someone has estimated an OLS where the
  dependent variable is per capita income.  In particular, the analyst
  estimates the following model which is based on Model 1 in Table 1
  of \cite{FearonLaitin2003} (but with a different dependent
  variable).  The dependent variable is per capital income at time $t$
  (variable name: $gdpen$).  And this is regressed on: per capital
  income at $t-1$ ($gdpenl$), war at $t-1$ ($warl$), log(population)
  at $t-1$ ($lpopl1$), log(\% mountainous) ($lmtnest$), noncontigous
  state ($ncontig$), oil exporter ($Oil$), new state ($nwstate$),
  instability at $t-1$ ($instab$), democracy at $t-1$ ($polity2l$),
  ethnic fractionalization ($ethfrac$) and religious fractionalization
  ($relfrac$).  Note that the time-series cross-section nature of the
  dataset is maintained.

  The following R code estimates this model:
  \url{http://sekhon.berkeley.edu/causalinf/midterm/FearonLaitin_income1.R}.
  And R output file is available at:
  \url{http://sekhon.berkeley.edu/causalinf/midterm/FearonLaitin_income1.Rout}.

  \begin{enumerate}
  \item Please provide bootstrap confidence intervals for every
    parameter of this least squares model in the manner you think is
    most appropriate.  For this question write your own bootstrap
    code---e.g., you cannot use functions in the \texttt{boot} and
    related libraries.  Given the complex structure of the dataset,
    the \texttt{boot} function will not work anyways.
  \item Under what assumptions does your bootstrap provided correct
    coverage?
  \item Please provide bootstrap confidence intervals for this
    regression model using a ``better bootstrap''---e.g., a bootstrap
    based on a pivot statistic like the studentized version of the
    difference of means bootstrap (case 3 in the lecture notes).  If
    you have already done this for (a), ignore this question.
  \item \textbf{Bonus:} Please provide bootstrap confidence intervals
    for the logistic regression Model 1 in Table 1 of Fearon and
    Laitin.
  \end{enumerate}
\end{enumerate}


\pdfbookmark[1]{References}{sec:references}
\bibliography{../causalinf}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 

% LocalWords:  OLS gdpen gdpenl warl lpopl lmtnest noncontigous ncontig nwstate
% LocalWords:  instab ethfrac relfrac Schargrodsky Neyman studentized filenames
% LocalWords:  GordonHuber estimand ATT Galiani Gertler dataset Fearon Laitin
% LocalWords:  capita Discretize
