\documentclass[11pt,twoside,a4paper]{article}
\begin{document}
{\bf \Large} True-False Questions
\begin{enumerate}
\item 
A treatment was randomly assigned to a population, and the randomization was succesful (i.e treatments and 
controls are identical in terms of  both observable and unobservable characteristics). A researcher is investigating 
the impact of this treatment on an outcome $Y$, and he proceeds to estimate the average treatment effect (ATE) 
by $\widehat{ATE}=\frac{1}{N_T}\sum_{i=1}^{N_T} Y_{i1}-\frac{1}{N_C}\sum_{i=1}^{N_C} Y_{i0}$, where $Y_{i0}$ is the observed outcome for unit $i$ in the control group, 
$Y_{i1}$ is the observed outcome for unit $i$ in the treatment group, $N_C$ is the number of units in the control group and $N_T$ 
is the number of units in the treatment group. Even though he knows that $\widehat{ATE}$ is a consistent estimator of the ATE, he decides to 
verify this by running an OLS regression. He estimates the model $Y=\alpha+\beta T+\epsilon$ (where $T$ is the treatment dummy) and he finds $\widehat{\beta}=\widehat{ATE}$. 
This is evidence that the randomization worked well, since OLS recovered the experimental benchmark. 

\item

In the context of observational studies, matching methods seek to produce a control group that is similar to the treated group. In practice, when one is constructing a matched 
sample there is trade-off between finding matches for all treatment units and using only matched treated-control pairs that are extremely similar to each other. 
Discarding treated units for which a good match cannot be found generates bias, unless all covariates have the same distribution among unmatched treated units and matched 
control units. 


\item 
If treatment assignment is strongly ignorable given observed covariates $X$, treatment assignment and the observed covariates $X$ are conditionally independent
given the propensity score. As long as the observed covariates are ellipsoidal, this implies that if a subclass of units is homogenous in the propensity score, then treated 
and control units in that subclass will have the same distribution of $X$. 

\item 
An equal percent bias reducing matching method was used to produce a matched sample in terms of a single covariate $x$, which is assumed to be the only confounder. 
The imbalance before and after matching was measured comparing the difference-in-mean, the variance ratio and the entire distribution of $x$ (using Kolmogorov-Smirnov tests).
Before matching, all three measures showed a strong imbalance in $x$ among treated and control units. After matching, the variance ratio and the results of the
Kolmogorov Smirnov test remained unchanged but the mean of $x$ became identical in both groups. Since matching completely balanced the means and did not worsen the balance
in all other moments of the distribution of $x$, this matching method removed some of the bias caused by the confounder $x$. 

\end{enumerate}



\end{document}

