\documentclass[fleqn,titlepage,12pt]{article}
\usepackage{amsmath,amsfonts,amssymb,graphicx,psfrag,rotating}
\usepackage{hyperref,setspace} \usepackage{threeparttable}
\usepackage{dcolumn} \usepackage[longnamesfirst]{natbib}
\usepackage{comment}
\usepackage{epsfig,rotate}
\usepackage[mdyyyy]{datetime}

\bibliographystyle{info} 
\bibpunct{(}{)}{;}{author-year}{}{,}

\newcommand{\MyPerp}{\perp \! \! \! \perp}

\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\topmargin}{-.26in}%{0in}
%\setlength{\topmargin}{0.05in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textwidth}{6.5in}
%\setlength{\textheight}{8.987in}%{8.9in}
\setlength{\textheight}{9in}

\hypersetup{
%  colorlinks=true,
  bookmarksopen, pdftitle={}, pdfsubject={}, pdfauthor={Jasjeet S. Sekhon},
%  linkcolor=cyan,               
%  citecolor=cyan,               
%  pagecolor=cyan,
%  urlcolor=cyan
}

\doublespacing

% change section to large and subsection to normalsize font
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0em}{\baselineskip}{0.5\baselineskip}{\large\bfseries\large}}
\renewcommand{\subsection}{\@startsection{subsection}{0}{0em}{\baselineskip}{0.5\baselineskip}{\normalfont\bfseries\normalsize}}
\makeatletter
\newcommand{\vs}{\vspace{-\baselineskip}}
\newcommand{\vvs}{\vspace{-.4cm}}

\newcommand{\mr}{\mathrm}

%dcolumn column types
\newcolumntype{.}{D{.}{.}{-1}}
\newcolumntype{d}[1]{D{.}{.}{#1}}

\begin{document}

\title{Midterm Exam for Causal Inference in the Social Sciences \\ Fall 2007 }
\author{}
\maketitle

This exam will analyze the following data set:
\url{http://sekhon.berkeley.edu/causalinf/midterm/exam.RData}.
The variables are described in the following file:
\url{http://sekhon.berkeley.edu/causalinf/midterm/midterm.data.txt}.
 
This dataset has 462 observations, and was used in the article
``Water for Life: The Impact of the Privatization of Water Services on
Child Mortality'', by S. Galiani, P. Gertler, and E. Schargrodsky 
(2005, Journal of Political Economy, volume 113). This article is in
the class syllabus.
 
The units of observations are municipalities in Argentina, and the
treatment under study is the privatization of municipal water
services. All 462 municipalities in this sample had public water
services in the year 1990, but by the year 1999, 123 municipalities
had privatized their water services. Of the 123 municipalities which privatized between 1990 and 1999, 88
municipalities did it between 1998 and 1999. The original panel data structure of the dataset has been simplified
to a cross section: for each municipality, the dataset you will be
working with has the covariates for each year between 1990 and 1999.

The treatment indicator has been defined as equal to one if the
municipality privatized its water services sometime between 1991 and
1999, and equal to zero if a municipality whose water services were
public in 1990 never privatized between 1991 and 1999. 

The outcomes of interest are total child mortality and child mortality
from infectious and parasitic diseases, i.e., waterborne
diseases. Perinatal mortality is also of interest for the reasons
discussed in  Galiani, Gertler, and Schargrodsky (2005).
 
%In this dataset, it is possible to set up the matching method in such
%a way that the minimum p-value is no smaller than $0.062$, the second
%smallest bootstrap p-value is no smaller than $0.099$, and all other p-values
%are above $0.1$.

For the purpose of all questions on this exam except for the bonus
question, when trying to find optimal balance, you can safely restrict
yourself to the following baseline covariates and the nonlinear
functions listed here: $y1990.tasatot$; $y1990.tmaccid$;
$y1990.tmperin$; $y1990.tmconge$; $y1990.tmsangr$; $y1990.tmcircu$;
$y1990.tmdiges$; $y1990.tmgenit$; $y1990.tmosteo$; $y1990.tmrespi$;
$y1990.tmendoc$; $y1990.tminfec$; $y1990.unemp$; $y1990.pbirpc$;
$y1990.pubspendpc$; $y1990.ineq$; $y1990.peron$; $y1990.hognbi1$;
$y1990.hognbi2$; $y1990.tasatot*y1990.peron$;
$y1990.tminfec*y1990.peron$; and $y1990.unemp*y1990.peron$.

Use a matching method to find excellent balance for this dataset, and
answer the following questions.

\begin{enumerate}

\item 
  \label{q1}
  Estimate the causal effect \emph{for the treated} of privatizing water services
  between 1991 and 1999 on child mortality in 1999,
  \emph{without dropping any observations}. Are these effects
  significant? What is the most interesting summary statistic when
  comparing child mortality across the two groups?  How informative
  are mean differences?  What are the mean differences?

\item 
  \label{q2}
  Estimate the same causal effect as in Question \ref{q1}, this time
  \emph{dropping at most $5$ observations}. Does your balance improve
  with respect to the balance you found in Question \ref{q1}? Are
  these effects significant? What are the mean differences?

\item 
  \label{q3}
  Estimate the causal effect \emph{for the treated} of privatizing
  water services between 1991 and 1995 on child mortality in 1996,
  using the matched dataset of Question \ref{q2}. Note that since the
  treatment's definition has not changed, you need not create a
  different matched dataset. But you do need to exclude municipalities
  whose water services were privatized after 1996 from your matched
  dataset (and you have to make sure to exclude the corresponding
  matched controls also).  Are the effects significant? What are the
  mean differences?

\item 
  \label{q4} 
  Estimate a post-matching parametric bias adjustment method on the
  matched dataset you obtained in Question \ref{q2}, such as a regression
  model.  Does this make a difference for the various outcomes of
  interest?

\item How do your results differ from those in Galiani, Gertler and
  Schargrodsky (2005)? Are your results and their results comparable?
  
\item In this study, does SUTVA limit what we can?  If so, how?  If
  not, why not?
  
\item (BONUS QUESTION). Freed of the constraints in the previous
  questions, find the best matching method (and possibly post-matching
  adjustment model) to answer the substantive question at hand.  Note
  that in the previous questions we ignored the fact that some
  municipalities privatized water earlier than others.  Does
  privatizing water services reduce child mortality?  What should the
  policy maker learn?

\end{enumerate}

\pdfbookmark[1]{References}{sec:references}
%\bibliography{../causalinf}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 

% LocalWords:  SUTVA
