\Header{Multinomial Multivariate-T Regression}{Multinomial Multivariate-T Estimation}
\alias{multinomT}{Multinomial Multivariate-T Regression}
\keyword{models}{Multinomial Multivariate-T Regression}
\keyword{regression}{Multinomial Multivariate-T Regression}
\begin{Description}\relax
\code{multinomT} fits the multinomial multivariate-t regression for grouped
count data.  This function is not meant to be called directly by the
user.  It is called by \code{multinomRob}, which constructs the
various arguments.\end{Description}
\begin{Usage}
\begin{verbatim}multinomT(Yp, Xarray, xvec, jacstack, start = NA, nobsvec, fixed.df = NA)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{Yp}] Matrix (observations by alternatives) of outcome proportions.
Values must be between 0 and 1.  Missing data (\code{NA} values) are
not allowed.
\item[\code{Xarray}] Array of regressors.  dim(Xarray) = c(observations, parameters, alternatives).
\item[\code{xvec}] Matrix (parameters by alternatives) that represents the model structure.
It has a 1 for an estimated parameter, an integer greater than 1 for an
estimated parameter constrained equal to another estimated parameter (all
parameters constrained to be equal to one another have the same integer
value in xvec) and a 0 otherwize.
\item[\code{jacstack}] Array of regressors used to facilitate computing the gradient and the
hessian matrix.
dim(jacstack) = c(observations, unique parameters, alternatives).
\item[\code{start}] A list of starting values of three kinds of parameters:
\code{start\$beta}, the values for the regression coefficients; \code{start\$Omega}, the
values for the variance-covariance matrix; \code{start\$df}, the
value for the multivariate-t degrees of freedom parameter.
\item[\code{nobsvec}] Vector of the total number of counts for each observation.
\item[\code{fixed.df}] The degrees of freedom to be used for the multivariate-t
distribution.  When this is specified, the DF will not be estimated.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The function often provides good starting values for multinomRob's LQD
estimator, but the standard errors it reports are not correct, in part
because they ignore heteroscedasticity.\end{Details}
\begin{Value}
\begin{ldescription}
\item[\code{call}] Names and values of all of the arguments which were passed
to the function.  See \code{match.call} for further details.
\item[\code{logL}] Log likelihood.
\item[\code{deviance}] Deviance.
\item[\code{par}] A list of three kinds of parameter estimates:
\code{par\$beta}, the estimates for the regression coefficients; \code{par\$Omega}, the
estimates for the variance-covariance matrix; \code{par\$df}, the
estimate of the multivariate-t degrees of freedom parameter.
\item[\code{se}] Vector of standard errors for the regression coefficients.
WARNING: these are not correct in part because the model ignores
heteroscedasticity.
\item[\code{optim}] Returned by \code{optim}.
\item[\code{pred}] A matrix of predicted probabilities with the same
dimentions as \code{Yp}.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Walter R. Mebane, Jr., Cornell University,
\email{wrm1@cornell.edu}, \url{http://macht.arts.cornell.edu/wrm1/} \\

Jasjeet S. Sekhon, Harvard University, \email{jasjeet\_sekhon@harvard.edu},
\url{http://jsekhon.fas.harvard.edu/}\end{Author}
\begin{References}\relax
Walter R. Mebane, Jr. and  Jasjeet Singh Sekhon. 2004.  ``Robust Estimation
and Outlier Detection for Overdispersed Multinomial Models of Count Data.'' 
\emph{American Journal of Political Science} 48 (April): 391--410 .
\url{http://macht.arts.cornell.edu/wrm1/multinom.pdf} 

For the most current code and related material see
\url{http://jsekhon.fas.harvard.edu/robest/}\end{References}
\begin{SeeAlso}\relax
\code{\Link{match.call}}.  
\code{\Link{optim}}.\end{SeeAlso}

