\Header{rmultinomial}{Random Number Generator for the Multinomial Distribution}
\keyword{distribution}{rmultinomial}
\keyword{multivariate}{rmultinomial}
\begin{Description}\relax
Generates a random count vector for one observation of a multinomial
distribution for \code{n} trials with probability vector \code{pr}.\end{Description}
\begin{Usage}
\begin{verbatim}
rmultinomial(n = 5, pr = c(0.5, 0.5), long = FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{n}] Number of trials.
\item[\code{pr}] Probability vector.
\item[\code{long}] \code{TRUE} to choose one generator, \code{FALSE} to choose another one.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Generates a random count vector for one observation of a multinomial
distribution for \code{n} trials with probability vector \code{pr}.\end{Details}
\begin{Value}
\begin{ldescription}
\item[\code{x}] Vector of counts.
\end{ldescription}
\end{Value}
\begin{Note}\relax
This function is only used in the examples and not in the
\code{multinomRob} code.\end{Note}
\begin{Author}\relax
Walter R. Mebane, Jr., Cornell University,
\email{wrm1@cornell.edu}, \url{http://macht.arts.cornell.edu/wrm1/} \\

Jasjeet S. Sekhon, Harvard University, \email{jasjeet\_sekhon@harvard.edu},
\url{http://jsekhon.fas.harvard.edu/}\end{Author}
\begin{Examples}
\begin{ExampleCode}
 rmultinomial(10, c(.3, .3, .4));
\end{ExampleCode}
\end{Examples}

