\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}OLS in Matrix Form}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deriving $\mathaccentV {hat}05E{\beta }$}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deriving $\mathaccentV {hat}05E{\sigma }^{2}$}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Hat Matrix}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The OLS assumptions}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gauss-Markov Theorem}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What does BLUE mean?}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The ``U"}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Unbiasedness of $\mathaccentV {hat}05E{\beta }$}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Unbiasedness of $\mathaccentV {hat}05E{\sigma }^2$}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The ``B''}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Sherlock Holmes approach to Regression}{7}{section.4}}
