<html><head><title>R: Robust Estimation of Overdispersed Multinomial Regression Models</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Robust Estimation of Overdispersed Multinomial Regression Models <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>


<table width="100%">
<tr><td width="25%"><a href="mGNtanh.html">mGNtanh</a></td>
<td>Multinomial Regression Hyperbolic Tangenet (Tanh) Estimator Gauss-Newton Optimization</td></tr>
<tr><td width="25%"><a href="multinomMLE.html">multinomMLE</a></td>
<td>Multinomial Regression Maximum Likelihood Estimator with Overdispersion</td></tr>
<tr><td width="25%"><a href="multinomRob.html">multinomRob</a></td>
<td>Multinomial Robust Estimation</td></tr>
<tr><td width="25%"><a href="multinomT.html">multinomT</a></td>
<td>Multinomial Multivariate-T Estimation</td></tr>
<tr><td width="25%"><a href="multinomTanh.html">multinomTanh</a></td>
<td>Multinomial Regression Hyperbolic Tangent (Tanh) Estimator</td></tr>
<tr><td width="25%"><a href="rmultinomial.html">rmultinomial</a></td>
<td>Random Number Generator for the Multinomial Distribution</td></tr>
</table>
</body></html>
