<html><head><title>R: GENetic Optimization Using Derivatives</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for genoud {rgenoud}"><tr><td>genoud {rgenoud}</td><td align="right">R Documentation</td></tr></table>
<h2>GENetic Optimization Using Derivatives</h2>


<h3>Description</h3>

<p>
GENOUD is a function that combines evolutionary algorithm methods with
a derivative-based, quasi-Newton method to solve difficult
unconstrained optimization problems.  GENOUD is made to solve problems
that are nonlinear or perhaps even discontinuous in the parameters of
the function to be optimized.  When a statistical model's estimating
function (for example, a log-likelihood) is nonlinear in the model's
parameters, the function to be optimized will usually not be globally
concave and may contain irregularities such as saddlepoints or
discontinuous jumps.  Optimization methods that rely on derivatives of
the objective function may be unable to find any optimum at all.
Multiple local optima may exist, so that there is no guarantee that a
derivative-based method will converge to the global optimum.  On the
other hand, algorithms that do not use derivative information (such as
pure GAs) are for many problems needlessly poor at local hill
climbing.  Most statistical problems are regular in the neighborhood
of the solution.  Therefore, for some portion of the search space
derivative information is useful.
</p>


<h3>Usage</h3>

<pre>genoud(fn, nvars, max=FALSE, pop.size=1000, 
   max.generations=100, wait.generations=10, hard.generation.limit=TRUE,
   starting.values=NULL, MemoryMatrix=NULL, Debug=FALSE, Domains=NULL, 
   default.domains=10, gradient.check=TRUE, boundary.enforcement=2,
   solution.tolerance=0.001, BFGS=TRUE, data.type.int=FALSE, hessian=FALSE,
   unif.seed=812821, int.seed=53058,
   print.level=2, share.type=0, instance.number=0,
   output.path="stdout", output.append=FALSE, project.path="genoud.pro",
   P1=50, P2=50, P3=50, P4=50, P5=50, P6=50, P7=50, P8=50, P9=0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fn</code></td>
<td>
The function to be minimized (or maximized if
max=<em>TRUE</em>).  The first argument of the function must be the
vector of parameters over which minimizing is to
occur.  The function must return a scalar result.
<br>
For example, if we wish to <em>maximize</em> the <code>sin()</code>
function.  We can simply call genoud by <code>genoud(sin,
    nvars=1,max=TRUE)</code>.</td></tr>
<tr valign="top"><td><code>nvars</code></td>
<td>
This is the number of variables the function to be minimized (or
maximized) takes.</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
Maximization (<em>TRUE</em>) or Minimizing (<em>FALSE</em>).  This
variable tells GENOUD
if it is to minimize or maximize the objective function.</td></tr>
<tr valign="top"><td><code>pop.size</code></td>
<td>
Population Size.  This is the number of individuals GENOUD uses to
solve the optimization problem.  There are several restrictions on
what the value of this number can be.  No matter what population
size the user requests, the number is automatically adjusted to make
certain that the relevant restrictions are satisfied.  These
restrictions originate
in what is required by several of the operators.  In particular,
operators 6 (Multiple Point Simple Crossover) and 8 (Heuristic
Crossover) require an even number of individuals to work on&#151;i.e., they
require two parents.  Therefore, the <code>pop.size</code> variable and the
operators sets must be such that these three operators have an even
number of individuals to work with.  If this does not occur, the
population size is automatically increased until this constraint is
satisfied.</td></tr>
<tr valign="top"><td><code>max.generations</code></td>
<td>
Maximum Generations.  This is the maximum number of generations that
GENOUD will run when attempting to optimize a function.  This is a
<em>soft</em> limit.  The maximum generation limit will be binding for
GENOUD only if <code>hard.generation.limit</code> has
been set equal to <em>TRUE</em>.  If it has not been set equal to
<em>TRUE</em>, two soft  triggers control when GENOUD stops:
<code>wait.generations</code> and <code>gradient.check</code>. <br>
<br>
Although, the <code>max.generations</code> variable is not, by default,
binding, it is nevertheless important because many operators use it
to adjust
their behavior.  In essence, many of the operators become less random
as the generation count gets closer to the <code>max.generations</code>
limit.  If
the limit is hit and GENOUD decides to
continue working, GENOUD automatically increases the
<code>max.generation</code>
limit.<br>
<br>
Please see <code>MemoryMatrix</code> for some important interactions
with memory management.</td></tr>
<tr valign="top"><td><code>wait.generations</code></td>
<td>
If there is no improvement in the objective function in this number
of generations, GENOUD will think that it has
found the optimum.  If the
<code>gradient.check</code> trigger has been
turned on, GENOUD will only start counting <code>wait.generations</code>
if the gradients are within
<code>solution.tolerance</code> of zero.  The
other variables controlling termination are
<code>max.generations</code> and <code>hard.generation.limit</code>.</td></tr>
<tr valign="top"><td><code>hard.generation.limit</code></td>
<td>
This logical variable determines if the <code>max.generations</code>
variable is a binding constraint for GENOUD.  If
<code>hard.generation.limit</code> is <em>FALSE</em>, then GENOUD may exceed
the <code>max.generations</code> count if either the objective function
has improved within a given number of generations (determined by
<code>wait.generations</code>) or if the gradients are not zero
(determined by <code>gradient.check</code>). <br>
<br>
Please see <code>MemoryMatrix</code> for some important interactions
with memory management.</td></tr>
<tr valign="top"><td><code>starting.values</code></td>
<td>
This vector contains the starting values which GENOUD will use
at startup.  The <code>starting.values</code> vector is a way for the user
to insert <em>one</em> individual into the starting population.
GENOUD will randomly create the other individuals.</td></tr>
<tr valign="top"><td><code>MemoryMatrix</code></td>
<td>
This variable controls if GENOUD sets up a memory matrix.  Such a
matrix ensures that GENOUD will request the fitness evaluation
of a given set of parameters only once. The variable may be
<em>TRUE</em> or <em>FALSE</em>.  If it is <em>FALSE</em>, GENOUD
will be aggressive in
conserving memory.  The most significant negative implication of
this variable being set to <em>FALSE</em> is that GENOUD will no
longer maintain a memory
matrix of all evaluated individuals.  Therefore, GENOUD may request
evaluations which it has already previously requested.  When
<code>nvars</code> is large, the memory matrix consumes a large amount of RAM.<br>
<br>
By default GENOUD sets <code>MemoryMatrix</code> equal to <em>TRUE</em> unless the
number of parameters is greater than 20.  In that case, GENOUD sets the default
value equal to <em>FALSE</em>. <br>
<br>
GENOUD's memory matrix will require <em>significantly</em> less
memory if the user sets <code>hard.generation.limit</code> equal
to <em>TRUE</em>.  Doing this is a good way of conserving
memory while still making use of the memory matrix structure.</td></tr>
<tr valign="top"><td><code>Debug</code></td>
<td>
This variable turns on some debugging information.  This variable may
be <em>TRUE</em> or <em>FALSE</em>.</td></tr>
<tr valign="top"><td><code>Domains</code></td>
<td>
This is a <code>nvars</code> <i>*2</i>
matrix.  The first column is the lower bound, and the second column is
the upper bound.  None of GENOUD's starting population will be
generated outside of the bounds.  But some of the operators may
generate children which
will be outside of the bounds unless the
<code>boundary.enforcement</code> flag is
turned on. <br>
<br>
If the user does not provide any values for Domains, GENOUD will setup
default domains using <code>default.domains</code>. <br>
<br>
For linear and nonlinear constraints please see the discussion in
the <code>Note</code> section.</td></tr>
<tr valign="top"><td><code>default.domains</code></td>
<td>
If the user does not want to provide a <code>Domains</code> matrix,
domains may nevertheless be set by the user with this easy to use
scalar option.  GENOUD will create a
Domains matrix by setting the lower bound for all of the parameters
equal to -1 <i>*</i> <code>default.domains</code> and the upper
bound equal to <code>default.domains</code>.</td></tr>
<tr valign="top"><td><code>gradient.check</code></td>
<td>
If this variable is <em>TRUE</em>, GENOUD will not start counting
<code>wait.generations</code> unless each gradient is
<code>solution.tolerance</code> close to zero.  This
variable has no effect if the <code>max.generations</code> limit has been
hit and the <code>hard.generation.limit</code> option has been set to
<em>TRUE</em>.</td></tr>
<tr valign="top"><td><code>boundary.enforcement</code></td>
<td>
This variable determines the degree to which GENOUD obeys the
boundary constraints.  Notwithstanding
the value of the variable, none of GENOUD's starting population will
be outside of the bounds.  But some of the operators may generate
children which will be outside of the bounds unless the
<code>boundary.enforcement</code> flag is turned on. <br>
<br>
<code>boundary.enforcement</code> has three possible values: 0 (anything goes), 1
(regular), and 2 (no trespassing):
<ul>
<dt><em>0: Anything Goes</em></dt><dd>This option allows any of the operators to
create out-of-bounds individuals and these individuals will be
included in the
population if their fit values are good enough.  The boundaries are only
important when generating random individuals.</dd>
<dt><em>1: Regular</em></dt><dd>This allows operators (particularly those operators
which use the derivative based optimizer, BFGS) to go out-of-bounds
during the creation of an individual (i.e., out-of-bounds values
will often be evaluated).  But when the operator has decided
on an individual, it <em>must</em> be in bounds to be acceptable.</dd>
<dt><em>2: No Trespassing</em></dt><dd>No out-of-bounds evaluations will ever be requested.</dd></ul></td></tr>
<tr valign="top"><td><code>solution.tolerance</code></td>
<td>
This is the tolerance level used by GENOUD.  Numbers within
<code>solution.tolerance</code> are considered to be equal.  This is
particularly
important when it comes to evaluating <code>wait.generations</code> and
conducting the <code>gradient.check</code>.</td></tr>
<tr valign="top"><td><code>BFGS</code></td>
<td>
This variable denotes whether or not GENOUD applies a quasi-Newton
derivative optimizer (BFGS) to the best individual at the end of each
generation after the initial one.  Setting BFGS to <em>FALSE</em> does
not mean that the BFGS will never be used.  In particular, Operator 9
(Local-Minimum Crossover) must also be set to zero.</td></tr>
<tr valign="top"><td><code>data.type.int</code></td>
<td>
This option sets the data type of the parameters of the function to
be optimized.  If the variable is <em>TRUE</em>,
GENOUD is
informed that it is dealing with integer values.  <em>Use of the
integer data type is supported only as a beta feature.</em>  Some of the
included operators will not work well with integer type
parameters. <br>
<br>
With integer parameters, GENOUD never uses derivative
information.  This implies that the BFGS quasi-Newton optimizer is
never used&#151;i.e., the <code>BFGS</code> flag is set to <em>FALSE</em>.  It
also implies
that Operator 9 (Local-Minimum Crossover) is set to zero and that
gradient checking (as a convergence criterion) is turned off.  No
matter what other options have been set to,
<code>data.type.int</code> takes precedence&#151;i.e., if GENOUD is told that
it is searching over an integer parameter space, gradient
information is never considered. <br>
<br>
There is no option to mix integer and floating point parameters.  If
one wants
to mix the two, it is suggested that the user pick integer type and in
her objective function map a particular integer range into a
floating point number range.  For example, tell GENOUD to search
from 0 to 100 and divide by 100 to obtain a search grid of 0 to 1.0
(by .1).</td></tr>
<tr valign="top"><td><code>hessian</code></td>
<td>
When this flag is set to <em>TRUE</em>, GENOUD will return the hessian
matrix
at the solution as part of its return list.  A user can use this
matrix to calculate standard errors.</td></tr>
<tr valign="top"><td><code>unif.seed</code></td>
<td>
This is the first of the two random number seeds which GENOUD uses.
The default value of this seed is 81282.</td></tr>
<tr valign="top"><td><code>int.seed</code></td>
<td>
This is the second of the two random number seeds which GENOUD uses.
The default value of this seed is 53058.</td></tr>
<tr valign="top"><td><code>print.level</code></td>
<td>
This variable controls the level of printing that GENOUD does.  There
are four possible levels: 0 (minimal printing), 1 (normal), 2
(detailed), and 3 (debug).  If level 2 is selected, GENOUD will
print details about the population at each generation.  The
<code>print.level</code> variable also significantly affects how much
detail is placed in the project file&#151;see <code>project.path</code>.
Note that R convention would have
us at print level 0 (minimal printing).  However, because GENOUD
runs may take a long time, it is important for the user to receive
feedback.  Hence, print level 2 has been set as the default.</td></tr>
<tr valign="top"><td><code>share.type</code></td>
<td>
If <code>share.type</code> is equal to 1, then GENOUD, at startup, checks
to see if there is an existing project file (see
<code>project.path</code>).  If such a file exists, it initializes its
original population using it. <br>
<br>
If the project file contains a smaller population than the current
GENOUD run, GENOUD will randomly create the necessary individuals.  If
the project file contains a larger population than the current GENOUD
run, GENOUD will kill the necessary individuals using exponential
selection. <br>
<br>
If the number of variables (see <code>nvars</code>)
reported in the project file is different from the current GENOUD run,
GENOUD does not use the project file (regardless of the value of
<code>share.type</code>) and GENOUD generates the necessary starting
population at random.</td></tr>
<tr valign="top"><td><code>instance.number</code></td>
<td>
This number (starting from 0) denotes the number of recursive
instances of GENOUD.  GENOUD then sets up its random number
generators and other such structures so that the multiple instances
do not interfere with each other.  It is
up to the user to make certain that the different instances of
GENOUD are not writing to
the same output file(s): see <code>output.path</code> and
<code>project.path</code>. <br>
<br>
For the R version of GENOUD this variable is of limited use.
It is basically there in case a GENOUD run is being used to optimize
the result of another GENOUD run (i.e., a recursive
implementation).</td></tr>
<tr valign="top"><td><code>output.path</code></td>
<td>
This is the full (relative) path to where GENOUD's output is to go.
If the value of <code>output.path</code>= ``stdout'', then GENOUD's output
will go to standard output in UNIX and to the GUI console in Windows.
Also see <code>output.append</code> and <code>project.path</code>.</td></tr>
<tr valign="top"><td><code>output.append</code></td>
<td>
If output is being sent to a file (see <code>output.path</code>), this logical variable
tells GENOUD whether it should append to the file if it already
exists or if it should overwrite an existing file.</td></tr>
<tr valign="top"><td><code>project.path</code></td>
<td>
This is the path of the GENOUD project file.  The behavior of the
project file depends on the <code>print.level</code> chosen.  If the
<code>print.level</code> variable is set to
1, then the project file is rewritten after each generation.
Therefore, only the currently fully completed generation is included
in the file.  If the <code>print.level</code> variable is set
to 2, then each new generation is simply appended to the project file.
For all other values of <code>print.level</code>, the project file is not created.</td></tr>
<tr valign="top"><td><code>P1</code></td>
<td>
This is the cloning operator.  GENOUD always clones the best
individual each generation.  But this operator clones others as
well.  Please see the Operators Section for details about operators
and how they are weighted.</td></tr>
<tr valign="top"><td><code>P2</code></td>
<td>
This is the uniform mutation operator.  One parameter of the parent is
mutated.  Please see the Operators Section for details about operators and how
they are weighted.</td></tr>
<tr valign="top"><td><code>P3</code></td>
<td>
This is the boundary mutation operator.  This operator finds a parent
and mutates one of its parameters towards the boundary.  Please see
the Operators Section for details about operators and how
they are weighted.</td></tr>
<tr valign="top"><td><code>P4</code></td>
<td>
Non-Uniform Mutation.  Please see the Operators Section for details
about operators and how they are weighted.</td></tr>
<tr valign="top"><td><code>P5</code></td>
<td>
This is the polytope crossover.  Please see the Operators Section
for details about operators and how they are weighted.</td></tr>
<tr valign="top"><td><code>P6</code></td>
<td>
Multiple Point Simple Crossover.  Please see the Operators Section
for details about operators and how they are weighted.</td></tr>
<tr valign="top"><td><code>P7</code></td>
<td>
Whole Non-Uniform Mutation.  Please see the Operators Section for
details about operators and how they are weighted.</td></tr>
<tr valign="top"><td><code>P8</code></td>
<td>
Heuristic Crossover.  Please see the Operators Section for details
about operators and how they are weighted.</td></tr>
<tr valign="top"><td><code>P9</code></td>
<td>
Local-Minimum Crossover: BFGS.  This is rather CPU intensive,
and should be generally used less than the other operators.  Please
see the Operators Section for details about operators and how they are weighted.</td></tr>
</table>

<h3>Value</h3>

<p>
GENOUD returns a list with 7 objects.  8 objects are returned if the
user has requested the hessian to be calculated at the
solution.  Please see the <code>hessian</code> option.  The returned
objects are:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
This variable contains the fitness value at the solution.</td></tr>
<tr valign="top"><td><code>generations</code></td>
<td>
This variables contains the number of generations GENOUD ran for.</td></tr>
<tr valign="top"><td><code>peakgeneration</code></td>
<td>
This variable contains the generation number at which GENOUD found
the solution.</td></tr>
<tr valign="top"><td><code>pop.size</code></td>
<td>
This variable contains the population size that GENOUD actually used.
See <code>pop.size</code> for why this value may differ from the
population size the user requested.</td></tr>
<tr valign="top"><td><code>par</code></td>
<td>
This vector contains the parameter values found at the solution.</td></tr>
<tr valign="top"><td><code>gradients</code></td>
<td>
This vector contains the gradients found at the solution.  If no
gradients were calculated, they are reported to be <i>-1.0</i>.</td></tr>
<tr valign="top"><td><code>operators</code></td>
<td>
This vector reports the actual number of operators (of each type)
GENOUD used.  Please see the Operators Section for details.</td></tr>
<tr valign="top"><td><code>hessian</code></td>
<td>
If the user has requested the hessian
matrix to be returned (via the <code>hessian</code> flag), the hessian
at the solution will be returned.  The user may use this matrix to calculate standard
errors.</td></tr>
</table>

<h3>Operators</h3>

<p>
GENOUD has nine operators that it uses.  The integer values which are
assigned to each of these operators (P1<i>...</i>P9) are
weights.
GENOUD calculates the sum of <i>s =
P1+P2+...+P9</i>.  Each operator is
assigned a weight equal to <i>W_n =
s/(P_n)</i>. The number of
times an operator is called usually equals <i>c_n = W_n * pop.size</i>. <br>
</p>
<p>
Operators 6 (Multiple Point Simple Crossover) and 8 (Heuristic
Crossover) require an even number of individuals to work on&#151;i.e.,
they require two parents.  Therefore, the <code>pop.size</code> variable and
the operators sets must be such that these three operators have an
even number of individuals to work with.  If this does not occur,
GENOUD automatically upwardly adjusts the population size to make this
constraint hold. <br>
</p>
<p>
Strong uniqueness checks have been built into the operators to help
ensure that the operators produce offspring different from their
parents, but this does not always happen. <br>
</p>
<p>
Note that GENOUD always keeps the best individual each generation. <br>
</p>
<p>
GENOUD's 9 operators are: <br>
</p>

<ol>
<li>Cloning
<li>Uniform Mutation
<li>Boundary Mutation
<li>Non-Uniform Crossover
<li>Polytope Crossover
<li>Multiple Point Simple Crossover
<li>Whole Non-Uniform Mutation
<li>Heuristic Crossover
<li>Local-Minimum Crossover: BFGS</ol>
<p>
For more information please see Table 1 of the reference article: 
<a href="http://jsekhon.fas.harvard.edu/genoud/node7.shtml">http://jsekhon.fas.harvard.edu/genoud/node7.shtml</a>.
</p>


<h3>Note</h3>

<p>
The most important options affecting performance are those determining
population size (<code>pop.size</code>) and the
number of generations the algorithm runs
(<code>max.generations</code>, <code>wait.generations</code>,
<code>hard.generation.limit</code> and <code>gradient.check</code>).  Search
performance is expected to improve as
the population size and the number of generations the program runs
increase.  These and the other options should be adjusted for the
problem at hand.  Please pay particular attentions to the search
domains (<code>Domains</code> and <code>default.domains</code>). For more information
please see the reference article. <br>
</p>
<p>
Linear and nonlinear constraints among the parameters can be
introduced by users in their fit function.  For example, if
the sum of parameters 1 and 2 must be less than 725, the following can
be placed in the fit function the user is going to have GENOUD
maximize: <code>if ( (parm1 + parm2) &gt;= 725) { return(-99999999) }</code>.
In this example, a very bad fit value is returned to GENOUD if the
linear constrain is violated.  GENOUD will then attempt to find
parameter values that satisfy the constraint.
</p>


<h3>Author(s)</h3>

<p>
Walter R. Mebane, Jr., Cornell University,
<a href="mailto:wrm1@cornell.edu">wrm1@cornell.edu</a>, <a href="http://macht.arts.cornell.edu/wrm1/">http://macht.arts.cornell.edu/wrm1/</a> <br>
</p>
<p>
Jasjeet S. Sekhon, Harvard University, <a href="mailto:jasjeet_sekhon@harvard.edu">jasjeet_sekhon@harvard.edu</a>,
<a href="http://jsekhon.fas.harvard.edu/">http://jsekhon.fas.harvard.edu/</a>
</p>


<h3>References</h3>

<p>
Sekhon, Jasjeet Singh and Walter R. Mebane, Jr. 1998.  ``Genetic
Optimization Using Derivatives: Theory and Application to Nonlinear
Models.'' <em>Political Analysis</em>, 7: 187-210.
<a href="http://jsekhon.fas.harvard.edu/genoud/genoud.pdf">http://jsekhon.fas.harvard.edu/genoud/genoud.pdf</a> <br>
</p>
<p>
Mebane, Walter R., Jr. and Jasjeet S. Sekhon. 2004. ``Robust
Estimation and Outlier Detection for Overdispersed Multinomial Models
of Count Data.''  <em>American Journal of Political Science</em>, 48
(April): 391-410. <a href="http://elections.fas.harvard.edu/election2000/MebaneSekhon.multinom.pdf">http://elections.fas.harvard.edu/election2000/MebaneSekhon.multinom.pdf</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/optim.html">optim</a></code>.
</p>


<h3>Examples</h3>

<pre>
#maximize the sin function
 sin1 &lt;- genoud(sin, nvars=1, max=TRUE);

#minimize the sin function
 sin2 &lt;- genoud(sin, nvars=1, max=FALSE);

#maximize a univariate normal mixture which looks like a claw and
#plot it
claw &lt;- function(xx) {
  Nd &lt;- function(x, mu, sigma) {
    w &lt;- (1.0/sqrt(2.0*pi*sigma*sigma)) ;
    z &lt;- (x-mu)/sigma;
    w &lt;- w*exp(-0.5*z*z) ;
    as.double(w);
  }
  x &lt;- xx[1];
  y &lt;- (0.46*(Nd(x,-1.0,2.0/3.0) + Nd(x,1.0,2.0/3.0)) +
           (1.0/300.0)*(Nd(x,-0.5,.01) + Nd(x,-1.0,.01) + Nd(x,-1.5,.01)) +
           (7.0/300.0)*(Nd(x,0.5,.07) + Nd(x,1.0,.07) + Nd(x,1.5,.07))) ;
  as.double(y);
}
 claw1   &lt;- genoud(claw, nvars=1,P9=100,max=TRUE);
 xx &lt;- seq(-3,3,.05);
 plot(xx,lapply(xx,claw),type="l",xlab="Parameter",ylab="Fit",main="RGENOUD: Maximize the Claw Density");
 points(claw1$par,claw1$value,col="red");

#maximize a bivariate normal mixture which looks like a claw
biclaw &lt;- function(xx) {
  mNd2 &lt;- function(x1, x2, mu1, mu2, sigma1, sigma2, rho)
    {
      z1 &lt;- (x1-mu1)/sigma1;
      z2 &lt;- (x2-mu2)/sigma2;
      w &lt;- (1.0/(2.0*pi*sigma1*sigma2*sqrt(1-rho*rho))) ;
      w &lt;- w*exp(-0.5*(z1*z1 - 2*rho*z1*z2 + z2*z2)/(1-rho*rho)) ;
      as.double(w);
    }
  x1 &lt;- xx[1]+1;
  x2 &lt;- xx[2]+1;
  
  y &lt;- (0.5*mNd2(x1,x2,0.0,0.0,1.0,1.0,0.0) +
            0.1*(mNd2(x1,x2,-1.0,-1.0,0.1,0.1,0.0) +
                 mNd2(x1,x2,-0.5,-0.5,0.1,0.1,0.0) +
                 mNd2(x1,x2,0.0,0.0,0.1,0.1,0.0) +
                 mNd2(x1,x2,0.5,0.5,0.1,0.1,0.0) +
                 mNd2(x1,x2,1.0,1.0,0.1,0.1,0.0)));

  as.double(y);
}
 biclaw1 &lt;- genoud(biclaw, nvars=2,P9=100,max=TRUE);
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
