\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Fisher}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Fisher}{2}{Fisher}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{sec:fisher}{{1}{2}{Fisher\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:fisher}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Basic Setup}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Basic Setup}{4}{Basic Setup}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\newlabel{sec:basic_setup}{{2}{4}{Basic Setup\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:basic_setup}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\newlabel{fig:omega}{{4}{9}{Basic Setup\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:omega}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\newlabel{fig:experiment_map}{{6}{17}{Basic Setup\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:experiment_map}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {3}{The Null Hypothesis}{20}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The Null Hypothesis}{20}{The Null Hypothesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{19}}}
\newlabel{sec:sharp_null}{{3}{20}{The Null Hypothesis\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:sharp_null}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{20/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Test Statistics}{24}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Test Statistics}{24}{Test Statistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\newlabel{sec:test_statistics}{{4}{24}{Test Statistics\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:test_statistics}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{28/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{35/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {15}}}
