\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{info}
\citation{sekhonJSS}
\citation{holland1986}
\citation{LittleRubin2000}
\citation{Sekhon2004}
\citation{WinshipMorgan1999}
\citation{neyman1923}
\citation{rubin2006}
\citation{CochranRubin1973}
\citation{rosenbaum2002}
\citation{przeworski:science}
\citation{cox1958}
\citation{cochran1965}
\citation{cochran1983}
\citation{fisher1935}
\citation{rosenbaum2002}
\citation{rosenbaum.ri}
\citation{ImbensRosenbaum2005}
\citation{rosenbaum2002}
\citation{freedmanOLSa}
\citation{freedmanLogit}
\citation{freedmanOLSb}
\citation{rubin2006}
\citation{rubin1973a}
\citation{rubin1973b}
\citation{rosenbaum2002}
\citation{rubin2006}
\citation{RosenbaumRubin1983}
\citation{MorganHarding2006}
\citation{RosenbaumRubin1984}
\citation{RubinThomas2000}
\citation{ThistlethwaiteCampbell1960}
\citation{leeRD}
\citation{HahnToddvanderKlaauw}
\citation{dunning2008}
\citation{rubin2006}
\citation{rubin1980}
\citation{rubin1979}
\citation{DiamondSekhon2005}
\citation{Sekhon2006}
\citation{DiamondSekhon2005}
\citation{lalonde1986}
\citation{DehejiaWahba1999}
\citation{SmithTodd2001}
\citation{GordonHuber2007}
\citation{GilliganSergenti2006}
\citation{LenzLadd2006}
\citation{SimmonsHopkins2005}
\citation{GalianiGertlerSchargrodsky2005}
\citation{ImbensRubinSacerdote2001}
\citation{angrist1998}
\citation{ChristakisIwashyna2003}
\citation{rubin2001}
\citation{AngristKrueger2001}
\citation{air1996}
\citation{heckman1997}
\citation{ImbensRosenbaum2005}
\citation{AngristKrueger1991}
\citation{BoundJaegerBaker1995}
\citation{AbadieGardeazabal2003}
\citation{Rosenbaum1991}
\citation{Rosenbaum1989}
\citation{Hansen2004}
\citation{WSSMHB}
\citation{MebaneSekhon2004}
\citation{HerronWand2006}
\citation{Sekhon_florida}
\bibdata{causalinf}
\bibcite{AbadieGardeazabal2003}{{1}{2003}{{Abadie and Gardeazabal}}{{}}}
\bibcite{AngristKrueger1991}{{2}{1991}{{Angrist and Krueger}}{{}}}
\bibcite{angrist1998}{{3}{1998}{{Angrist}}{{}}}
\bibcite{air1996}{{4}{1996}{{Angrist et~al.}}{{Angrist, Imbens, and Rubin}}}
\bibcite{AngristKrueger2001}{{5}{2001}{{Angrist and Krueger}}{{}}}
\bibcite{BoundJaegerBaker1995}{{6}{1995}{{Bound et~al.}}{{Bound, Jaeger, and Baker}}}
\bibcite{ChristakisIwashyna2003}{{7}{2003}{{Christakis and Iwashyna}}{{}}}
\bibcite{cochran1965}{{8}{1965}{{Cochran}}{{}}}
\bibcite{cochran1983}{{9}{1983}{{Cochran}}{{}}}
\bibcite{CochranRubin1973}{{10}{1973}{{Cochran and Rubin}}{{}}}
\bibcite{cox1958}{{11}{1958}{{Cox}}{{}}}
\bibcite{DehejiaWahba1999}{{12}{1999}{{Dehejia and Wahba}}{{}}}
\bibcite{DiamondSekhon2005}{{13}{2005}{{Diamond and Sekhon}}{{}}}
\bibcite{dunning2008}{{14}{2008}{{Dunning}}{{}}}
\bibcite{fisher1935}{{15}{1935}{{Fisher}}{{}}}
\bibcite{freedmanOLSa}{{16}{2008{a}}{{Freedman}}{{}}}
\bibcite{freedmanOLSb}{{17}{2008{b}}{{Freedman}}{{}}}
\bibcite{freedmanLogit}{{18}{2008{c}}{{Freedman}}{{}}}
\bibcite{GalianiGertlerSchargrodsky2005}{{19}{2005}{{Galiani et~al.}}{{Galiani, Gertler, and Schargrodsky}}}
\bibcite{GilliganSergenti2006}{{20}{2008}{{Gilligan and Sergenti}}{{}}}
\bibcite{GordonHuber2007}{{21}{2007}{{Gordon and Huber}}{{}}}
\bibcite{HahnToddvanderKlaauw}{{22}{2001}{{Hahn et~al.}}{{Hahn, Todd, and van~der Klaauw}}}
\bibcite{Hansen2004}{{23}{2004}{{Hansen}}{{}}}
\bibcite{heckman1997}{{24}{1997}{{Heckman}}{{}}}
\bibcite{HerronWand2006}{{25}{2007}{{Herron and Wand}}{{}}}
\bibcite{holland1986}{{26}{1986}{{Holland}}{{}}}
\bibcite{ImbensRosenbaum2005}{{27}{2005}{{Imbens and Rosenbaum}}{{}}}
\bibcite{ImbensRubinSacerdote2001}{{28}{2001}{{Imbens et~al.}}{{Imbens, Rubin, and Sacerdote}}}
\bibcite{lalonde1986}{{29}{1986}{{LaLonde}}{{}}}
\bibcite{leeRD}{{30}{2008}{{Lee}}{{}}}
\bibcite{LenzLadd2006}{{31}{2006}{{Lenz and Ladd}}{{}}}
\bibcite{LittleRubin2000}{{32}{2000}{{Little and Rubin}}{{}}}
\bibcite{MebaneSekhon2004}{{33}{2004}{{Mebane and Sekhon}}{{}}}
\bibcite{MorganHarding2006}{{34}{2006}{{Morgan and Harding}}{{}}}
\bibcite{neyman1923}{{35}{1923 [1990]}{{Neyman}}{{}}}
\bibcite{przeworski:science}{{36}{In Press}{{Przeworski}}{{}}}
\bibcite{Rosenbaum1989}{{37}{1989}{{Rosenbaum}}{{}}}
\bibcite{Rosenbaum1991}{{38}{1991}{{Rosenbaum}}{{}}}
\bibcite{rosenbaum.ri}{{39}{2002{a}}{{Rosenbaum}}{{}}}
\bibcite{rosenbaum2002}{{40}{2002{b}}{{Rosenbaum}}{{}}}
\bibcite{RosenbaumRubin1983}{{41}{1983}{{Rosenbaum and Rubin}}{{}}}
\bibcite{RosenbaumRubin1984}{{42}{1984}{{Rosenbaum and Rubin}}{{}}}
\bibcite{rubin1973a}{{43}{1973{a}}{{Rubin}}{{}}}
\bibcite{rubin1973b}{{44}{1973{b}}{{Rubin}}{{}}}
\bibcite{rubin1979}{{45}{1979}{{Rubin}}{{}}}
\bibcite{rubin1980}{{46}{1980}{{Rubin}}{{}}}
\bibcite{rubin2001}{{47}{2001}{{Rubin}}{{}}}
\bibcite{rubin2006}{{48}{2006}{{Rubin}}{{}}}
\bibcite{RubinThomas2000}{{49}{2000}{{Rubin and Thomas}}{{}}}
\bibcite{Sekhon_florida}{{50}{2004{a}}{{Sekhon}}{{}}}
\bibcite{Sekhon2004}{{51}{2004{b}}{{Sekhon}}{{}}}
\bibcite{SekhonInformation}{{52}{2004{c}}{{Sekhon}}{{}}}
\bibcite{Sekhon2006}{{53}{2006}{{Sekhon}}{{}}}
\bibcite{sekhonJSS}{{54}{In Press}{{Sekhon}}{{}}}
\bibcite{SimmonsHopkins2005}{{55}{2005}{{Simmons and Hopkins}}{{}}}
\bibcite{SmithTodd2001}{{56}{2001}{{Smith and Todd}}{{}}}
\bibcite{ThistlethwaiteCampbell1960}{{57}{1960}{{Thistlethwaite and Campbell}}{{}}}
\bibcite{WSSMHB}{{58}{2001}{{Wand et~al.}}{{Wand, Shotts, Sekhon, Walter R.~Mebane, Herron, and Brady}}}
\bibcite{WinshipMorgan1999}{{59}{1999}{{Winship and Morgan}}{{}}}
