\begin{thebibliography}{59}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Abadie and Gardeazabal(2003)}]{AbadieGardeazabal2003}
Abadie, Alberto and Javier Gardeazabal. 2003.
\newblock ``The Economic Costs of Conflict: a Case-Control Study for the Basque
  Country.''
\newblock {\em American Economic Review\/} 92 (1).

\bibitem[{Angrist and Krueger(1991)}]{AngristKrueger1991}
Angrist, J and AB~Krueger. 1991.
\newblock ``Does compulsory school attendance affect earnings?''
\newblock {\em Quarterly Journal of Economics\/} 106: 979--1019.

\bibitem[{Angrist(1998)}]{angrist1998}
Angrist, Joshua~D. 1998.
\newblock ``Estimating the Labor Market Impact of Voluntary Military Service
  Using Social Security Data on Military Applicants.''
\newblock {\em Econometrica\/} 66 (2): 249--288.

\bibitem[{Angrist et~al.(1996)Angrist, Imbens, and Rubin}]{air1996}
Angrist, Joshua~D., Guido~W. Imbens, and Donald~B. Rubin. 1996.
\newblock ``Identification of Causal Effects Using Instrumental Variables.''
\newblock {\em Journal of the American Statistical Association\/} 91 (434):
  444--455.

\bibitem[{Angrist and Krueger(2001)}]{AngristKrueger2001}
Angrist, Joshua~D. and Alan~B. Krueger. 2001.
\newblock ``Instrumental Variables and the Search for Identification: From
  Supply and Demand to Natural Experiments.''
\newblock {\em Journal of Economic Perspectives\/} 15 (4): 69--85.

\bibitem[{Bound et~al.(1995)Bound, Jaeger, and Baker}]{BoundJaegerBaker1995}
Bound, J., D.~Jaeger, and R.~Baker. 1995.
\newblock ``Problems with Instrumental Variables Estimation when the
  Correlation Between the Instruments and the Endogenous Regressors is Weak.''
\newblock {\em Journal of the American Statistical Association\/} 90: 443--450.

\bibitem[{Christakis and Iwashyna(2003)}]{ChristakisIwashyna2003}
Christakis, Nicholas~A. and Theodore~I. Iwashyna. 2003.
\newblock ``The Health Impact of Health Care on Families: A matched cohort
  study of hospice use by decedents and mortality outcomes in surviving,
  widowed spouses.''
\newblock {\em Social Science \& Medicine\/} 57 (3): 465--475.

\bibitem[{Cochran(1965)}]{cochran1965}
Cochran, William~G. 1965.
\newblock ``The Planning of Observational Studies of Human Populations (with
  discussion).''
\newblock {\em Journal of the Royal Statistical Society, Series A\/} 128:
  234--255.

\bibitem[{Cochran(1983)}]{cochran1983}
Cochran, William~G. 1983.
\newblock {\em Planning and analysis of observational studies\/}.
\newblock New York: John Wiley and Sons.
\newblock Edited posthumously by L. E. Moses and F. Mosteller.

\bibitem[{Cochran and Rubin(1973)}]{CochranRubin1973}
Cochran, William~G. and Donald~B. Rubin. 1973.
\newblock ``Controlling Bias in Observational Studies: A Review.''
\newblock {\em Sankhya, $\mathrm{Ser.\ A}$\/} 35: 417--446.

\bibitem[{Cox(1958)}]{cox1958}
Cox, David~R. 1958.
\newblock {\em Planning of Experiments\/}.
\newblock New York: Wiley.

\bibitem[{Dehejia and Wahba(1999)}]{DehejiaWahba1999}
Dehejia, Rajeev and Sadek Wahba. 1999.
\newblock ``Causal Effects in Non-Experimental Studies: Re-Evaluating the
  Evaluation of Training Programs.''
\newblock {\em Journal of the American Statistical Association\/} 94 (448):
  1053--1062.

\bibitem[{Diamond and Sekhon(2005)}]{DiamondSekhon2005}
Diamond, Alexis and Jasjeet~S. Sekhon. 2005.
\newblock ``Genetic Matching for Estimating Causal Effects: A General
  Multivariate Matching Method for Achieving Balance in Observational
  Studies.''
\newblock Working Paper.

\bibitem[{Dunning(2008)}]{dunning2008}
Dunning, Thad. 2008.
\newblock ``Improving Causal Inference: Strengths and Limitations of Natural
  Experiments.''
\newblock {\em Political Science Quarterly\/} 61 (2): 282--293.

\bibitem[{Fisher(1935)}]{fisher1935}
Fisher, Ronald~A. 1935.
\newblock {\em Design of Experiments\/}.
\newblock New York: Hafner.

\bibitem[{Freedman(2008{\natexlab{a}})}]{freedmanOLSa}
Freedman, David~A. 2008{\natexlab{a}}.
\newblock ``On Regression Adjustments in Experiments with Several Treatments.''
\newblock {\em Annals of Applied Statistics\/} 2 (1): 176--196.

\bibitem[{Freedman(2008{\natexlab{b}})}]{freedmanOLSb}
Freedman, David~A. 2008{\natexlab{b}}.
\newblock ``On Regression Adjustments to Experimental Data.''
\newblock {\em Advances in Applied Mathematics\/} 40 (2): 180--193.

\bibitem[{Freedman(2008{\natexlab{c}})}]{freedmanLogit}
Freedman, David~A. 2008{\natexlab{c}}.
\newblock ``Randomization Does not Justify Logistic Regression.''
\newblock {\em Statistical Science\/} 23 (2): 237--249.

\bibitem[{Galiani et~al.(2005)Galiani, Gertler, and
  Schargrodsky}]{GalianiGertlerSchargrodsky2005}
Galiani, Sebastian, Paul Gertler, and Ernesto Schargrodsky. 2005.
\newblock ``Water for Life: The Impact of the Privatization of Water Services
  on Child Mortality.''
\newblock {\em Journal of Political Economy\/} 113 (1): 83--120.

\bibitem[{Gilligan and Sergenti(2008)}]{GilliganSergenti2006}
Gilligan, Michael~J.\ and Ernest~J.\ Sergenti. 2008.
\newblock ``Evaluating UN Peacekeeping with Matching to Improve Causal
  Inference.''
\newblock {\em Quarterly Journal of Political Science\/} 3 (2): 89--122.

\bibitem[{Gordon and Huber(2007)}]{GordonHuber2007}
Gordon, Sandy and Greg Huber. 2007.
\newblock ``The Effect of Electoral Competitiveness on Incumbent Behavior.''
\newblock {\em Quarterly Journal of Political Science\/} 2 (2): 107--138.

\bibitem[{Hahn et~al.(2001)Hahn, Todd, and van~der
  Klaauw}]{HahnToddvanderKlaauw}
Hahn, Jinyong, Petra Todd, and Wilbert van~der Klaauw. 2001.
\newblock ``Identification and Estimation of Treatment Effects with a
  Regression-Discontinuity Design.''
\newblock {\em Econometrica\/} 69: 201--209.

\bibitem[{Hansen(2004)}]{Hansen2004}
Hansen, Ben~B. 2004.
\newblock ``Full Matching in an Observational Study of Coaching for the SAT.''
\newblock {\em Journal of the American Statistical Association\/} 99: 609--618.

\bibitem[{Heckman(1997)}]{heckman1997}
Heckman, James. 1997.
\newblock ``Instrumental Variables: A Study of Implicit Behavioral Assumptions
  Used in Making Program Evaluations.''
\newblock {\em The Journal of Human Resources\/} 32 (3): 441--462.

\bibitem[{Herron and Wand(2007)}]{HerronWand2006}
Herron, Michael~C. and Jonathan Wand. 2007.
\newblock ``Assessing Partisan Bias in Voting Technology: The Case of the 2004
  New Hampshire Recount.''
\newblock {\em Electoral Studies\/} 26 (2): 247--261.

\bibitem[{Holland(1986)}]{holland1986}
Holland, Paul~W. 1986.
\newblock ``Statistics and Causal Inference.''
\newblock {\em Journal of the American Statistical Association\/} 81 (396):
  945--960.

\bibitem[{Imbens and Rosenbaum(2005)}]{ImbensRosenbaum2005}
Imbens, Guido~W. and Paul Rosenbaum. 2005.
\newblock ``Randomization Inference with an Instrumental Variable.''
\newblock {\em Journal of the Royal Statistical Society, Series A\/} 168:
  109--126.

\bibitem[{Imbens et~al.(2001)Imbens, Rubin, and
  Sacerdote}]{ImbensRubinSacerdote2001}
Imbens, Guido~W., Donald~B. Rubin, and Bruce~I. Sacerdote. 2001.
\newblock ``Estimating the Effect of Unearned Income on Labor Earnings,
  Savings, and Consumption: Evidence from a Survey of Lottery Players.''
\newblock {\em American Economic Review\/} 91 (4): 778--794.

\bibitem[{LaLonde(1986)}]{lalonde1986}
LaLonde, Robert. 1986.
\newblock ``Evaluating the Econometric Evaluations of Training Programs with
  Experimental Data.''
\newblock {\em American Economic Review\/} 76 (September): 604--20.

\bibitem[{Lee(2008)}]{leeRD}
Lee, David~S. 2008.
\newblock ``Randomized Experiments from Non-random Selection in U.S.\ House
  Elections.''
\newblock {\em Journal of Econometrics\/} 142 (2): 675--697.

\bibitem[{Lenz and Ladd(2006)}]{LenzLadd2006}
Lenz, Gabriel~S. and Jonathan~McDonald Ladd. 2006.
\newblock ``Exploiting a Rare Shift in Communication Flows: Media Effects in
  the 1997 British Election.''
\newblock
  \url{http://sekhon.berkeley.edu/causalinf/papers/LaddLenzBritish.pdf}.

\bibitem[{Little and Rubin(2000)}]{LittleRubin2000}
Little, Roderick J.~A. and Donald~B. Rubin. 2000.
\newblock ``Causal Effects in Clinical and Epidemiological Studies via
  Potential Outcomes: Concepts and Analytical Approaches.''
\newblock {\em Annual Review of Public Health\/} 21: 121--145.

\bibitem[{Mebane and Sekhon(2004)}]{MebaneSekhon2004}
Mebane, Walter R.~Jr. and Jasjeet~S. Sekhon. 2004.
\newblock ``Robust Estimation and Outlier Detection for Overdispersed
  Multinomial Models of Count Data.''
\newblock {\em American Journal of Political Science\/} 48 (2): 391--410.

\bibitem[{Morgan and Harding(2006)}]{MorganHarding2006}
Morgan, Stephen~L. and David~J. Harding. 2006.
\newblock ``Matching Estimators of Causal Effects: Prospects and Pitfalls in
  Theory and Practice.''
\newblock {\em Sociological Methods \& Research\/} 35 (1): 3--60.

\bibitem[{Neyman(1923 [1990])}]{neyman1923}
Neyman, Jerzy. 1923 [1990].
\newblock ``On the Application of Probability Theory to Agricultural
  Experiments. Essay on Principles. Section 9.''
\newblock {\em Statistical Science\/} 5 (4): 465--472.
\newblock Trans. Dorota M. Dabrowska and Terence P. Speed.

\bibitem[{Przeworski(In Press)}]{przeworski:science}
Przeworski, Adam. In Press.
\newblock ``Is the Science of Comparative Politics Possible.''
\newblock In Carles Boix and Susan~C. Stokes, editors, {\em Oxford Handbook in
  Comparative Politics\/} New York: Oxford University Press.

\bibitem[{Rosenbaum(1989)}]{Rosenbaum1989}
Rosenbaum, Paul~R. 1989.
\newblock ``Optimal Matching for Observational Studies.''
\newblock {\em Journal of the American Statistical Association\/} 84 (408):
  1024--1032.

\bibitem[{Rosenbaum(1991)}]{Rosenbaum1991}
Rosenbaum, Paul~R. 1991.
\newblock ``A Characterization of Optimal Designs for Observational Studies.''
\newblock {\em Journal of the Royal Statistical Society, Series B\/} 53 (3):
  597--610.

\bibitem[{Rosenbaum(2002{\natexlab{a}})}]{rosenbaum.ri}
Rosenbaum, Paul~R. 2002{\natexlab{a}}.
\newblock ``Covariance Adjustment in Randomized Experiments and Observational
  Studies (with discussion).''
\newblock {\em Statistical Science\/} 17: 286--327.

\bibitem[{Rosenbaum(2002{\natexlab{b}})}]{rosenbaum2002}
Rosenbaum, Paul~R. 2002{\natexlab{b}}.
\newblock {\em Observational Studies\/}.
\newblock New York: Springer-Verlag 2nd edition.

\bibitem[{Rosenbaum and Rubin(1983)}]{RosenbaumRubin1983}
Rosenbaum, Paul~R. and Donald~B. Rubin. 1983.
\newblock ``The Central Role of the Propensity Score in Observational Studies
  for Causal Effects.''
\newblock {\em Biometrika\/} 70 (1): 41--55.

\bibitem[{Rosenbaum and Rubin(1984)}]{RosenbaumRubin1984}
Rosenbaum, Paul~R. and Donald~B. Rubin. 1984.
\newblock ``Reducing Bias in Observational Studies Using Subclassification on
  the Propensity Score.''
\newblock {\em Journal of the American Statistical Association\/} 79 (387):
  516--524.

\bibitem[{Rubin(1973{\natexlab{a}})}]{rubin1973a}
Rubin, Donald~B. 1973{\natexlab{a}}.
\newblock ``Matching to Remove Bias in Observational Studies.''
\newblock {\em Biometrics\/} 29: 159--184.

\bibitem[{Rubin(1973{\natexlab{b}})}]{rubin1973b}
Rubin, Donald~B. 1973{\natexlab{b}}.
\newblock ``The Use of Matching and Regression Adjustment to Remove Bias in
  Observational Studies.''
\newblock {\em Biometrics\/} 29: 185--203.

\bibitem[{Rubin(1979)}]{rubin1979}
Rubin, Donald~B. 1979.
\newblock ``Using Multivariate Sampling and Regression Adjustment to Control
  Bias in Observational Studies.''
\newblock {\em Journal of the American Statistical Association\/} 74: 318--328.

\bibitem[{Rubin(1980)}]{rubin1980}
Rubin, Donald~B. 1980.
\newblock ``Bias Reduction Using Mahalanobis-Metric Matching.''
\newblock {\em Biometrics\/} 36 (2): 293--298.

\bibitem[{Rubin(2001)}]{rubin2001}
Rubin, Donald~B. 2001.
\newblock ``Using Propensity Scores to Help Design Observational Studies:
  Application to the Tobacco Litigation.''
\newblock {\em Health Services \& Outcomes Research Methodology\/} 2 (1):
  169--188.

\bibitem[{Rubin(2006)}]{rubin2006}
Rubin, Donald~B. 2006.
\newblock {\em Matched Sampling for Causal Effects\/}.
\newblock New York: Cambridge University Press.

\bibitem[{Rubin and Thomas(2000)}]{RubinThomas2000}
Rubin, Donald~B. and Neal Thomas. 2000.
\newblock ``Combining propensity score matching with additional adjustments for
  prognostic covariates.''
\newblock {\em Journal of the American Statistical Association\/} 95: 573--585.

\bibitem[{Sekhon(2004{\natexlab{a}})}]{Sekhon_florida}
Sekhon, Jasjeet~S. 2004{\natexlab{a}}.
\newblock ``The 2004 Florida Optical Voting Machine Controversy: A Causal
  Analysis Using Matching.''
\newblock Working Paper.

\bibitem[{Sekhon(2004{\natexlab{b}})}]{Sekhon2004}
Sekhon, Jasjeet~S. 2004{\natexlab{b}}.
\newblock ``Quality Meets Quantity: Case Studies, Conditional Probability and
  Counterfactuals.''
\newblock {\em Perspectives on Politics\/} 2 (2): 281--293.

\bibitem[{Sekhon(2004{\natexlab{c}})}]{SekhonInformation}
Sekhon, Jasjeet~S. 2004{\natexlab{c}}.
\newblock ``The Varying Role of Voter Information Across Democratic
  Societies.''
\newblock Working Paper.
\newline\urlprefix\url{http://sekhon.berkeley.edu/papers/SekhonInformation.pdf}

\bibitem[{Sekhon(2006)}]{Sekhon2006}
Sekhon, Jasjeet~S. 2006.
\newblock ``Alternative Balance Metrics for Bias Reduction in Matching Methods
  for Causal Inference.''
\newblock Working Paper.
\newline\urlprefix\url{http://sekhon.berkeley.edu/papers/SekhonBalanceMetrics.%
pdf}

\bibitem[{Sekhon(In Press)}]{sekhonJSS}
Sekhon, Jasjeet~S. In Press.
\newblock ``Matching: Multivariate and Propensity Score Matching with Automated
  Balance Search.''
\newblock {\em Journal of Statistical Software\/}.
\newblock Computer program available at
  \mbox{\url{http://sekhon.berkeley.edu/matching/}}.

\bibitem[{Simmons and Hopkins(2005)}]{SimmonsHopkins2005}
Simmons, Beth~A. and Daniel~J. Hopkins. 2005.
\newblock ``The Constraining Power of International Treaties: Theory and
  Methods.''
\newblock {\em American Political Science Review\/} 99 (4): 623--631.

\bibitem[{Smith and Todd(2001)}]{SmithTodd2001}
Smith, Jeffrey~A. and Petra~E. Todd. 2001.
\newblock ``Reconciling Conflicting Evidence on the Performance of Propensity
  Score Matching Methods.''
\newblock {\em AEA Papers and Proceedings\/} 91 (2): 112--118.

\bibitem[{Thistlethwaite and Campbell(1960)}]{ThistlethwaiteCampbell1960}
Thistlethwaite, Donald~L.\ and Donald~T.\ Campbell. 1960.
\newblock ``Regression-Discontinuity Analysis: An alternative to the ex post
  facto experiment.''
\newblock {\em Journal of Educational Psychology\/} 51 (6): 309--317.

\bibitem[{Wand et~al.(2001)Wand, Shotts, Sekhon, Walter R.~Mebane, Herron, and
  Brady}]{WSSMHB}
Wand, Jonathan~N., Kenneth~W. Shotts, Jasjeet~S. Sekhon, Jr. Walter R.~Mebane,
  Michael~C. Herron, and Henry~E. Brady. 2001.
\newblock ``The Butterfly Did It: The Aberrant Vote for Buchanan in Palm Beach
  County, Florida.''
\newblock {\em American Political Science Review\/} 95 (4): 793--810.

\bibitem[{Winship and Morgan(1999)}]{WinshipMorgan1999}
Winship, Christopher and Stephen Morgan. 1999.
\newblock ``The estimation of causal effects from observational data.''
\newblock {\em Annual Review of Sociology\/} 25: 659--707.

\end{thebibliography}
