\begin{thebibliography}{84}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Abadie et~al.(2010)Abadie, Diamond, and
  Hainmueller}]{abadie2010synthetic}
Abadie, Alberto, Alexis Diamond, and Jens Hainmueller. 2010.
\newblock ``Synthetic control methods for comparative case studies: Estimating
  the effect of California’s tobacco control program.''
\newblock {\em Journal of the American Statistical Association\/} 105 (490).

\bibitem[{Abadie and Gardeazabal(2003)}]{AbadieGardeazabal2003}
Abadie, Alberto and Javier Gardeazabal. 2003.
\newblock ``The Economic Costs of Conflict: a Case-Control Study for the Basque
  Country.''
\newblock {\em American Economic Review\/} 92 (1).

\bibitem[{Angrist and Krueger(1991)}]{AngristKrueger1991}
Angrist, J and AB~Krueger. 1991.
\newblock ``Does compulsory school attendance affect earnings?''
\newblock {\em Quarterly Journal of Economics\/} 106: 979--1019.

\bibitem[{Angrist(1998)}]{angrist1998}
Angrist, Joshua~D. 1998.
\newblock ``Estimating the Labor Market Impact of Voluntary Military Service
  Using Social Security Data on Military Applicants.''
\newblock {\em Econometrica\/} 66 (2): 249--288.

\bibitem[{Angrist et~al.(1996)Angrist, Imbens, and Rubin}]{air1996}
Angrist, Joshua~D., Guido~W. Imbens, and Donald~B. Rubin. 1996.
\newblock ``Identification of Causal Effects Using Instrumental Variables.''
\newblock {\em Journal of the American Statistical Association\/} 91 (434):
  444--455.

\bibitem[{Angrist and Krueger(2001)}]{AngristKrueger2001}
Angrist, Joshua~D. and Alan~B. Krueger. 2001.
\newblock ``Instrumental Variables and the Search for Identification: From
  Supply and Demand to Natural Experiments.''
\newblock {\em Journal of Economic Perspectives\/} 15 (4): 69--85.

\bibitem[{Bound et~al.(1995)Bound, Jaeger, and Baker}]{BoundJaegerBaker1995}
Bound, J., D.~Jaeger, and R.~Baker. 1995.
\newblock ``Problems with Instrumental Variables Estimation when the
  Correlation Between the Instruments and the Endogenous Regressors is Weak.''
\newblock {\em Journal of the American Statistical Association\/} 90: 443--450.

\bibitem[{Bowers and Panagopoulos(2011)}]{BowersPanagopoulos2011}
Bowers, Jake and Costas Panagopoulos. 2011.
\newblock ``Fisher's Randomization Mode of Statistical Inference, Then and
  Now.''
\newblock Working Paper.

\bibitem[{Caughey and Sekhon(2011)}]{CaugheySekhon2010}
Caughey, Devin and Jasjeet~S.\ Sekhon. 2011.
\newblock ``Elections and the Regression-Discontinuity Design: Lessons from
  Close U.S. House Races, 1942--2008.''
\newblock {\em Political Analysis\/} 19 (4): 385--408.

\bibitem[{Christakis and Iwashyna(2003)}]{ChristakisIwashyna2003}
Christakis, Nicholas~A. and Theodore~I. Iwashyna. 2003.
\newblock ``The Health Impact of Health Care on Families: A Matched Cohort
  Study of Hospice use by Decedents and Mortality Outcomes in Surviving,
  Widowed Spouses.''
\newblock {\em Social Science \& Medicine\/} 57 (3): 465--475.

\bibitem[{Cochran(1965)}]{cochran1965}
Cochran, William~G. 1965.
\newblock ``The Planning of Observational Studies of Human Populations (with
  discussion).''
\newblock {\em Journal of the Royal Statistical Society, Series A\/} 128:
  234--255.

\bibitem[{Cochran(1983)}]{cochran1983}
Cochran, William~G. 1983.
\newblock {\em Planning and analysis of observational studies\/}.
\newblock New York: John Wiley and Sons.
\newblock Edited posthumously by L. E. Moses and F. Mosteller.

\bibitem[{Cochran and Rubin(1973)}]{CochranRubin1973}
Cochran, William~G. and Donald~B. Rubin. 1973.
\newblock ``Controlling Bias in Observational Studies: A Review.''
\newblock {\em Sankhya, Series A\/} 35 (4): 417--446.

\bibitem[{Cox(1958)}]{cox1958}
Cox, David~R. 1958.
\newblock {\em Planning of Experiments\/}.
\newblock New York: Wiley.

\bibitem[{Deaton(2009)}]{deaton2009}
Deaton, Angus. 2009.
\newblock ``Instruments of Development: Randomization in the tropics, and the
  search for the elusive keys to economic development.''.
\newblock NBER Working Paper 14690.

\bibitem[{Dehejia and Wahba(1999)}]{DehejiaWahba1999}
Dehejia, Rajeev and Sadek Wahba. 1999.
\newblock ``Causal Effects in Non-Experimental Studies: Re-Evaluating the
  Evaluation of Training Programs.''
\newblock {\em Journal of the American Statistical Association\/} 94 (448):
  1053--1062.

\bibitem[{Diaconis(1985)}]{diaconis1985}
Diaconis, Persi. 1985.
\newblock ``Theories of Data Analysis: From Magical Thinking Through Classical
  Statistics.''
\newblock In D.~Hoaglin, F.~Mosteller, and J.~Tukey, editors, {\em Exploring
  Data Tables, Trends and Shapes\/} New York: Wiley. pages 1--36.

\bibitem[{Diamond and Sekhon(2013)}]{DiamondSekhon2005}
Diamond, Alexis and Jasjeet~S.\ Sekhon. 2013.
\newblock ``Genetic Matching for Estimating Causal Effects: A General
  Multivariate Matching Method for Achieving Balance in Observational
  Studies.''
\newblock {\em Review of Economics and Statistics\/} 95 (3): 932--945.

\bibitem[{Dunning(2008)}]{dunning2008}
Dunning, Thad. 2008.
\newblock ``Improving Causal Inference: Strengths and Limitations of Natural
  Experiments.''
\newblock {\em Political Science Quarterly\/} 61 (2): 282--293.

\bibitem[{Fisher(1935)}]{fisher1935}
Fisher, Ronald~A. 1935.
\newblock {\em Design of Experiments\/}.
\newblock New York: Hafner.

\bibitem[{Freedman(1983)}]{Freedman_screening}
Freedman, David~A. 1983.
\newblock ``A Note on Screening Regression Equations.''
\newblock {\em The American Statistician\/} 10: 454--461.

\bibitem[{Freedman(1991)}]{freedman_shoe}
Freedman, David~A. 1991.
\newblock ``Statistical Models and Shoe Leather.''
\newblock {\em Sociological Methodology\/} 21: 291--313.

\bibitem[{Freedman(1995)}]{freedman_foundations}
Freedman, David~A. 1995.
\newblock ``Some Issues in the Foundation of Statistics.''
\newblock {\em Foundations of Science\/} 1: 19--39.

\bibitem[{Freedman(2003)}]{freedmanCh2}
Freedman, David~A. 2003.
\newblock ``Statistical Assumptions as Empirical Commitments.''
\newblock In Thomas~G. Blomberg and Stanley Cohen, editors, {\em Punishment and
  Social Control: Essays in Honor of Sheldon Messinger\/} Aldine de Gruyter.
  2nd edition pages 235--254.

\bibitem[{Freedman(2004)}]{freedman_graph}
Freedman, David~A. 2004.
\newblock ``On Specifying Graphical Models for Causation, and the
  Identification Problem.''
\newblock {\em Evaluation Review\/} 26 (4): 267–--93.

\bibitem[{Freedman(2008{\natexlab{a}})}]{freedmanOLSa}
Freedman, David~A. 2008{\natexlab{a}}.
\newblock ``On Regression Adjustments in Experiments with Several Treatments.''
\newblock {\em Annals of Applied Statistics\/} 2 (1): 176--196.

\bibitem[{Freedman(2008{\natexlab{b}})}]{freedmanOLSb}
Freedman, David~A. 2008{\natexlab{b}}.
\newblock ``On Regression Adjustments to Experimental Data.''
\newblock {\em Advances in Applied Mathematics\/} 40 (2): 180--193.

\bibitem[{Freedman(2008{\natexlab{c}})}]{freedmanCh20}
Freedman, David~A. 2008{\natexlab{c}}.
\newblock ``On Types of Scientific Inquiry: The Role of Qualitative
  Reasoning.''
\newblock In Janet~M. Box-Steffensmeier, Henry~E. Brady, and David Collier,
  editors, {\em Oxford Handbook of Political Methodology\/} Oxford University
  Press. pages 300--318.

\bibitem[{Freedman(2008{\natexlab{d}})}]{freedmanLogit}
Freedman, David~A. 2008{\natexlab{d}}.
\newblock ``Randomization Does not Justify Logistic Regression.''
\newblock {\em Statistical Science\/} 23 (2): 237--249.

\bibitem[{Freedman and Humphreys(1996)}]{freedmanCh14}
Freedman, David~A. and Paul Humphreys. 1996.
\newblock ``The Grand Leap.''
\newblock {\em British Journal for the Philosophy of Science\/} 47: 113--123.

\bibitem[{Galiani et~al.(2005)Galiani, Gertler, and
  Schargrodsky}]{GalianiGertlerSchargrodsky2005}
Galiani, Sebastian, Paul Gertler, and Ernesto Schargrodsky. 2005.
\newblock ``Water for Life: The Impact of the Privatization of Water Services
  on Child Mortality.''
\newblock {\em Journal of Political Economy\/} 113 (1): 83--120.

\bibitem[{Gilligan and Sergenti(2008)}]{GilliganSergenti2006}
Gilligan, Michael~J.\ and Ernest~J.\ Sergenti. 2008.
\newblock ``Evaluating UN Peacekeeping with Matching to Improve Causal
  Inference.''
\newblock {\em Quarterly Journal of Political Science\/} 3 (2): 89--122.

\bibitem[{Gordon and Huber(2007)}]{GordonHuber2007}
Gordon, Sandy and Greg Huber. 2007.
\newblock ``The Effect of Electoral Competitiveness on Incumbent Behavior.''
\newblock {\em Quarterly Journal of Political Science\/} 2 (2): 107--138.

\bibitem[{Hahn et~al.(2001)Hahn, Todd, and van~der
  Klaauw}]{HahnToddvanderKlaauw}
Hahn, Jinyong, Petra Todd, and Wilbert van~der Klaauw. 2001.
\newblock ``Identification and Estimation of Treatment Effects with a
  Regression-Discontinuity Design.''
\newblock {\em Econometrica\/} 69: 201--209.

\bibitem[{Hansen(2004)}]{Hansen2004}
Hansen, Ben~B. 2004.
\newblock ``Full Matching in an Observational Study of Coaching for the SAT.''
\newblock {\em Journal of the American Statistical Association\/} 99 (467):
  609--618.

\bibitem[{Hartman et~al.(forthcoming)Hartman, Grieve, Ramsahai, and
  Sekhon}]{HartmanSekhon_sate}
Hartman, Erin, Richard Grieve, Roland Ramsahai, and Jasjeet~S.\ Sekhon.
  forthcoming.
\newblock ``From SATE to PATT: Combining Experimental with Observational
  Studies to Estimate Population Treatment Effects.''
\newblock {\em Journal of the Royal Statistical Society, Series A\/}.

\bibitem[{Heckman(1997)}]{heckman1997}
Heckman, James. 1997.
\newblock ``Instrumental Variables: A Study of Implicit Behavioral Assumptions
  Used in Making Program Evaluations.''
\newblock {\em The Journal of Human Resources\/} 32 (3): 441--462.

\bibitem[{Herron and Wand(2007)}]{HerronWand2006}
Herron, Michael~C. and Jonathan Wand. 2007.
\newblock ``Assessing Partisan Bias in Voting Technology: The Case of the 2004
  New Hampshire Recount.''
\newblock {\em Electoral Studies\/} 26 (2): 247--261.

\bibitem[{Higgins and Sekhon(2013)}]{HigginsSekhon_block}
Higgins, Michael and Jasjeet~S.\ Sekhon. 2013.
\newblock ``Improving Experiments by Optimal Blocking: Minimizing the Maximum
  Within-block Distance.''
\newblock Working Paper.

\bibitem[{Holland(1986)}]{holland1986}
Holland, Paul~W. 1986.
\newblock ``Statistics and Causal Inference.''
\newblock {\em Journal of the American Statistical Association\/} 81 (396):
  945--960.

\bibitem[{Imbens(2009)}]{imbens2009}
Imbens, Guido. 2009.
\newblock ``Better LATE Than Nothing: Some Comments on Deaton (2009) and
  Heckman and Urzua (2009).''.
\newblock NBER Working Paper 14896.

\bibitem[{Imbens(2011)}]{imbens11}
Imbens, Guido~W. 2011.
\newblock ``Experimental Design for Unit and Cluster Randomized Trials.''
\newblock Working Paper.

\bibitem[{Imbens and Rosenbaum(2005)}]{ImbensRosenbaum2005}
Imbens, Guido~W. and Paul Rosenbaum. 2005.
\newblock ``Robust, Accurate Confidence Intervals with a Weak Instrument:
  Quarter of Birth and Education.''
\newblock {\em Journal of the Royal Statistical Society, Series A\/} 168:
  109--126.

\bibitem[{Imbens et~al.(2001)Imbens, Rubin, and
  Sacerdote}]{ImbensRubinSacerdote2001}
Imbens, Guido~W., Donald~B. Rubin, and Bruce~I. Sacerdote. 2001.
\newblock ``Estimating the Effect of Unearned Income on Labor Earnings,
  Savings, and Consumption: Evidence from a Survey of Lottery Players.''
\newblock {\em American Economic Review\/} 91 (4): 778--794.

\bibitem[{LaLonde(1986)}]{lalonde1986}
LaLonde, Robert. 1986.
\newblock ``Evaluating the Econometric Evaluations of Training Programs with
  Experimental Data.''
\newblock {\em American Economic Review\/} 76 (4): 604--620.

\bibitem[{Lee(2008)}]{leeRD}
Lee, David~S. 2008.
\newblock ``Randomized Experiments from Non-random Selection in U.S.\ House
  Elections.''
\newblock {\em Journal of Econometrics\/} 142 (2): 675--697.

\bibitem[{Lenz and Ladd(2009)}]{LenzLadd2006}
Lenz, Gabriel~S. and Jonathan~McDonald Ladd. 2009.
\newblock ``Exploiting a Rare Shift in Communication Flows: Media Effects in
  the 1997 British Election.''
\newblock {\em American Journal of Political Science\/} 53 (2): 394--410.

\bibitem[{Lin et~al.(2013)}]{lin_winston_adjustment}
Lin, Winston et~al. 2013.
\newblock ``Agnostic notes on regression adjustments to experimental data:
  Reexamining Freedman’s critique.''
\newblock {\em The Annals of Applied Statistics\/} 7 (1): 295--318.

\bibitem[{Little and Rubin(2000)}]{LittleRubin2000}
Little, Roderick J.~A. and Donald~B. Rubin. 2000.
\newblock ``Causal Effects in Clinical and Epidemiological Studies via
  Potential Outcomes: Concepts and Analytical Approaches.''
\newblock {\em Annual Review of Public Health\/} 21: 121--145.

\bibitem[{Lock~Morgan and Rubin(2012)}]{MorganRubin}
Lock~Morgan, Kari and Donald~B Rubin. 2012.
\newblock ``Rerandomization to improve covariate balance in experiments.''
\newblock {\em Annals of Statistics\/} 40 (2): 1263--1282.

\bibitem[{Mebane and Sekhon(2004)}]{MebaneSekhon2004}
Mebane, Walter R.~Jr. and Jasjeet~S.\ Sekhon. 2004.
\newblock ``Robust Estimation and Outlier Detection for Overdispersed
  Multinomial Models of Count Data.''
\newblock {\em American Journal of Political Science\/} 48 (2): 391--410.

\bibitem[{Miratrix et~al.(2013{\natexlab{a}})Miratrix, Sekhon, and
  Yu}]{sekhon_poststrat}
Miratrix, Luke~W.\, Jasjeet~S.\ Sekhon, and Bin Yu. 2013{\natexlab{a}}.
\newblock ``Adjusting Treatment Effect Estimates by Post-Stratification in
  Randomized Experiments.''
\newblock {\em Journal of the Royal Statistical Society, Series B\/} 75 (2):
  369--396.

\bibitem[{Miratrix et~al.(2013{\natexlab{b}})Miratrix, Sekhon, and
  Yu}]{miratrix2012adjusting}
Miratrix, Luke~W.\, Jasjeet~S.\ Sekhon, and Bin Yu. 2013{\natexlab{b}}.
\newblock ``Adjusting Treatment Effect Estimates by Post-Stratification in
  Randomized Experiments.''
\newblock {\em Journal of the Royal Statistical Society, Series B\/} 75 (2):
  369--396.

\bibitem[{Morgan and Harding(2006)}]{MorganHarding2006}
Morgan, Stephen~L. and David~J. Harding. 2006.
\newblock ``Matching Estimators of Causal Effects: Prospects and Pitfalls in
  Theory and Practice.''
\newblock {\em Sociological Methods \& Research\/} 35 (1): 3--60.

\bibitem[{Neyman(1923/1990)}]{neyman1923}
Neyman, Jerzy. 1923/1990.
\newblock ``On the Application of Probability Theory to Agricultural
  Experiments. Essay on Principles. Section 9.''
\newblock {\em Statistical Science\/} 5 (4): 465--472.
\newblock Trans. Dorota M. Dabrowska and Terence P. Speed.

\bibitem[{Pitman(1937{\natexlab{a}})}]{pitman1937b}
Pitman, E. J.~G. 1937{\natexlab{a}}.
\newblock ``oSignificance Tests Which May be Applied to Samples from any
  Populations. II. The Correlation Coefficient Test.''
\newblock {\em Supplement to the Journal of the Royal Statistical Society\/} 4
  (2): pp. 225--232.
\newline\urlprefix\url{http://www.jstor.org/stable/2983647}

\bibitem[{Pitman(1937{\natexlab{b}})}]{ptiman1937a}
Pitman, E. J.~G. 1937{\natexlab{b}}.
\newblock ``Significance Tests Which May be Applied to Samples From any
  Populations.''
\newblock {\em Supplement to the Journal of the Royal Statistical Society\/} 4
  (1): pp. 119--130.
\newline\urlprefix\url{http://www.jstor.org/stable/2984124}

\bibitem[{Pitman(1938)}]{pitman1938}
Pitman, E. J.~G. 1938.
\newblock ``Significance Tests which can be Applied to Samples from any
  Populations. III. The Analysis of Variance Test.''
\newblock {\em Biometrika\/} 29 (3--4): 322--335.

\bibitem[{Przeworski(In Press)}]{przeworski:science}
Przeworski, Adam. In Press.
\newblock ``Is the Science of Comparative Politics Possible.''
\newblock In Carles Boix and Susan~C. Stokes, editors, {\em Oxford Handbook in
  Comparative Politics\/} New York: Oxford University Press.

\bibitem[{Rosenbaum(1989)}]{Rosenbaum1989}
Rosenbaum, Paul~R. 1989.
\newblock ``Optimal Matching for Observational Studies.''
\newblock {\em Journal of the American Statistical Association\/} 84 (408):
  1024--1032.

\bibitem[{Rosenbaum(1991)}]{Rosenbaum1991}
Rosenbaum, Paul~R. 1991.
\newblock ``A Characterization of Optimal Designs for Observational Studies.''
\newblock {\em Journal of the Royal Statistical Society, Series B\/} 53 (3):
  597--610.

\bibitem[{Rosenbaum(2002{\natexlab{a}})}]{rosenbaum.ri}
Rosenbaum, Paul~R. 2002{\natexlab{a}}.
\newblock ``Covariance Adjustment in Randomized Experiments and Observatio\ nal
  Studies (with discussion).''
\newblock {\em Statistical Science\/} 17: 286--327.

\bibitem[{Rosenbaum(2002{\natexlab{b}})}]{rosenbaum2002}
Rosenbaum, Paul~R. 2002{\natexlab{b}}.
\newblock {\em Observational Studies\/}.
\newblock New York: Springer-Verlag 2nd edition.

\bibitem[{Rosenbaum(2005)}]{rosenbaum2005}
Rosenbaum, Paul~R. 2005.
\newblock ``Heterogeneity and Causality: Unit Heterogeneity and Design
  Sensitivity in Observational Studies.''
\newblock {\em The American Statistician\/} 59: 147--152.

\bibitem[{Rosenbaum and Rubin(1983)}]{RosenbaumRubin1983}
Rosenbaum, Paul~R. and Donald~B. Rubin. 1983.
\newblock ``The Central Role of the Propensity Score in Observational Studies
  for Causal Effects.''
\newblock {\em Biometrika\/} 70 (1): 41--55.

\bibitem[{Rosenbaum and Rubin(1984)}]{RosenbaumRubin1984}
Rosenbaum, Paul~R. and Donald~B. Rubin. 1984.
\newblock ``Reducing Bias in Observational Studies Using Subclassification on
  the Propensity Score.''
\newblock {\em Journal of the American Statistical Association\/} 79 (387):
  516--524.

\bibitem[{Rubin(1973{\natexlab{a}})}]{rubin1973a}
Rubin, Donald~B. 1973{\natexlab{a}}.
\newblock ``Matching to Remove Bias in Observational Studies.''
\newblock {\em Biometrics\/} 29: 159--184.

\bibitem[{Rubin(1973{\natexlab{b}})}]{rubin1973b}
Rubin, Donald~B. 1973{\natexlab{b}}.
\newblock ``The Use of Matching and Regression Adjustment to Remove Bias in
  Observational Studies.''
\newblock {\em Biometrics\/} 29: 185--203.

\bibitem[{Rubin(1979)}]{rubin1979}
Rubin, Donald~B. 1979.
\newblock ``Using Multivariate Sampling and Regression Adjustment to Control
  Bias in Observational Studies.''
\newblock {\em Journal of the American Statistical Association\/} 74: 318--328.

\bibitem[{Rubin(1980)}]{rubin1980}
Rubin, Donald~B. 1980.
\newblock ``Bias Reduction Using Mahalanobis-Metric Matching.''
\newblock {\em Biometrics\/} 36 (2): 293--298.

\bibitem[{Rubin(1990)}]{rubin1990}
Rubin, Donald~B. 1990.
\newblock ``Comment: Neyman (1923) and Causal Inference in Experiments and
  Observational Studies.''
\newblock {\em Statistical Science\/} 5 (4): 472--480.

\bibitem[{Rubin(2001)}]{rubin2001}
Rubin, Donald~B. 2001.
\newblock ``Using Propensity Scores to Help Design Observational Studies:
  Application to the Tobacco Litigation.''
\newblock {\em Health Services \& Outcomes Research Methodology\/} 2 (1):
  169--188.

\bibitem[{Rubin(2006)}]{rubin2006}
Rubin, Donald~B. 2006.
\newblock {\em Matched Sampling for Causal Effects\/}.
\newblock New York: Cambridge University Press.

\bibitem[{Rubin and Thomas(2000)}]{RubinThomas2000}
Rubin, Donald~B. and Neal Thomas. 2000.
\newblock ``Combining propensity score matching with additional adjustments for
  prognostic covariates.''
\newblock {\em Journal of the American Statistical Association\/} 95: 573--585.

\bibitem[{Sekhon(2004{\natexlab{a}})}]{Sekhon_florida}
Sekhon, Jasjeet~S. 2004{\natexlab{a}}.
\newblock ``The 2004 Florida Optical Voting Machine Controversy: A Causal
  Analysis Using Matching.''
\newblock Working Paper.

\bibitem[{Sekhon(2004{\natexlab{b}})}]{Sekhon2004}
Sekhon, Jasjeet~S. 2004{\natexlab{b}}.
\newblock ``Quality Meets Quantity: Case Studies, Conditional Probability and
  Counterfactuals.''
\newblock {\em Perspectives on Politics\/} 2 (2): 281--293.

\bibitem[{Sekhon(2004{\natexlab{c}})}]{SekhonInformation}
Sekhon, Jasjeet~S. 2004{\natexlab{c}}.
\newblock ``The Varying Role of Voter Information Across Democratic
  Societies.''
\newblock Working Paper.
\newline\urlprefix\url{http://sekhon.berkeley.edu/papers/SekhonInformation.pdf}

\bibitem[{Sekhon and Grieve(2012)}]{SekhonGrieve_pac}
Sekhon, Jasjeet~S. and Richard Grieve. 2012.
\newblock ``A Non-Parametric Matching Method for Bias Adjustment with
  Applications to Economic Evaluations.''
\newblock {\em Health Economics\/} 21 (6): 695--714.

\bibitem[{Sekhon and Titiunik(2012)}]{SekhonTitiunik_APSR}
Sekhon, Jasjeet~S.\ and Roc\'{i}o Titiunik. 2012.
\newblock ``When Natural Experiments Are Neither Natural Nor Experiments.''
\newblock {\em American Political Science Review\/} 106 (1): 35--57.
\newline\urlprefix\url{http://sekhon.berkeley.edu/papers/SekhonTitiunik.pdf}

\bibitem[{Simmons and Hopkins(2005)}]{SimmonsHopkins2005}
Simmons, Beth~A. and Daniel~J. Hopkins. 2005.
\newblock ``The Constraining Power of International Treaties: Theory and
  Methods.''
\newblock {\em American Political Science Review\/} 99 (4): 623--631.

\bibitem[{Smith and Todd(2001)}]{SmithTodd2001}
Smith, Jeffrey~A. and Petra~E. Todd. 2001.
\newblock ``Reconciling Conflicting Evidence on the Performance of Propensity
  Score Matching Methods.''
\newblock {\em AEA Papers and Proceedings\/} 91 (2): 112--118.

\bibitem[{Thistlethwaite and Campbell(1960)}]{ThistlethwaiteCampbell1960}
Thistlethwaite, Donald~L.\ and Donald~T.\ Campbell. 1960.
\newblock ``Regression-Discontinuity Analysis: An alternative to the ex post
  facto experiment.''
\newblock {\em Journal of Educational Psychology\/} 51 (6): 309--317.

\bibitem[{Wand et~al.(2001)Wand, Shotts, Sekhon, Walter R.~Mebane, Herron, and
  Brady}]{WSSMHB}
Wand, Jonathan~N., Kenneth~W. Shotts, Jasjeet~S.\ Sekhon, Jr. Walter R.~Mebane,
  Michael~C. Herron, and Henry~E. Brady. 2001.
\newblock ``The Butterfly Did It: The Aberrant Vote for Buchanan in Palm Beach
  County, Florida.''
\newblock {\em American Political Science Review\/} 95 (4): 793--810.

\bibitem[{Winship and Morgan(1999)}]{WinshipMorgan1999}
Winship, Christopher and Stephen Morgan. 1999.
\newblock ``The estimation of causal effects from observational data.''
\newblock {\em Annual Review of Sociology\/} 25: 659--707.

\end{thebibliography}
