\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{info}
\citation{holland1986}
\citation{LittleRubin2000}
\citation{Sekhon2004}
\citation{WinshipMorgan1999}
\citation{freedman_foundations}
\citation{freedmanCh2}
\citation{freedman_shoe}
\citation{freedmanCh20}
\citation{freedmanCh14}
\citation{freedman_graph}
\citation{neyman1923}
\citation{rubin1990}
\citation{rubin2006}
\citation{CochranRubin1973}
\citation{rosenbaum2002}
\citation{przeworski:science}
\citation{cox1958}
\citation{cochran1965}
\citation{cochran1983}
\citation{fisher1935}
\citation{rosenbaum2002}
\citation{rosenbaum.ri}
\citation{BowersPanagopoulos2011}
\citation{rosenbaum2002}
\citation{ptiman1937a}
\citation{pitman1937b}
\citation{pitman1938}
\citation{rubin2006}
\citation{rubin1973a}
\citation{rubin1973b}
\citation{rosenbaum2002}
\citation{rubin2006}
\citation{RosenbaumRubin1983}
\citation{SekhonInformation}
\citation{MorganHarding2006}
\citation{RosenbaumRubin1984,RubinThomas2000}
\citation{ThistlethwaiteCampbell1960}
\citation{leeRD}
\citation{CaugheySekhon2010}
\citation{HahnToddvanderKlaauw}
\citation{dunning2008}
\citation{rubin2006}
\citation{rubin1980}
\citation{rubin1979}
\citation{DiamondSekhon2005}
\citation{SekhonGrieve_pac}
\citation{lalonde1986}
\citation{DehejiaWahba1999}
\citation{SmithTodd2001}
\citation{SekhonTitiunik_APSR}
\citation{GordonHuber2007}
\citation{GilliganSergenti2006}
\citation{LenzLadd2006}
\citation{SimmonsHopkins2005}
\citation{GalianiGertlerSchargrodsky2005}
\citation{ImbensRubinSacerdote2001}
\citation{angrist1998}
\citation{ChristakisIwashyna2003}
\citation{rubin2001}
\citation{AngristKrueger2001}
\citation{air1996}
\citation{heckman1997}
\citation{ImbensRosenbaum2005}
\citation{AngristKrueger1991}
\citation{BoundJaegerBaker1995}
\citation{lin_winston_adjustment}
\citation{sekhon_poststrat}
\citation{freedmanOLSa}
\citation{freedmanLogit}
\citation{freedmanOLSb}
\citation{MorganRubin}
\citation{imbens11}
\citation{HigginsSekhon_block}
\citation{miratrix2012adjusting}
\citation{deaton2009}
\citation{imbens2009}
\citation{HartmanSekhon_sate}
\citation{rosenbaum2002}
\citation{rosenbaum2005}
\citation{abadie2010synthetic}
\citation{AbadieGardeazabal2003}
\citation{Rosenbaum1991,Rosenbaum1989}
\citation{Hansen2004}
\citation{WSSMHB}
\citation{MebaneSekhon2004}
\citation{HerronWand2006}
\citation{Sekhon_florida}
\citation{diaconis1985}
\citation{Freedman_screening}
\bibdata{causalinf}
\bibcite{abadie2010synthetic}{{1}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{AbadieGardeazabal2003}{{2}{2003}{{Abadie and Gardeazabal}}{{}}}
\bibcite{AngristKrueger1991}{{3}{1991}{{Angrist and Krueger}}{{}}}
\bibcite{angrist1998}{{4}{1998}{{Angrist}}{{}}}
\bibcite{air1996}{{5}{1996}{{Angrist et~al.}}{{Angrist, Imbens, and Rubin}}}
\bibcite{AngristKrueger2001}{{6}{2001}{{Angrist and Krueger}}{{}}}
\bibcite{BoundJaegerBaker1995}{{7}{1995}{{Bound et~al.}}{{Bound, Jaeger, and Baker}}}
\bibcite{BowersPanagopoulos2011}{{8}{2011}{{Bowers and Panagopoulos}}{{}}}
\bibcite{CaugheySekhon2010}{{9}{2011}{{Caughey and Sekhon}}{{}}}
\bibcite{ChristakisIwashyna2003}{{10}{2003}{{Christakis and Iwashyna}}{{}}}
\bibcite{cochran1965}{{11}{1965}{{Cochran}}{{}}}
\bibcite{cochran1983}{{12}{1983}{{Cochran}}{{}}}
\bibcite{CochranRubin1973}{{13}{1973}{{Cochran and Rubin}}{{}}}
\bibcite{cox1958}{{14}{1958}{{Cox}}{{}}}
\bibcite{deaton2009}{{15}{2009}{{Deaton}}{{}}}
\bibcite{DehejiaWahba1999}{{16}{1999}{{Dehejia and Wahba}}{{}}}
\bibcite{diaconis1985}{{17}{1985}{{Diaconis}}{{}}}
\bibcite{DiamondSekhon2005}{{18}{2013}{{Diamond and Sekhon}}{{}}}
\bibcite{dunning2008}{{19}{2008}{{Dunning}}{{}}}
\bibcite{fisher1935}{{20}{1935}{{Fisher}}{{}}}
\bibcite{Freedman_screening}{{21}{1983}{{Freedman}}{{}}}
\bibcite{freedman_shoe}{{22}{1991}{{Freedman}}{{}}}
\bibcite{freedman_foundations}{{23}{1995}{{Freedman}}{{}}}
\bibcite{freedmanCh2}{{24}{2003}{{Freedman}}{{}}}
\bibcite{freedman_graph}{{25}{2004}{{Freedman}}{{}}}
\bibcite{freedmanOLSa}{{26}{2008{a}}{{Freedman}}{{}}}
\bibcite{freedmanOLSb}{{27}{2008{b}}{{Freedman}}{{}}}
\bibcite{freedmanCh20}{{28}{2008{c}}{{Freedman}}{{}}}
\bibcite{freedmanLogit}{{29}{2008{d}}{{Freedman}}{{}}}
\bibcite{freedmanCh14}{{30}{1996}{{Freedman and Humphreys}}{{}}}
\bibcite{GalianiGertlerSchargrodsky2005}{{31}{2005}{{Galiani et~al.}}{{Galiani, Gertler, and Schargrodsky}}}
\bibcite{GilliganSergenti2006}{{32}{2008}{{Gilligan and Sergenti}}{{}}}
\bibcite{GordonHuber2007}{{33}{2007}{{Gordon and Huber}}{{}}}
\bibcite{HahnToddvanderKlaauw}{{34}{2001}{{Hahn et~al.}}{{Hahn, Todd, and van~der Klaauw}}}
\bibcite{Hansen2004}{{35}{2004}{{Hansen}}{{}}}
\bibcite{HartmanSekhon_sate}{{36}{forthcoming}{{Hartman et~al.}}{{Hartman, Grieve, Ramsahai, and Sekhon}}}
\bibcite{heckman1997}{{37}{1997}{{Heckman}}{{}}}
\bibcite{HerronWand2006}{{38}{2007}{{Herron and Wand}}{{}}}
\bibcite{HigginsSekhon_block}{{39}{2013}{{Higgins and Sekhon}}{{}}}
\bibcite{holland1986}{{40}{1986}{{Holland}}{{}}}
\bibcite{imbens2009}{{41}{2009}{{Imbens}}{{}}}
\bibcite{imbens11}{{42}{2011}{{Imbens}}{{}}}
\bibcite{ImbensRosenbaum2005}{{43}{2005}{{Imbens and Rosenbaum}}{{}}}
\bibcite{ImbensRubinSacerdote2001}{{44}{2001}{{Imbens et~al.}}{{Imbens, Rubin, and Sacerdote}}}
\bibcite{lalonde1986}{{45}{1986}{{LaLonde}}{{}}}
\bibcite{leeRD}{{46}{2008}{{Lee}}{{}}}
\bibcite{LenzLadd2006}{{47}{2009}{{Lenz and Ladd}}{{}}}
\bibcite{lin_winston_adjustment}{{48}{2013}{{Lin et~al.}}{{}}}
\bibcite{LittleRubin2000}{{49}{2000}{{Little and Rubin}}{{}}}
\bibcite{MorganRubin}{{50}{2012}{{Lock~Morgan and Rubin}}{{}}}
\bibcite{MebaneSekhon2004}{{51}{2004}{{Mebane and Sekhon}}{{}}}
\bibcite{sekhon_poststrat}{{52}{2013{a}}{{Miratrix et~al.}}{{Miratrix, Sekhon, and Yu}}}
\bibcite{miratrix2012adjusting}{{53}{2013{b}}{{Miratrix et~al.}}{{Miratrix, Sekhon, and Yu}}}
\bibcite{MorganHarding2006}{{54}{2006}{{Morgan and Harding}}{{}}}
\bibcite{neyman1923}{{55}{1923/1990}{{Neyman}}{{}}}
\bibcite{pitman1937b}{{56}{1937{a}}{{Pitman}}{{}}}
\bibcite{ptiman1937a}{{57}{1937{b}}{{Pitman}}{{}}}
\bibcite{pitman1938}{{58}{1938}{{Pitman}}{{}}}
\bibcite{przeworski:science}{{59}{In Press}{{Przeworski}}{{}}}
\bibcite{Rosenbaum1989}{{60}{1989}{{Rosenbaum}}{{}}}
\bibcite{Rosenbaum1991}{{61}{1991}{{Rosenbaum}}{{}}}
\bibcite{rosenbaum.ri}{{62}{2002{a}}{{Rosenbaum}}{{}}}
\bibcite{rosenbaum2002}{{63}{2002{b}}{{Rosenbaum}}{{}}}
\bibcite{rosenbaum2005}{{64}{2005}{{Rosenbaum}}{{}}}
\bibcite{RosenbaumRubin1983}{{65}{1983}{{Rosenbaum and Rubin}}{{}}}
\bibcite{RosenbaumRubin1984}{{66}{1984}{{Rosenbaum and Rubin}}{{}}}
\bibcite{rubin1973a}{{67}{1973{a}}{{Rubin}}{{}}}
\bibcite{rubin1973b}{{68}{1973{b}}{{Rubin}}{{}}}
\bibcite{rubin1979}{{69}{1979}{{Rubin}}{{}}}
\bibcite{rubin1980}{{70}{1980}{{Rubin}}{{}}}
\bibcite{rubin1990}{{71}{1990}{{Rubin}}{{}}}
\bibcite{rubin2001}{{72}{2001}{{Rubin}}{{}}}
\bibcite{rubin2006}{{73}{2006}{{Rubin}}{{}}}
\bibcite{RubinThomas2000}{{74}{2000}{{Rubin and Thomas}}{{}}}
\bibcite{Sekhon_florida}{{75}{2004{a}}{{Sekhon}}{{}}}
\bibcite{Sekhon2004}{{76}{2004{b}}{{Sekhon}}{{}}}
\bibcite{SekhonInformation}{{77}{2004{c}}{{Sekhon}}{{}}}
\bibcite{SekhonGrieve_pac}{{78}{2012}{{Sekhon and Grieve}}{{}}}
\bibcite{SekhonTitiunik_APSR}{{79}{2012}{{Sekhon and Titiunik}}{{}}}
\bibcite{SimmonsHopkins2005}{{80}{2005}{{Simmons and Hopkins}}{{}}}
\bibcite{SmithTodd2001}{{81}{2001}{{Smith and Todd}}{{}}}
\bibcite{ThistlethwaiteCampbell1960}{{82}{1960}{{Thistlethwaite and Campbell}}{{}}}
\bibcite{WSSMHB}{{83}{2001}{{Wand et~al.}}{{Wand, Shotts, Sekhon, Walter R.~Mebane, Herron, and Brady}}}
\bibcite{WinshipMorgan1999}{{84}{1999}{{Winship and Morgan}}{{}}}
