
R version 2.4.0 (2006-10-03)
Copyright (C) 2006 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> invisible(options(echo = TRUE))
> obs  <- 100
> sims <- 1000
> mc   <- 1000
> 
> rmean1 <- 0
> rvar1  <- 1
> rmean2 <- 0
> rvar2  <- 1
> 
> bs <- vector(length=sims, mode="numeric")
> mc.results <- matrix(0, nrow=mc, ncol=5)
> 
> for (m in 1:mc)
+   {
+ 
+     x1 <- rnorm(obs, rmean1, rvar1)
+                                         #x2 <- rnorm(obs, .3, 1)
+     x2 <- rnorm(obs, rmean2, rvar2)
+     x <- c(x1,x2)
+ 
+     fs <- mean(x1)-mean(x2)
+     fs.std <- fs/sqrt(var(x1)+var(x2))
+     fs.ttest <- t.test(x1,x2)
+ 
+     count1 <- 0
+     count2 <- 0
+     count3 <- 0
+     count4 <- 0    
+     for (s in 1:sims)
+       {
+         indx1 <- sample(1:obs, replace=TRUE);
+         sx1 <- x1[indx1]
+         
+         indx2 <- sample(1:obs, replace=TRUE);
+         sx2 <- x2[indx2]
+         
+         bs[s] = mean(sx1)-mean(sx2)
+         
+                                         #based on the CI, probably the simplist way
+         if(bs[s] >= 0)
+           count1 = count1+1
+ 
+                                         #or this way, taking off the null
+         if(bs[s]-fs >= fs)
+           count2 = count2+1
+                                         #studentized test.  Tests means
+         sxx1 = sx1 -mean(x1) +mean(x)
+         sxx2 = sx2 -mean(x2) + mean(x)
+         sxx.sd <- (mean(sxx1)-mean(sxx2))/sqrt(var(sxx1)+var(sxx2))
+         if (sxx.sd >= fs.std)
+           count3 <- count3+1
+         
+                                         #or yet this way. 
+         indx3 <- sample(1:(obs*2), replace=TRUE)
+         sx <- x[indx3]
+         sxx1 <- sx[1:obs]
+         sxx2 <- sx[(obs+1):(obs*2)]
+         if ( (mean(sxx1)-mean(sxx2)) >= fs )
+           count4 = count4+1
+       } #sims
+     mc.results[m,1] = (count1/sims)
+     mc.results[m,2] = (count2/sims)
+     mc.results[m,3] = (count3/sims)
+     mc.results[m,4] = (count4/sims)
+     mc.results[m,5] = t.test(x1, x2)$p.val
+   }#close mc
> 
> cat("done\n")
done
> 
> alpha = .1
> cat(alpha,"coverage:\n")
0.1 coverage:
> cat("case 1:")
case 1:> 
> print(mc.results)
         [,1]  [,2]  [,3]  [,4]        [,5]
   [1,] 0.444 0.525 0.524 0.550 0.899289008
   [2,] 0.876 0.119 0.119 0.105 0.242485881
   [3,] 0.994 0.008 0.007 0.003 0.007981372
   [4,] 0.078 0.936 0.936 0.929 0.153126313
   [5,] 0.979 0.017 0.022 0.031 0.050201438
   [6,] 0.694 0.300 0.304 0.324 0.625066563
   [7,] 0.220 0.774 0.772 0.799 0.428603121
   [8,] 0.194 0.803 0.801 0.807 0.404987046
   [9,] 0.565 0.442 0.443 0.448 0.872967305
  [10,] 0.919 0.084 0.089 0.092 0.172126113
  [11,] 0.037 0.955 0.955 0.957 0.085812309
  [12,] 0.947 0.045 0.052 0.054 0.095597659
  [13,] 0.602 0.386 0.385 0.368 0.786316793
  [14,] 0.608 0.389 0.389 0.389 0.766141129
  [15,] 0.185 0.816 0.819 0.823 0.364612879
  [16,] 0.653 0.346 0.344 0.330 0.682371421
  [17,] 0.951 0.061 0.061 0.047 0.118171703
  [18,] 0.085 0.910 0.904 0.932 0.156230530
  [19,] 0.636 0.371 0.371 0.377 0.745792393
  [20,] 0.555 0.477 0.477 0.465 0.928761791
  [21,] 0.506 0.465 0.465 0.459 0.957790533
  [22,] 0.704 0.264 0.269 0.262 0.568290468
  [23,] 0.173 0.833 0.833 0.829 0.338323131
  [24,] 0.411 0.542 0.542 0.560 0.882924847
  [25,] 0.848 0.156 0.160 0.147 0.318532092
  [26,] 0.607 0.372 0.373 0.401 0.765813083
  [27,] 0.632 0.380 0.384 0.381 0.725858823
  [28,] 0.907 0.081 0.087 0.080 0.172943474
  [29,] 0.566 0.456 0.456 0.436 0.893976737
  [30,] 0.006 0.995 0.995 0.995 0.017756974
  [31,] 0.704 0.365 0.364 0.320 0.642261759
  [32,] 0.535 0.440 0.439 0.473 0.898859746
  [33,] 0.436 0.594 0.593 0.568 0.844081849
  [34,] 0.603 0.405 0.405 0.407 0.813285006
  [35,] 0.872 0.129 0.135 0.144 0.268175804
  [36,] 0.774 0.245 0.251 0.231 0.475040737
  [37,] 0.325 0.692 0.683 0.699 0.625817650
  [38,] 0.469 0.539 0.538 0.556 0.916145794
  [39,] 0.384 0.608 0.613 0.627 0.762813074
  [40,] 0.208 0.775 0.775 0.783 0.419476580
  [41,] 0.578 0.377 0.382 0.404 0.807536462
  [42,] 0.943 0.046 0.042 0.053 0.113667779
  [43,] 0.847 0.141 0.147 0.159 0.287942977
  [44,] 0.481 0.502 0.502 0.516 0.978910490
  [45,] 0.898 0.109 0.110 0.103 0.208963463
  [46,] 0.795 0.208 0.204 0.190 0.406498572
  [47,] 0.199 0.776 0.777 0.801 0.428399816
  [48,] 0.238 0.758 0.755 0.730 0.495878461
  [49,] 0.870 0.144 0.146 0.127 0.263777472
  [50,] 0.849 0.168 0.170 0.143 0.320631837
  [51,] 0.270 0.752 0.753 0.737 0.501002906
  [52,] 0.221 0.755 0.752 0.789 0.455950032
  [53,] 0.610 0.392 0.392 0.367 0.775474425
  [54,] 0.792 0.232 0.229 0.244 0.451459821
  [55,] 0.965 0.031 0.031 0.028 0.069542114
  [56,] 0.874 0.161 0.161 0.128 0.276697442
  [57,] 0.024 0.981 0.983 0.975 0.040843463
  [58,] 0.935 0.055 0.056 0.060 0.118050880
  [59,] 0.027 0.967 0.964 0.959 0.072839396
  [60,] 0.076 0.896 0.890 0.898 0.204273045
  [61,] 0.798 0.189 0.194 0.206 0.413281741
  [62,] 0.591 0.386 0.388 0.420 0.804526604
  [63,] 0.336 0.673 0.668 0.663 0.665383769
  [64,] 0.123 0.873 0.867 0.868 0.268986732
  [65,] 0.560 0.441 0.441 0.460 0.865270698
  [66,] 0.106 0.900 0.895 0.898 0.190774018
  [67,] 0.567 0.436 0.437 0.428 0.871448029
  [68,] 0.087 0.916 0.914 0.920 0.157320938
  [69,] 0.995 0.000 0.000 0.002 0.003490419
  [70,] 0.282 0.679 0.678 0.699 0.599592778
  [71,] 0.914 0.061 0.059 0.071 0.154389343
  [72,] 0.898 0.082 0.082 0.094 0.187852280
  [73,] 0.383 0.614 0.612 0.608 0.743839008
  [74,] 0.642 0.337 0.338 0.360 0.710484975
  [75,] 0.511 0.479 0.479 0.465 0.968582532
  [76,] 0.930 0.066 0.069 0.076 0.142064661
  [77,] 0.609 0.379 0.376 0.385 0.763884426
  [78,] 0.145 0.861 0.856 0.871 0.296575785
  [79,] 0.969 0.033 0.034 0.038 0.065608311
  [80,] 0.494 0.515 0.514 0.515 0.983758488
  [81,] 0.609 0.363 0.368 0.375 0.763374657
  [82,] 0.841 0.173 0.174 0.168 0.345048332
  [83,] 0.941 0.096 0.092 0.081 0.163343580
  [84,] 0.731 0.279 0.280 0.303 0.563059727
  [85,] 0.412 0.582 0.582 0.595 0.828102796
  [86,] 0.496 0.500 0.500 0.508 0.990389871
  [87,] 0.336 0.685 0.682 0.683 0.635917170
  [88,] 0.357 0.640 0.636 0.636 0.706990109
  [89,] 0.403 0.613 0.610 0.582 0.812586436
  [90,] 0.813 0.164 0.162 0.173 0.345776393
  [91,] 0.077 0.943 0.946 0.930 0.159288185
  [92,] 0.311 0.669 0.667 0.665 0.626574042
  [93,] 0.675 0.342 0.342 0.318 0.660487221
  [94,] 0.259 0.728 0.725 0.744 0.538080830
  [95,] 0.272 0.723 0.721 0.720 0.550135311
  [96,] 0.921 0.081 0.080 0.073 0.155393993
  [97,] 0.595 0.456 0.456 0.432 0.873227154
  [98,] 0.656 0.316 0.317 0.295 0.675099259
  [99,] 0.101 0.903 0.907 0.918 0.207123210
 [100,] 0.151 0.847 0.847 0.856 0.282947251
 [101,] 0.918 0.070 0.072 0.080 0.162693028
 [102,] 0.626 0.396 0.399 0.364 0.751674832
 [103,] 0.368 0.601 0.602 0.617 0.781614714
 [104,] 0.773 0.228 0.230 0.200 0.432565672
 [105,] 0.967 0.038 0.041 0.048 0.074352464
 [106,] 0.556 0.439 0.440 0.435 0.863302908
 [107,] 0.267 0.744 0.744 0.746 0.530643828
 [108,] 0.104 0.906 0.906 0.901 0.201396417
 [109,] 0.600 0.436 0.436 0.413 0.836641234
 [110,] 0.046 0.941 0.937 0.952 0.109011686
 [111,] 0.401 0.644 0.646 0.631 0.753196861
 [112,] 0.109 0.908 0.905 0.913 0.209332552
 [113,] 0.798 0.197 0.203 0.218 0.399535649
 [114,] 0.808 0.186 0.191 0.194 0.383930603
 [115,] 0.755 0.264 0.261 0.237 0.502832169
 [116,] 0.880 0.121 0.117 0.115 0.260087212
 [117,] 0.203 0.789 0.791 0.785 0.435408308
 [118,] 0.224 0.777 0.779 0.765 0.439297364
 [119,] 0.296 0.727 0.726 0.711 0.566756712
 [120,] 0.757 0.211 0.212 0.197 0.441748069
 [121,] 0.640 0.380 0.377 0.364 0.752801263
 [122,] 0.106 0.904 0.901 0.895 0.199150983
 [123,] 0.650 0.390 0.388 0.357 0.737332209
 [124,] 0.672 0.285 0.284 0.305 0.631031253
 [125,] 0.518 0.486 0.485 0.500 0.973012589
 [126,] 0.308 0.694 0.693 0.711 0.610249875
 [127,] 0.906 0.096 0.101 0.104 0.214013267
 [128,] 0.763 0.223 0.222 0.225 0.498385137
 [129,] 0.881 0.120 0.119 0.102 0.227243199
 [130,] 0.994 0.008 0.008 0.008 0.015521733
 [131,] 0.705 0.275 0.275 0.263 0.555594061
 [132,] 0.842 0.150 0.151 0.155 0.304952280
 [133,] 0.036 0.957 0.961 0.971 0.071436034
 [134,] 0.623 0.398 0.401 0.382 0.786022724
 [135,] 0.285 0.710 0.710 0.746 0.559648449
 [136,] 0.386 0.607 0.609 0.633 0.748352909
 [137,] 0.564 0.430 0.429 0.429 0.876153380
 [138,] 0.429 0.551 0.550 0.563 0.890164485
 [139,] 0.450 0.547 0.546 0.553 0.895671513
 [140,] 0.095 0.898 0.892 0.884 0.220620776
 [141,] 0.605 0.383 0.377 0.416 0.788508648
 [142,] 0.461 0.515 0.514 0.510 0.952664291
 [143,] 0.525 0.515 0.515 0.510 0.992067288
 [144,] 0.701 0.325 0.326 0.329 0.633330073
 [145,] 0.364 0.634 0.635 0.629 0.730094147
 [146,] 0.057 0.933 0.933 0.934 0.127689512
 [147,] 0.457 0.565 0.567 0.580 0.908849181
 [148,] 0.901 0.123 0.136 0.096 0.210193805
 [149,] 0.743 0.238 0.240 0.231 0.470826351
 [150,] 0.510 0.520 0.520 0.516 0.990413432
 [151,] 0.179 0.834 0.837 0.813 0.342421252
 [152,] 0.412 0.628 0.627 0.631 0.763732804
 [153,] 0.662 0.353 0.353 0.344 0.681002940
 [154,] 0.262 0.750 0.748 0.730 0.506986023
 [155,] 0.310 0.706 0.707 0.653 0.617718020
 [156,] 0.271 0.704 0.699 0.718 0.554738324
 [157,] 0.319 0.710 0.711 0.711 0.606175073
 [158,] 0.560 0.406 0.406 0.429 0.853223061
 [159,] 0.282 0.701 0.701 0.687 0.571114802
 [160,] 0.959 0.035 0.035 0.043 0.071925509
 [161,] 0.893 0.133 0.135 0.137 0.254448008
 [162,] 0.673 0.359 0.357 0.338 0.681704737
 [163,] 0.604 0.397 0.397 0.368 0.782467359
 [164,] 0.655 0.341 0.342 0.341 0.709767404
 [165,] 0.396 0.613 0.611 0.607 0.793970242
 [166,] 0.426 0.571 0.569 0.541 0.853325506
 [167,] 0.314 0.696 0.697 0.712 0.604419597
 [168,] 0.776 0.212 0.215 0.226 0.427463031
 [169,] 0.688 0.320 0.317 0.328 0.642323823
 [170,] 0.195 0.772 0.772 0.787 0.432965105
 [171,] 0.474 0.531 0.531 0.509 0.934137856
 [172,] 0.123 0.875 0.873 0.881 0.249038726
 [173,] 0.932 0.079 0.078 0.090 0.148894349
 [174,] 0.725 0.269 0.272 0.281 0.558003126
 [175,] 0.003 0.998 0.998 0.997 0.006065103
 [176,] 0.528 0.435 0.437 0.455 0.908158086
 [177,] 0.084 0.898 0.899 0.920 0.185394559
 [178,] 0.349 0.614 0.617 0.625 0.761043329
 [179,] 0.805 0.180 0.184 0.179 0.352788996
 [180,] 0.633 0.373 0.376 0.365 0.721854254
 [181,] 0.544 0.462 0.462 0.457 0.920225707
 [182,] 0.803 0.184 0.186 0.200 0.384166814
 [183,] 0.600 0.416 0.414 0.403 0.816851116
 [184,] 0.673 0.309 0.306 0.326 0.646671178
 [185,] 0.297 0.713 0.710 0.755 0.559947517
 [186,] 0.608 0.358 0.357 0.347 0.730099822
 [187,] 0.494 0.528 0.527 0.507 0.974709904
 [188,] 0.979 0.030 0.034 0.032 0.059049177
 [189,] 0.493 0.508 0.508 0.532 0.978025300
 [190,] 0.732 0.267 0.271 0.272 0.558178093
 [191,] 0.129 0.873 0.871 0.864 0.255453417
 [192,] 0.540 0.424 0.423 0.446 0.870649836
 [193,] 0.126 0.891 0.883 0.872 0.254247734
 [194,] 0.698 0.356 0.356 0.321 0.664512585
 [195,] 0.678 0.344 0.340 0.332 0.655564384
 [196,] 0.738 0.246 0.246 0.258 0.507284421
 [197,] 0.994 0.010 0.008 0.016 0.023023170
 [198,] 0.681 0.335 0.340 0.325 0.634469417
 [199,] 0.281 0.745 0.747 0.743 0.514066954
 [200,] 0.070 0.911 0.909 0.915 0.163798010
 [201,] 0.907 0.108 0.106 0.102 0.186873098
 [202,] 0.413 0.601 0.600 0.600 0.826866399
 [203,] 0.425 0.532 0.531 0.533 0.896938317
 [204,] 0.244 0.759 0.762 0.755 0.476738028
 [205,] 0.788 0.199 0.201 0.203 0.408896177
 [206,] 0.872 0.154 0.146 0.155 0.291647988
 [207,] 0.566 0.399 0.396 0.431 0.832387490
 [208,] 0.363 0.618 0.615 0.639 0.752002347
 [209,] 0.404 0.565 0.564 0.597 0.827246388
 [210,] 0.093 0.906 0.908 0.909 0.200074207
 [211,] 0.393 0.609 0.609 0.598 0.784332042
 [212,] 0.746 0.220 0.219 0.247 0.464696183
 [213,] 0.999 0.002 0.001 0.000 0.002844521
 [214,] 0.521 0.416 0.412 0.464 0.901060826
 [215,] 1.000 0.000 0.000 0.004 0.005479747
 [216,] 0.963 0.052 0.052 0.046 0.078321043
 [217,] 0.205 0.796 0.793 0.820 0.394549739
 [218,] 0.139 0.847 0.841 0.856 0.280249286
 [219,] 0.480 0.529 0.530 0.528 0.953919995
 [220,] 0.580 0.379 0.380 0.406 0.816276304
 [221,] 0.103 0.911 0.908 0.919 0.183145971
 [222,] 0.028 0.965 0.964 0.970 0.055932459
 [223,] 0.252 0.744 0.743 0.773 0.494192246
 [224,] 0.673 0.327 0.328 0.326 0.638225593
 [225,] 0.746 0.215 0.213 0.231 0.491332755
 [226,] 0.211 0.758 0.757 0.771 0.466977715
 [227,] 0.239 0.738 0.741 0.770 0.483163352
 [228,] 0.686 0.279 0.278 0.300 0.605905367
 [229,] 0.083 0.937 0.936 0.929 0.157768575
 [230,] 0.192 0.811 0.816 0.833 0.358675221
 [231,] 0.151 0.821 0.819 0.825 0.343925580
 [232,] 0.603 0.389 0.393 0.431 0.802359351
 [233,] 0.919 0.062 0.062 0.069 0.148400121
 [234,] 0.396 0.556 0.554 0.583 0.827712334
 [235,] 0.119 0.873 0.870 0.881 0.256776480
 [236,] 0.273 0.702 0.701 0.694 0.601134829
 [237,] 0.364 0.614 0.610 0.620 0.751002709
 [238,] 0.995 0.004 0.004 0.004 0.009066444
 [239,] 0.132 0.885 0.881 0.880 0.239926969
 [240,] 0.969 0.023 0.028 0.030 0.056091229
 [241,] 0.033 0.965 0.963 0.971 0.054450333
 [242,] 0.736 0.284 0.284 0.300 0.554620889
 [243,] 0.546 0.478 0.476 0.493 0.942084551
 [244,] 0.373 0.642 0.642 0.641 0.744692679
 [245,] 0.813 0.165 0.165 0.164 0.367253497
 [246,] 0.765 0.235 0.241 0.238 0.488457027
 [247,] 0.456 0.536 0.534 0.521 0.924076836
 [248,] 0.994 0.004 0.005 0.007 0.009744179
 [249,] 0.622 0.342 0.344 0.325 0.711066464
 [250,] 0.051 0.941 0.937 0.936 0.107535869
 [251,] 0.534 0.502 0.501 0.470 0.957917389
 [252,] 0.191 0.805 0.804 0.834 0.384124985
 [253,] 0.597 0.386 0.391 0.393 0.795633868
 [254,] 0.840 0.138 0.139 0.128 0.293485256
 [255,] 0.683 0.319 0.319 0.326 0.650957875
 [256,] 0.947 0.031 0.033 0.038 0.086300751
 [257,] 0.127 0.906 0.898 0.894 0.207007741
 [258,] 0.583 0.397 0.400 0.402 0.809990421
 [259,] 0.825 0.184 0.191 0.164 0.361049528
 [260,] 0.469 0.481 0.481 0.535 0.987829858
 [261,] 0.292 0.694 0.692 0.706 0.596303738
 [262,] 0.027 0.958 0.953 0.968 0.069208343
 [263,] 0.204 0.781 0.776 0.761 0.443456260
 [264,] 0.346 0.650 0.649 0.633 0.699200016
 [265,] 0.538 0.449 0.451 0.466 0.912582453
 [266,] 0.408 0.612 0.607 0.580 0.809071110
 [267,] 0.798 0.233 0.236 0.214 0.429766075
 [268,] 0.992 0.012 0.014 0.006 0.016800094
 [269,] 0.088 0.936 0.937 0.921 0.147627150
 [270,] 0.358 0.645 0.644 0.633 0.747385013
 [271,] 0.998 0.004 0.004 0.005 0.008793411
 [272,] 0.339 0.669 0.666 0.681 0.656782103
 [273,] 0.390 0.613 0.614 0.610 0.778544878
 [274,] 0.217 0.814 0.811 0.745 0.426412597
 [275,] 0.510 0.492 0.492 0.502 0.985945562
 [276,] 0.831 0.191 0.192 0.167 0.344187427
 [277,] 0.203 0.796 0.787 0.783 0.408438429
 [278,] 0.928 0.080 0.085 0.087 0.159777413
 [279,] 0.952 0.051 0.050 0.048 0.096354534
 [280,] 0.777 0.251 0.253 0.251 0.474884949
 [281,] 0.332 0.669 0.669 0.659 0.672145468
 [282,] 0.504 0.467 0.466 0.494 0.968748941
 [283,] 0.330 0.628 0.628 0.632 0.728169003
 [284,] 0.503 0.516 0.515 0.527 0.989922941
 [285,] 0.498 0.528 0.528 0.509 0.966063788
 [286,] 0.651 0.358 0.360 0.328 0.712121901
 [287,] 0.903 0.102 0.107 0.117 0.218059585
 [288,] 0.786 0.231 0.235 0.233 0.459900537
 [289,] 0.812 0.224 0.227 0.204 0.406942478
 [290,] 0.618 0.360 0.362 0.382 0.751166283
 [291,] 0.047 0.956 0.957 0.965 0.084134142
 [292,] 0.045 0.955 0.955 0.951 0.091974730
 [293,] 0.056 0.942 0.934 0.947 0.109956668
 [294,] 0.196 0.811 0.814 0.812 0.393461269
 [295,] 0.293 0.712 0.708 0.731 0.569339250
 [296,] 0.940 0.059 0.059 0.053 0.111706646
 [297,] 0.484 0.504 0.504 0.533 0.982646750
 [298,] 0.794 0.170 0.168 0.183 0.381028867
 [299,] 0.600 0.438 0.440 0.449 0.843866428
 [300,] 0.197 0.805 0.804 0.811 0.375653894
 [301,] 0.003 0.996 0.996 0.996 0.007384376
 [302,] 0.537 0.471 0.471 0.459 0.948498178
 [303,] 0.865 0.146 0.152 0.149 0.308760975
 [304,] 0.706 0.299 0.300 0.297 0.576409543
 [305,] 0.785 0.227 0.228 0.221 0.452745495
 [306,] 0.636 0.365 0.365 0.360 0.735293137
 [307,] 0.744 0.238 0.240 0.267 0.486902574
 [308,] 0.771 0.231 0.232 0.241 0.471535482
 [309,] 0.700 0.282 0.285 0.302 0.603960711
 [310,] 0.900 0.106 0.107 0.115 0.230108231
 [311,] 0.952 0.045 0.049 0.035 0.099868393
 [312,] 0.975 0.026 0.029 0.024 0.043763425
 [313,] 0.333 0.703 0.698 0.683 0.651540366
 [314,] 0.348 0.709 0.708 0.678 0.655336671
 [315,] 0.613 0.396 0.395 0.379 0.768627814
 [316,] 0.084 0.913 0.909 0.936 0.178141846
 [317,] 0.793 0.197 0.198 0.180 0.383925916
 [318,] 0.473 0.536 0.533 0.535 0.930544075
 [319,] 0.297 0.725 0.720 0.705 0.605595167
 [320,] 0.766 0.272 0.274 0.239 0.502630102
 [321,] 0.206 0.770 0.772 0.793 0.436270011
 [322,] 0.808 0.218 0.214 0.202 0.407945666
 [323,] 0.891 0.095 0.101 0.122 0.211263701
 [324,] 0.957 0.054 0.056 0.057 0.113159760
 [325,] 0.921 0.074 0.070 0.072 0.157997555
 [326,] 0.859 0.142 0.144 0.131 0.287000501
 [327,] 0.610 0.384 0.382 0.398 0.788050605
 [328,] 0.694 0.333 0.336 0.327 0.665522957
 [329,] 0.410 0.584 0.584 0.602 0.822718587
 [330,] 0.267 0.726 0.728 0.731 0.544894330
 [331,] 0.056 0.932 0.932 0.935 0.137259706
 [332,] 0.869 0.131 0.138 0.132 0.269212694
 [333,] 0.614 0.371 0.374 0.346 0.746437756
 [334,] 0.089 0.903 0.904 0.902 0.193079529
 [335,] 0.189 0.822 0.817 0.837 0.378771121
 [336,] 0.180 0.832 0.832 0.852 0.338906214
 [337,] 0.533 0.463 0.462 0.447 0.920662812
 [338,] 0.197 0.828 0.823 0.818 0.385178579
 [339,] 0.742 0.278 0.277 0.262 0.543381434
 [340,] 0.356 0.636 0.633 0.607 0.738638457
 [341,] 0.576 0.371 0.370 0.401 0.775653996
 [342,] 0.854 0.142 0.144 0.153 0.318445002
 [343,] 0.315 0.708 0.706 0.717 0.615647835
 [344,] 0.342 0.656 0.649 0.649 0.676522712
 [345,] 0.381 0.573 0.570 0.574 0.816088288
 [346,] 0.643 0.322 0.323 0.333 0.683764845
 [347,] 0.827 0.155 0.161 0.161 0.321299287
 [348,] 0.059 0.940 0.939 0.927 0.129798668
 [349,] 0.956 0.051 0.047 0.036 0.091814849
 [350,] 0.425 0.588 0.590 0.608 0.832836232
 [351,] 0.288 0.696 0.700 0.747 0.574269273
 [352,] 0.267 0.761 0.759 0.765 0.489933168
 [353,] 0.301 0.752 0.748 0.731 0.543167921
 [354,] 0.139 0.860 0.861 0.855 0.286745668
 [355,] 0.361 0.603 0.601 0.625 0.771070252
 [356,] 0.842 0.163 0.163 0.150 0.296737260
 [357,] 0.821 0.188 0.187 0.167 0.363264990
 [358,] 0.509 0.503 0.503 0.512 0.992696985
 [359,] 0.616 0.353 0.353 0.375 0.731165011
 [360,] 0.140 0.826 0.826 0.856 0.303263389
 [361,] 0.306 0.694 0.691 0.699 0.614494304
 [362,] 0.190 0.810 0.806 0.811 0.373778246
 [363,] 0.171 0.823 0.823 0.814 0.340158473
 [364,] 0.276 0.735 0.736 0.710 0.567150980
 [365,] 0.528 0.478 0.480 0.465 0.945314312
 [366,] 0.973 0.029 0.026 0.026 0.061800553
 [367,] 0.338 0.663 0.661 0.672 0.676361223
 [368,] 0.728 0.254 0.263 0.249 0.537908941
 [369,] 0.750 0.233 0.237 0.227 0.483138149
 [370,] 0.161 0.862 0.858 0.862 0.293041615
 [371,] 0.809 0.169 0.167 0.196 0.374566460
 [372,] 0.576 0.425 0.425 0.432 0.861555912
 [373,] 0.975 0.038 0.040 0.027 0.060626817
 [374,] 0.891 0.085 0.077 0.100 0.203804862
 [375,] 0.358 0.669 0.670 0.638 0.706396535
 [376,] 0.900 0.100 0.100 0.096 0.208466889
 [377,] 0.070 0.948 0.950 0.936 0.130366437
 [378,] 0.543 0.449 0.448 0.444 0.904002659
 [379,] 0.551 0.492 0.493 0.479 0.946840114
 [380,] 0.249 0.771 0.772 0.784 0.466642918
 [381,] 0.033 0.973 0.970 0.976 0.059590694
 [382,] 0.077 0.922 0.916 0.923 0.157166984
 [383,] 0.482 0.518 0.518 0.517 0.961193300
 [384,] 0.792 0.210 0.210 0.237 0.429028377
 [385,] 0.742 0.271 0.273 0.265 0.515186100
 [386,] 0.252 0.703 0.699 0.718 0.559592616
 [387,] 0.501 0.486 0.486 0.519 0.978450190
 [388,] 0.369 0.619 0.618 0.629 0.749413825
 [389,] 0.770 0.210 0.211 0.237 0.459219444
 [390,] 0.453 0.524 0.525 0.533 0.930581691
 [391,] 0.940 0.056 0.060 0.065 0.131193635
 [392,] 0.748 0.233 0.229 0.243 0.471591560
 [393,] 0.547 0.437 0.437 0.436 0.892976829
 [394,] 0.537 0.492 0.492 0.466 0.949398955
 [395,] 0.104 0.901 0.898 0.897 0.197858067
 [396,] 0.751 0.253 0.253 0.253 0.524029430
 [397,] 0.140 0.856 0.857 0.858 0.272230713
 [398,] 0.255 0.752 0.752 0.726 0.516414119
 [399,] 0.098 0.910 0.906 0.906 0.180544893
 [400,] 0.154 0.878 0.876 0.849 0.280644715
 [401,] 0.857 0.148 0.153 0.120 0.288867646
 [402,] 0.331 0.704 0.700 0.686 0.635899853
 [403,] 0.012 0.993 0.993 0.988 0.020062312
 [404,] 0.279 0.702 0.704 0.703 0.594366096
 [405,] 0.039 0.962 0.958 0.968 0.085556098
 [406,] 0.021 0.980 0.977 0.981 0.046315287
 [407,] 0.394 0.597 0.601 0.607 0.789351152
 [408,] 0.875 0.115 0.121 0.103 0.243106920
 [409,] 0.705 0.310 0.308 0.310 0.614443391
 [410,] 0.607 0.402 0.404 0.392 0.781857332
 [411,] 0.286 0.678 0.673 0.653 0.626251521
 [412,] 0.264 0.728 0.726 0.749 0.535694094
 [413,] 0.882 0.099 0.103 0.116 0.218452615
 [414,] 0.016 0.988 0.990 0.991 0.025240897
 [415,] 0.607 0.443 0.442 0.434 0.815514328
 [416,] 0.123 0.880 0.882 0.878 0.243213576
 [417,] 0.007 0.979 0.976 0.986 0.024678455
 [418,] 0.964 0.040 0.041 0.042 0.084326641
 [419,] 0.343 0.656 0.656 0.681 0.701276297
 [420,] 0.025 0.968 0.964 0.961 0.075003677
 [421,] 0.752 0.211 0.213 0.216 0.464551925
 [422,] 0.299 0.692 0.692 0.695 0.591936860
 [423,] 0.466 0.548 0.552 0.556 0.904983768
 [424,] 0.902 0.120 0.125 0.114 0.229486104
 [425,] 0.455 0.528 0.527 0.524 0.915994896
 [426,] 0.381 0.615 0.612 0.610 0.773961433
 [427,] 0.866 0.113 0.113 0.129 0.238188546
 [428,] 0.621 0.381 0.381 0.381 0.737111914
 [429,] 0.995 0.009 0.012 0.014 0.022651439
 [430,] 0.929 0.068 0.067 0.066 0.149881556
 [431,] 0.201 0.801 0.799 0.815 0.381981219
 [432,] 0.746 0.251 0.246 0.263 0.480667343
 [433,] 0.166 0.841 0.833 0.823 0.323229888
 [434,] 0.579 0.418 0.417 0.404 0.825115243
 [435,] 0.722 0.255 0.258 0.270 0.542412545
 [436,] 0.782 0.208 0.216 0.227 0.426364694
 [437,] 0.624 0.395 0.395 0.377 0.775311723
 [438,] 0.751 0.230 0.230 0.231 0.490111016
 [439,] 0.089 0.910 0.912 0.901 0.186970713
 [440,] 0.878 0.123 0.128 0.129 0.244923782
 [441,] 0.050 0.956 0.947 0.950 0.098136098
 [442,] 0.295 0.726 0.724 0.694 0.577682595
 [443,] 0.870 0.158 0.156 0.146 0.283304962
 [444,] 0.392 0.610 0.610 0.619 0.765751908
 [445,] 0.234 0.778 0.774 0.716 0.493783179
 [446,] 0.339 0.673 0.673 0.639 0.672842177
 [447,] 0.866 0.150 0.148 0.113 0.273004114
 [448,] 0.176 0.794 0.798 0.827 0.387307808
 [449,] 0.129 0.856 0.857 0.863 0.274398255
 [450,] 0.129 0.868 0.872 0.885 0.252686981
 [451,] 0.703 0.318 0.321 0.298 0.609383503
 [452,] 0.007 0.991 0.989 0.994 0.016965490
 [453,] 0.837 0.146 0.145 0.154 0.315318025
 [454,] 0.785 0.230 0.231 0.237 0.449262439
 [455,] 0.358 0.608 0.607 0.610 0.767722235
 [456,] 0.945 0.053 0.057 0.069 0.118822053
 [457,] 0.394 0.648 0.649 0.626 0.739788113
 [458,] 0.028 0.973 0.974 0.972 0.057021344
 [459,] 0.139 0.849 0.848 0.872 0.293398606
 [460,] 0.815 0.213 0.212 0.231 0.416020783
 [461,] 0.812 0.198 0.205 0.170 0.364033504
 [462,] 0.923 0.062 0.064 0.077 0.141559151
 [463,] 0.056 0.951 0.951 0.943 0.110403126
 [464,] 0.437 0.595 0.594 0.585 0.841608944
 [465,] 0.949 0.047 0.052 0.045 0.111166369
 [466,] 0.194 0.810 0.809 0.837 0.380203757
 [467,] 0.070 0.937 0.939 0.937 0.140160820
 [468,] 0.479 0.507 0.507 0.503 0.977633627
 [469,] 0.371 0.565 0.566 0.585 0.805275254
 [470,] 0.331 0.697 0.691 0.677 0.612168305
 [471,] 0.837 0.153 0.153 0.151 0.321711204
 [472,] 0.197 0.771 0.769 0.781 0.424933606
 [473,] 0.046 0.951 0.957 0.970 0.086807218
 [474,] 0.517 0.477 0.477 0.473 0.952106417
 [475,] 0.759 0.260 0.258 0.218 0.492060592
 [476,] 0.889 0.099 0.102 0.103 0.222855396
 [477,] 0.971 0.032 0.030 0.030 0.052233442
 [478,] 0.482 0.521 0.521 0.495 0.955674028
 [479,] 0.944 0.062 0.059 0.056 0.130330757
 [480,] 0.243 0.725 0.724 0.760 0.491486664
 [481,] 0.139 0.871 0.867 0.855 0.276250753
 [482,] 0.525 0.472 0.472 0.470 0.947373019
 [483,] 0.044 0.975 0.979 0.968 0.063217377
 [484,] 0.744 0.258 0.258 0.272 0.527101824
 [485,] 0.778 0.241 0.242 0.243 0.455839814
 [486,] 0.422 0.615 0.614 0.567 0.825370046
 [487,] 0.427 0.580 0.581 0.579 0.839550787
 [488,] 0.197 0.797 0.797 0.802 0.405048078
 [489,] 0.680 0.324 0.330 0.323 0.643351704
 [490,] 0.579 0.433 0.437 0.412 0.848086674
 [491,] 0.482 0.475 0.474 0.524 0.991105924
 [492,] 0.535 0.479 0.479 0.463 0.932286471
 [493,] 0.410 0.598 0.594 0.595 0.815383758
 [494,] 0.600 0.349 0.346 0.370 0.759687539
 [495,] 0.620 0.385 0.388 0.427 0.791665136
 [496,] 0.401 0.564 0.564 0.603 0.797933035
 [497,] 0.523 0.469 0.469 0.461 0.945047799
 [498,] 0.190 0.821 0.815 0.799 0.385791862
 [499,] 0.828 0.182 0.186 0.179 0.350982033
 [500,] 0.793 0.172 0.183 0.205 0.399391718
 [501,] 0.506 0.543 0.543 0.538 0.965751600
 [502,] 0.171 0.842 0.831 0.828 0.332399718
 [503,] 0.661 0.351 0.348 0.346 0.692741083
 [504,] 0.758 0.244 0.247 0.238 0.471818439
 [505,] 0.433 0.561 0.562 0.552 0.889551159
 [506,] 0.913 0.088 0.096 0.079 0.187740491
 [507,] 0.040 0.963 0.962 0.953 0.078560095
 [508,] 0.334 0.658 0.661 0.646 0.700165447
 [509,] 0.787 0.229 0.234 0.241 0.457198201
 [510,] 0.685 0.287 0.290 0.332 0.602412471
 [511,] 0.469 0.454 0.454 0.521 0.985948237
 [512,] 0.433 0.558 0.559 0.565 0.891307505
 [513,] 0.391 0.584 0.583 0.608 0.794691570
 [514,] 0.956 0.057 0.057 0.053 0.092460687
 [515,] 0.272 0.702 0.697 0.721 0.576767300
 [516,] 0.753 0.298 0.296 0.263 0.540285698
 [517,] 0.935 0.053 0.055 0.069 0.116656230
 [518,] 0.395 0.589 0.592 0.617 0.809235344
 [519,] 0.526 0.449 0.453 0.459 0.923755929
 [520,] 0.417 0.626 0.623 0.613 0.787277999
 [521,] 0.476 0.495 0.495 0.517 0.979247130
 [522,] 0.475 0.488 0.488 0.486 0.986935100
 [523,] 0.057 0.955 0.954 0.955 0.098482703
 [524,] 0.519 0.445 0.446 0.475 0.925587923
 [525,] 0.547 0.383 0.381 0.425 0.842662395
 [526,] 0.802 0.218 0.221 0.222 0.425277555
 [527,] 0.829 0.194 0.190 0.174 0.379422220
 [528,] 0.151 0.873 0.875 0.859 0.291032834
 [529,] 0.735 0.257 0.261 0.265 0.547661474
 [530,] 0.351 0.599 0.596 0.572 0.743460902
 [531,] 0.951 0.060 0.053 0.043 0.114823318
 [532,] 0.848 0.141 0.142 0.129 0.278730659
 [533,] 0.390 0.612 0.612 0.638 0.778297315
 [534,] 0.398 0.571 0.569 0.578 0.831002339
 [535,] 0.666 0.326 0.325 0.319 0.655793076
 [536,] 0.371 0.608 0.607 0.642 0.779120510
 [537,] 0.372 0.625 0.626 0.604 0.762847663
 [538,] 0.152 0.851 0.851 0.866 0.291039112
 [539,] 0.408 0.591 0.585 0.624 0.820643028
 [540,] 0.663 0.366 0.367 0.364 0.688784745
 [541,] 0.544 0.384 0.387 0.411 0.851905231
 [542,] 0.772 0.238 0.239 0.217 0.468488046
 [543,] 0.055 0.949 0.946 0.949 0.115436582
 [544,] 0.662 0.302 0.300 0.346 0.668739768
 [545,] 0.983 0.015 0.018 0.016 0.022990595
 [546,] 0.207 0.812 0.806 0.819 0.393701288
 [547,] 0.724 0.287 0.294 0.256 0.572071709
 [548,] 0.548 0.465 0.467 0.453 0.923210692
 [549,] 0.143 0.856 0.850 0.858 0.286721734
 [550,] 0.828 0.167 0.171 0.199 0.385082018
 [551,] 0.837 0.163 0.170 0.173 0.331867303
 [552,] 0.058 0.931 0.933 0.936 0.138455056
 [553,] 0.305 0.721 0.720 0.719 0.602299581
 [554,] 0.957 0.044 0.044 0.050 0.085154622
 [555,] 0.306 0.725 0.730 0.694 0.576094227
 [556,] 0.913 0.097 0.092 0.092 0.197741546
 [557,] 0.736 0.228 0.227 0.250 0.478317150
 [558,] 0.637 0.377 0.376 0.374 0.747103461
 [559,] 0.174 0.800 0.806 0.821 0.366104706
 [560,] 0.866 0.127 0.126 0.106 0.250912275
 [561,] 0.164 0.827 0.822 0.808 0.358844157
 [562,] 0.697 0.256 0.259 0.264 0.537679118
 [563,] 0.230 0.768 0.768 0.771 0.438627891
 [564,] 0.515 0.458 0.457 0.479 0.937582611
 [565,] 0.827 0.165 0.163 0.141 0.323129428
 [566,] 0.577 0.421 0.417 0.399 0.826545545
 [567,] 0.410 0.600 0.600 0.580 0.778477836
 [568,] 0.681 0.289 0.293 0.321 0.626772140
 [569,] 0.618 0.444 0.447 0.387 0.822040043
 [570,] 0.258 0.752 0.755 0.757 0.490560365
 [571,] 0.896 0.074 0.076 0.080 0.171107918
 [572,] 0.692 0.256 0.261 0.281 0.552208401
 [573,] 0.315 0.670 0.672 0.680 0.659438801
 [574,] 0.184 0.831 0.828 0.844 0.319827658
 [575,] 0.629 0.394 0.393 0.360 0.766133117
 [576,] 0.059 0.949 0.952 0.951 0.105916355
 [577,] 0.973 0.029 0.030 0.035 0.061263667
 [578,] 0.033 0.957 0.955 0.960 0.072907468
 [579,] 0.035 0.977 0.971 0.967 0.068581835
 [580,] 0.136 0.860 0.859 0.858 0.280314311
 [581,] 0.258 0.747 0.746 0.725 0.519242540
 [582,] 0.596 0.406 0.405 0.441 0.808806047
 [583,] 0.959 0.025 0.027 0.033 0.076087887
 [584,] 0.293 0.713 0.712 0.691 0.578653641
 [585,] 0.765 0.229 0.233 0.229 0.479637879
 [586,] 0.689 0.286 0.288 0.309 0.607126069
 [587,] 0.488 0.471 0.472 0.478 0.979015067
 [588,] 0.367 0.614 0.616 0.617 0.759849182
 [589,] 0.588 0.412 0.413 0.412 0.840636392
 [590,] 0.284 0.714 0.711 0.723 0.567426629
 [591,] 0.113 0.869 0.858 0.906 0.220174897
 [592,] 0.940 0.045 0.047 0.041 0.101943319
 [593,] 0.559 0.480 0.479 0.457 0.907371054
 [594,] 0.159 0.850 0.849 0.846 0.315222566
 [595,] 0.349 0.649 0.649 0.660 0.723660941
 [596,] 0.168 0.853 0.857 0.851 0.327032386
 [597,] 0.977 0.028 0.031 0.028 0.049578044
 [598,] 0.198 0.797 0.800 0.801 0.420427004
 [599,] 0.185 0.826 0.825 0.831 0.373405180
 [600,] 0.900 0.118 0.115 0.117 0.223525516
 [601,] 0.154 0.844 0.840 0.842 0.306301614
 [602,] 0.303 0.675 0.673 0.689 0.653643023
 [603,] 0.474 0.526 0.525 0.523 0.942657316
 [604,] 0.032 0.971 0.966 0.972 0.074544194
 [605,] 0.697 0.293 0.298 0.263 0.582991202
 [606,] 0.420 0.547 0.546 0.579 0.854028558
 [607,] 0.223 0.781 0.778 0.784 0.430465305
 [608,] 0.957 0.037 0.039 0.036 0.084935289
 [609,] 0.783 0.186 0.187 0.206 0.392752042
 [610,] 0.972 0.022 0.024 0.025 0.059640330
 [611,] 0.615 0.408 0.412 0.382 0.783212045
 [612,] 0.994 0.004 0.006 0.007 0.013021326
 [613,] 0.673 0.372 0.371 0.347 0.713963410
 [614,] 0.804 0.195 0.201 0.203 0.372548718
 [615,] 0.547 0.408 0.405 0.424 0.855703358
 [616,] 0.629 0.435 0.436 0.391 0.815743737
 [617,] 0.423 0.557 0.558 0.572 0.871539621
 [618,] 0.672 0.319 0.319 0.327 0.652087411
 [619,] 0.749 0.229 0.229 0.246 0.487635118
 [620,] 0.215 0.803 0.808 0.789 0.409158276
 [621,] 0.874 0.135 0.136 0.146 0.268663116
 [622,] 0.469 0.514 0.513 0.521 0.954543234
 [623,] 0.678 0.340 0.347 0.340 0.655174413
 [624,] 0.640 0.330 0.330 0.365 0.703984108
 [625,] 0.700 0.317 0.317 0.285 0.582189676
 [626,] 0.418 0.606 0.605 0.585 0.805953486
 [627,] 0.727 0.286 0.286 0.284 0.571920194
 [628,] 0.614 0.439 0.440 0.387 0.817644046
 [629,] 0.863 0.151 0.152 0.132 0.297569589
 [630,] 0.315 0.670 0.667 0.690 0.638307042
 [631,] 0.505 0.532 0.533 0.506 0.976174174
 [632,] 0.575 0.438 0.440 0.425 0.856190549
 [633,] 0.130 0.905 0.902 0.881 0.240147596
 [634,] 0.290 0.715 0.713 0.699 0.588820459
 [635,] 0.410 0.564 0.566 0.567 0.852699246
 [636,] 0.355 0.656 0.658 0.653 0.711974427
 [637,] 0.464 0.509 0.510 0.505 0.957404606
 [638,] 0.634 0.356 0.356 0.348 0.725474619
 [639,] 0.070 0.937 0.940 0.928 0.136264345
 [640,] 0.044 0.942 0.943 0.952 0.101190741
 [641,] 0.686 0.318 0.319 0.313 0.632724614
 [642,] 0.196 0.778 0.777 0.797 0.440946218
 [643,] 1.000 0.001 0.002 0.002 0.003118643
 [644,] 0.113 0.872 0.869 0.879 0.255854249
 [645,] 0.414 0.630 0.625 0.607 0.765785656
 [646,] 0.847 0.150 0.155 0.158 0.318420616
 [647,] 0.303 0.655 0.654 0.683 0.653559753
 [648,] 0.285 0.689 0.688 0.707 0.598327134
 [649,] 0.252 0.782 0.780 0.799 0.461292049
 [650,] 0.634 0.365 0.366 0.384 0.743428327
 [651,] 0.803 0.193 0.193 0.232 0.410363332
 [652,] 0.673 0.294 0.293 0.307 0.626637959
 [653,] 0.561 0.492 0.492 0.472 0.929359634
 [654,] 0.210 0.790 0.793 0.789 0.405448414
 [655,] 0.812 0.188 0.188 0.146 0.365504309
 [656,] 0.166 0.829 0.826 0.835 0.324532215
 [657,] 0.204 0.815 0.812 0.804 0.395523583
 [658,] 0.094 0.925 0.919 0.925 0.175134058
 [659,] 0.110 0.884 0.874 0.878 0.235138421
 [660,] 0.667 0.318 0.316 0.322 0.651958400
 [661,] 0.081 0.925 0.920 0.927 0.177851138
 [662,] 0.236 0.806 0.801 0.767 0.429858612
 [663,] 0.734 0.285 0.281 0.278 0.512576194
 [664,] 0.223 0.760 0.757 0.778 0.457846280
 [665,] 0.317 0.675 0.672 0.673 0.633068065
 [666,] 0.302 0.627 0.622 0.667 0.680291021
 [667,] 0.340 0.669 0.668 0.659 0.664539790
 [668,] 0.829 0.163 0.168 0.164 0.342581403
 [669,] 0.065 0.940 0.938 0.915 0.145907662
 [670,] 0.844 0.198 0.196 0.170 0.348589206
 [671,] 0.628 0.402 0.399 0.392 0.769371296
 [672,] 0.843 0.165 0.165 0.168 0.337882414
 [673,] 0.397 0.583 0.582 0.591 0.816743607
 [674,] 0.825 0.151 0.160 0.135 0.330067961
 [675,] 0.269 0.702 0.701 0.718 0.587210953
 [676,] 0.795 0.214 0.218 0.233 0.425465229
 [677,] 0.384 0.618 0.619 0.619 0.750839348
 [678,] 0.203 0.803 0.797 0.808 0.392489516
 [679,] 0.272 0.694 0.693 0.718 0.561112570
 [680,] 0.989 0.009 0.010 0.013 0.021432286
 [681,] 0.438 0.541 0.544 0.564 0.888442541
 [682,] 0.866 0.147 0.147 0.154 0.275075698
 [683,] 0.436 0.558 0.558 0.569 0.859929843
 [684,] 0.280 0.711 0.711 0.726 0.549562165
 [685,] 0.509 0.467 0.468 0.467 0.948056103
 [686,] 0.910 0.103 0.106 0.098 0.194168717
 [687,] 0.568 0.409 0.408 0.422 0.852437084
 [688,] 0.158 0.802 0.800 0.821 0.366651469
 [689,] 0.571 0.427 0.430 0.440 0.867065516
 [690,] 0.516 0.443 0.443 0.480 0.935982194
 [691,] 0.617 0.387 0.389 0.396 0.773339313
 [692,] 0.821 0.203 0.205 0.191 0.396156453
 [693,] 0.904 0.093 0.095 0.090 0.172668170
 [694,] 0.177 0.849 0.841 0.840 0.335514995
 [695,] 0.571 0.393 0.393 0.387 0.818278370
 [696,] 0.138 0.841 0.837 0.846 0.294371935
 [697,] 0.632 0.373 0.374 0.374 0.752468424
 [698,] 0.866 0.152 0.153 0.129 0.278733125
 [699,] 0.323 0.634 0.634 0.639 0.708218966
 [700,] 0.516 0.538 0.538 0.501 0.978770771
 [701,] 0.470 0.492 0.492 0.529 0.975202937
 [702,] 0.685 0.311 0.316 0.298 0.653566633
 [703,] 0.296 0.749 0.745 0.731 0.529727129
 [704,] 0.503 0.433 0.430 0.437 0.936469585
 [705,] 0.942 0.065 0.064 0.056 0.124294761
 [706,] 0.260 0.734 0.733 0.772 0.514562538
 [707,] 0.673 0.316 0.313 0.301 0.614368757
 [708,] 0.088 0.904 0.892 0.917 0.173431503
 [709,] 0.606 0.427 0.431 0.420 0.819908351
 [710,] 0.852 0.176 0.176 0.154 0.313493872
 [711,] 0.702 0.351 0.353 0.345 0.655774761
 [712,] 0.807 0.178 0.187 0.169 0.372532896
 [713,] 0.223 0.765 0.770 0.784 0.460225815
 [714,] 0.250 0.723 0.726 0.714 0.546800825
 [715,] 0.703 0.302 0.301 0.308 0.604882535
 [716,] 0.241 0.783 0.787 0.782 0.454175707
 [717,] 0.873 0.113 0.116 0.109 0.233424909
 [718,] 0.831 0.165 0.159 0.169 0.347685141
 [719,] 0.906 0.105 0.104 0.079 0.209431762
 [720,] 0.889 0.087 0.082 0.102 0.212896198
 [721,] 0.269 0.731 0.727 0.733 0.550375267
 [722,] 0.278 0.769 0.770 0.767 0.493930234
 [723,] 0.162 0.840 0.841 0.847 0.346430046
 [724,] 0.148 0.835 0.839 0.825 0.311873754
 [725,] 0.437 0.531 0.527 0.565 0.887916872
 [726,] 0.875 0.123 0.128 0.118 0.268465200
 [727,] 0.661 0.306 0.309 0.321 0.638609356
 [728,] 0.595 0.468 0.469 0.412 0.875143678
 [729,] 0.408 0.540 0.539 0.577 0.871640658
 [730,] 0.076 0.930 0.927 0.906 0.173287128
 [731,] 0.547 0.473 0.472 0.433 0.930463658
 [732,] 0.986 0.006 0.006 0.008 0.017571481
 [733,] 0.141 0.868 0.871 0.866 0.276340336
 [734,] 0.422 0.616 0.616 0.603 0.811764782
 [735,] 0.726 0.304 0.307 0.282 0.579012814
 [736,] 0.690 0.310 0.313 0.310 0.631875921
 [737,] 0.256 0.747 0.748 0.748 0.525453157
 [738,] 0.166 0.856 0.850 0.832 0.332959127
 [739,] 0.409 0.612 0.613 0.625 0.769610023
 [740,] 0.031 0.968 0.971 0.969 0.065882982
 [741,] 0.139 0.854 0.858 0.853 0.294724443
 [742,] 0.200 0.795 0.793 0.792 0.404093271
 [743,] 0.049 0.940 0.944 0.953 0.096955806
 [744,] 0.980 0.025 0.023 0.028 0.047893103
 [745,] 0.465 0.589 0.588 0.561 0.875396960
 [746,] 0.649 0.364 0.365 0.343 0.711126427
 [747,] 0.763 0.219 0.222 0.223 0.448662820
 [748,] 0.629 0.363 0.362 0.416 0.738066272
 [749,] 0.265 0.746 0.743 0.739 0.502394221
 [750,] 0.015 0.989 0.985 0.987 0.031402317
 [751,] 0.087 0.884 0.881 0.876 0.213607838
 [752,] 0.133 0.862 0.862 0.875 0.272791325
 [753,] 0.347 0.672 0.673 0.663 0.662843895
 [754,] 0.228 0.789 0.787 0.793 0.473758975
 [755,] 0.738 0.273 0.276 0.269 0.547237386
 [756,] 0.620 0.382 0.385 0.385 0.759337555
 [757,] 0.124 0.883 0.881 0.868 0.240227639
 [758,] 0.170 0.836 0.834 0.844 0.321961461
 [759,] 0.115 0.912 0.909 0.884 0.218953390
 [760,] 0.801 0.191 0.184 0.188 0.382872030
 [761,] 0.164 0.832 0.832 0.858 0.301506686
 [762,] 0.858 0.166 0.166 0.136 0.317162210
 [763,] 0.167 0.853 0.856 0.852 0.312000656
 [764,] 0.901 0.096 0.098 0.100 0.226237850
 [765,] 0.563 0.405 0.409 0.426 0.864173771
 [766,] 0.245 0.768 0.772 0.775 0.467382812
 [767,] 0.652 0.305 0.307 0.346 0.668836115
 [768,] 0.898 0.111 0.115 0.098 0.202591897
 [769,] 0.570 0.444 0.441 0.419 0.885464578
 [770,] 0.490 0.539 0.538 0.538 0.959175261
 [771,] 0.884 0.130 0.134 0.144 0.278929292
 [772,] 0.236 0.762 0.760 0.748 0.485830759
 [773,] 0.553 0.444 0.442 0.441 0.883998905
 [774,] 0.393 0.523 0.523 0.599 0.866071826
 [775,] 0.845 0.130 0.139 0.134 0.295045566
 [776,] 0.746 0.256 0.258 0.242 0.511745052
 [777,] 0.884 0.129 0.128 0.156 0.253683169
 [778,] 0.521 0.495 0.495 0.464 0.975327534
 [779,] 0.862 0.128 0.125 0.138 0.265700280
 [780,] 0.225 0.789 0.784 0.774 0.458670857
 [781,] 0.719 0.298 0.305 0.290 0.586175742
 [782,] 0.830 0.164 0.172 0.176 0.346886347
 [783,] 0.270 0.715 0.715 0.703 0.586870808
 [784,] 0.594 0.446 0.445 0.385 0.836705581
 [785,] 0.869 0.078 0.085 0.114 0.215918971
 [786,] 0.490 0.490 0.490 0.496 0.999185819
 [787,] 0.029 0.967 0.964 0.976 0.062738340
 [788,] 0.157 0.849 0.848 0.829 0.305587533
 [789,] 0.627 0.362 0.363 0.396 0.744164265
 [790,] 0.492 0.455 0.455 0.504 0.965780753
 [791,] 0.210 0.768 0.765 0.755 0.453571659
 [792,] 0.703 0.270 0.272 0.281 0.562656894
 [793,] 0.467 0.521 0.520 0.545 0.941518144
 [794,] 0.433 0.548 0.546 0.564 0.871936278
 [795,] 0.568 0.383 0.385 0.417 0.843917119
 [796,] 0.374 0.645 0.647 0.661 0.729375784
 [797,] 0.232 0.764 0.765 0.759 0.470804544
 [798,] 0.949 0.047 0.049 0.060 0.126938645
 [799,] 0.197 0.793 0.791 0.781 0.435433537
 [800,] 0.095 0.920 0.916 0.926 0.166760594
 [801,] 0.144 0.868 0.866 0.855 0.263036163
 [802,] 0.750 0.224 0.226 0.214 0.461292999
 [803,] 0.294 0.727 0.727 0.741 0.551540307
 [804,] 0.720 0.275 0.278 0.273 0.557675187
 [805,] 0.607 0.391 0.392 0.365 0.771426579
 [806,] 0.350 0.668 0.672 0.668 0.654583793
 [807,] 0.064 0.932 0.928 0.933 0.137666579
 [808,] 0.725 0.266 0.263 0.290 0.557380514
 [809,] 0.938 0.078 0.079 0.053 0.133428701
 [810,] 0.372 0.635 0.635 0.596 0.748363582
 [811,] 0.625 0.384 0.386 0.385 0.739652077
 [812,] 0.743 0.256 0.263 0.307 0.520359002
 [813,] 0.522 0.462 0.462 0.480 0.935644786
 [814,] 0.867 0.118 0.118 0.117 0.245816822
 [815,] 0.080 0.924 0.923 0.927 0.147410343
 [816,] 0.945 0.048 0.051 0.055 0.108212095
 [817,] 0.568 0.400 0.402 0.411 0.812589867
 [818,] 0.499 0.519 0.519 0.531 0.972428049
 [819,] 0.181 0.797 0.788 0.809 0.396204703
 [820,] 0.704 0.282 0.279 0.251 0.554421867
 [821,] 0.720 0.311 0.319 0.314 0.606845576
 [822,] 0.299 0.677 0.675 0.683 0.635158901
 [823,] 0.203 0.803 0.796 0.799 0.388160401
 [824,] 0.716 0.331 0.330 0.306 0.593178922
 [825,] 0.853 0.134 0.138 0.133 0.284985723
 [826,] 0.176 0.835 0.833 0.847 0.341618724
 [827,] 0.776 0.209 0.210 0.237 0.448186673
 [828,] 0.817 0.184 0.193 0.190 0.351548336
 [829,] 0.499 0.468 0.468 0.490 0.959936541
 [830,] 0.404 0.593 0.591 0.591 0.798019081
 [831,] 0.823 0.163 0.164 0.163 0.321610360
 [832,] 0.302 0.708 0.708 0.723 0.589244789
 [833,] 0.119 0.883 0.882 0.888 0.220483003
 [834,] 0.183 0.827 0.823 0.830 0.367679985
 [835,] 0.175 0.858 0.862 0.857 0.303641064
 [836,] 0.029 0.964 0.960 0.954 0.090597783
 [837,] 0.430 0.533 0.532 0.560 0.881079145
 [838,] 0.217 0.792 0.792 0.778 0.416206234
 [839,] 0.964 0.031 0.038 0.042 0.071272008
 [840,] 0.020 0.979 0.979 0.971 0.055065536
 [841,] 0.857 0.150 0.148 0.146 0.287287286
 [842,] 0.835 0.160 0.168 0.184 0.347486670
 [843,] 0.085 0.934 0.929 0.926 0.149678113
 [844,] 0.124 0.889 0.884 0.885 0.252293006
 [845,] 0.134 0.892 0.894 0.890 0.232388812
 [846,] 0.098 0.888 0.884 0.888 0.225989915
 [847,] 0.147 0.873 0.868 0.868 0.278572859
 [848,] 0.945 0.059 0.064 0.061 0.128555840
 [849,] 0.274 0.750 0.745 0.760 0.509603297
 [850,] 0.535 0.412 0.414 0.461 0.886841313
 [851,] 0.980 0.028 0.026 0.024 0.044448317
 [852,] 0.963 0.042 0.048 0.040 0.083835423
 [853,] 0.552 0.418 0.418 0.412 0.847170281
 [854,] 0.180 0.831 0.824 0.817 0.362408444
 [855,] 0.528 0.515 0.516 0.495 0.991148219
 [856,] 0.339 0.659 0.658 0.648 0.675393367
 [857,] 0.243 0.758 0.756 0.757 0.502797546
 [858,] 0.444 0.529 0.527 0.530 0.923845192
 [859,] 0.910 0.067 0.067 0.068 0.159839345
 [860,] 0.776 0.208 0.211 0.224 0.440038273
 [861,] 0.631 0.340 0.343 0.370 0.711654559
 [862,] 0.498 0.437 0.438 0.470 0.954784911
 [863,] 0.321 0.637 0.641 0.656 0.689511120
 [864,] 0.643 0.336 0.332 0.315 0.668236074
 [865,] 0.149 0.840 0.836 0.855 0.324980818
 [866,] 0.096 0.905 0.906 0.929 0.160947172
 [867,] 0.541 0.444 0.444 0.450 0.891512015
 [868,] 0.112 0.895 0.897 0.904 0.214657101
 [869,] 0.730 0.276 0.274 0.265 0.547109086
 [870,] 0.496 0.508 0.508 0.500 0.990685990
 [871,] 0.652 0.319 0.321 0.348 0.671353704
 [872,] 0.558 0.419 0.419 0.413 0.862927768
 [873,] 0.836 0.181 0.184 0.175 0.356636878
 [874,] 0.415 0.564 0.564 0.555 0.858346598
 [875,] 0.040 0.972 0.972 0.972 0.058675279
 [876,] 0.293 0.669 0.670 0.658 0.656891054
 [877,] 0.046 0.966 0.963 0.962 0.073776058
 [878,] 0.581 0.395 0.395 0.433 0.830518586
 [879,] 0.121 0.863 0.863 0.884 0.242075471
 [880,] 0.491 0.539 0.539 0.531 0.946438127
 [881,] 0.992 0.010 0.009 0.010 0.019219627
 [882,] 0.355 0.697 0.695 0.667 0.642291554
 [883,] 0.827 0.172 0.172 0.171 0.335808615
 [884,] 0.727 0.283 0.289 0.282 0.582555238
 [885,] 0.238 0.810 0.809 0.818 0.426900496
 [886,] 0.093 0.884 0.881 0.905 0.224032326
 [887,] 0.370 0.573 0.577 0.591 0.777773283
 [888,] 0.956 0.050 0.051 0.055 0.100356644
 [889,] 0.007 0.997 0.997 0.991 0.010704000
 [890,] 0.855 0.148 0.149 0.138 0.299625760
 [891,] 0.809 0.203 0.202 0.214 0.382442522
 [892,] 0.767 0.216 0.222 0.232 0.464309400
 [893,] 0.789 0.217 0.223 0.211 0.433884873
 [894,] 0.198 0.808 0.811 0.804 0.397465205
 [895,] 0.981 0.027 0.026 0.017 0.049872932
 [896,] 0.358 0.653 0.654 0.651 0.694523362
 [897,] 0.049 0.950 0.951 0.947 0.089655772
 [898,] 0.973 0.031 0.033 0.031 0.053535219
 [899,] 0.368 0.622 0.617 0.633 0.745306551
 [900,] 0.591 0.429 0.430 0.402 0.838222646
 [901,] 0.907 0.106 0.111 0.118 0.194574140
 [902,] 0.974 0.040 0.041 0.025 0.065484109
 [903,] 0.712 0.287 0.291 0.281 0.601764867
 [904,] 0.500 0.508 0.508 0.526 0.994216553
 [905,] 0.962 0.036 0.035 0.046 0.080677738
 [906,] 0.455 0.531 0.530 0.526 0.919338971
 [907,] 0.682 0.341 0.340 0.301 0.663060101
 [908,] 0.199 0.807 0.802 0.814 0.412871928
 [909,] 0.503 0.476 0.476 0.476 0.974206617
 [910,] 0.142 0.805 0.800 0.836 0.334114783
 [911,] 0.993 0.021 0.022 0.008 0.027929886
 [912,] 0.666 0.385 0.385 0.314 0.713058856
 [913,] 0.640 0.353 0.354 0.353 0.703221084
 [914,] 0.693 0.324 0.325 0.328 0.644558116
 [915,] 0.867 0.146 0.143 0.143 0.273807442
 [916,] 0.526 0.425 0.426 0.450 0.899447141
 [917,] 0.369 0.690 0.686 0.651 0.694736436
 [918,] 0.440 0.550 0.548 0.538 0.883558684
 [919,] 0.280 0.730 0.731 0.716 0.550525173
 [920,] 0.248 0.740 0.739 0.729 0.524331662
 [921,] 0.660 0.320 0.324 0.304 0.654811293
 [922,] 0.697 0.293 0.295 0.300 0.569000245
 [923,] 0.409 0.574 0.574 0.595 0.841427220
 [924,] 0.880 0.137 0.140 0.143 0.277640948
 [925,] 0.844 0.141 0.142 0.142 0.300121582
 [926,] 0.261 0.732 0.732 0.745 0.537106649
 [927,] 0.250 0.735 0.736 0.743 0.533600570
 [928,] 0.358 0.632 0.632 0.654 0.705885886
 [929,] 0.133 0.881 0.876 0.856 0.282324281
 [930,] 0.650 0.311 0.313 0.314 0.661971659
 [931,] 0.422 0.569 0.569 0.586 0.847794644
 [932,] 0.568 0.419 0.418 0.412 0.853191398
 [933,] 0.654 0.314 0.315 0.320 0.654828493
 [934,] 0.744 0.289 0.286 0.291 0.527041630
 [935,] 0.544 0.427 0.428 0.454 0.875386688
 [936,] 0.086 0.916 0.916 0.909 0.162752564
 [937,] 0.662 0.339 0.344 0.327 0.688721762
 [938,] 0.082 0.924 0.924 0.916 0.170239655
 [939,] 0.673 0.334 0.339 0.344 0.669200393
 [940,] 0.320 0.715 0.716 0.728 0.598817011
 [941,] 0.360 0.624 0.622 0.645 0.727203022
 [942,] 0.145 0.856 0.851 0.860 0.280141583
 [943,] 0.677 0.336 0.339 0.343 0.677386854
 [944,] 0.232 0.738 0.738 0.723 0.495612355
 [945,] 0.522 0.553 0.552 0.514 0.962742142
 [946,] 0.508 0.490 0.491 0.521 0.986347619
 [947,] 0.593 0.383 0.385 0.393 0.796742293
 [948,] 0.868 0.126 0.129 0.130 0.263610545
 [949,] 0.271 0.761 0.757 0.746 0.508208064
 [950,] 0.458 0.482 0.482 0.475 0.976088088
 [951,] 0.982 0.032 0.029 0.032 0.060241655
 [952,] 0.153 0.857 0.858 0.859 0.278975981
 [953,] 0.023 0.968 0.967 0.979 0.055822140
 [954,] 0.884 0.128 0.132 0.149 0.263247046
 [955,] 0.200 0.776 0.777 0.797 0.421774790
 [956,] 0.070 0.927 0.923 0.915 0.159266003
 [957,] 0.761 0.234 0.233 0.219 0.448340630
 [958,] 0.396 0.607 0.607 0.598 0.793225515
 [959,] 0.860 0.138 0.134 0.159 0.268436949
 [960,] 0.113 0.893 0.886 0.899 0.224858514
 [961,] 0.995 0.005 0.006 0.007 0.013916262
 [962,] 0.497 0.493 0.493 0.513 0.996829190
 [963,] 0.627 0.366 0.365 0.357 0.736841966
 [964,] 0.426 0.592 0.588 0.579 0.857868027
 [965,] 0.044 0.959 0.956 0.954 0.085160533
 [966,] 0.647 0.349 0.351 0.343 0.711342761
 [967,] 0.963 0.030 0.032 0.041 0.064908724
 [968,] 0.520 0.486 0.487 0.486 0.971224523
 [969,] 0.783 0.228 0.233 0.231 0.451815752
 [970,] 0.639 0.401 0.405 0.383 0.759015036
 [971,] 0.619 0.343 0.346 0.347 0.735751954
 [972,] 0.953 0.030 0.035 0.047 0.097110704
 [973,] 0.114 0.895 0.894 0.892 0.233699682
 [974,] 0.086 0.917 0.915 0.917 0.177637367
 [975,] 0.671 0.323 0.325 0.282 0.627940578
 [976,] 0.028 0.977 0.975 0.983 0.059959306
 [977,] 0.905 0.066 0.070 0.067 0.146851180
 [978,] 0.452 0.577 0.576 0.581 0.859185044
 [979,] 0.626 0.346 0.346 0.359 0.727405003
 [980,] 0.413 0.586 0.588 0.577 0.818297701
 [981,] 0.914 0.097 0.097 0.099 0.185597623
 [982,] 0.539 0.486 0.484 0.470 0.945072250
 [983,] 0.395 0.626 0.623 0.608 0.778479659
 [984,] 0.922 0.080 0.084 0.060 0.153289777
 [985,] 0.318 0.701 0.697 0.686 0.613096191
 [986,] 0.257 0.708 0.707 0.722 0.552226357
 [987,] 0.409 0.592 0.592 0.593 0.814081157
 [988,] 0.218 0.790 0.792 0.776 0.430547904
 [989,] 0.466 0.552 0.552 0.555 0.916530193
 [990,] 0.135 0.874 0.873 0.865 0.274554651
 [991,] 0.575 0.423 0.420 0.394 0.845580074
 [992,] 0.183 0.815 0.813 0.834 0.350845994
 [993,] 0.342 0.603 0.605 0.640 0.722008996
 [994,] 0.042 0.943 0.948 0.952 0.098558493
 [995,] 0.001 0.999 0.998 0.995 0.002775063
 [996,] 0.573 0.393 0.394 0.412 0.838189238
 [997,] 0.155 0.816 0.809 0.827 0.340564595
 [998,] 0.080 0.905 0.906 0.890 0.209629619
 [999,] 0.877 0.136 0.141 0.145 0.283287581
[1000,] 0.974 0.026 0.027 0.034 0.060201336
> 
> print(mean(mc.results[,1] < .1))
[1] 0.092
> print(mean(mc.results[,2] < .1))
[1] 0.104
> print(mean(mc.results[,3] < .1))
[1] 0.1
> print(mean(mc.results[,4] < .1))
[1] 0.101
> print(mean(mc.results[,5] < .1))
[1] 0.1
> 
> proc.time()
[1] 331.220   0.128 331.781   0.000   0.000
> 
