
R version 2.4.0 (2006-10-03)
Copyright (C) 2006 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> invisible(options(echo = TRUE))
> obs  <- 100
> sims <- 1000
> mc   <- 1000
> 
> rmean1 <- 0
> rvar1  <- 1
> rmean2 <- 0
> rvar2  <- 1
> 
> bs <- vector(length=sims, mode="numeric")
> mc.results <- matrix(0, nrow=mc, ncol=5)
> 
> for (m in 1:mc)
+   {
+ 
+     x1 <- rnorm(obs, rmean1, rvar1)
+                                         #x2 <- rnorm(obs, .3, 1)
+     x2 <- rnorm(obs, rmean2, rvar2)
+     x <- c(x1,x2)
+ 
+     fs <- mean(x1)-mean(x2)
+     fs.std <- fs/sqrt(var(x1)+var(x2))
+     fs.ttest <- t.test(x1,x2)
+ 
+     count1 <- 0
+     count2 <- 0
+     count3 <- 0
+     count4 <- 0    
+     for (s in 1:sims)
+       {
+         indx1 <- sample(1:obs, replace=TRUE);
+         sx1 <- x1[indx1]
+         
+         indx2 <- sample(1:obs, replace=TRUE);
+         sx2 <- x2[indx2]
+         
+         bs[s] = mean(sx1)-mean(sx2)
+         
+                                         #based on the CI, probably the simplist way
+         if (fs < 0)
+           {
+             if(bs[s] >= 0)
+               count1 = count1+1
+           } else {
+             if(bs[s] < 0)
+               count1 = count1+1
+           }
+ 
+                                         #or this way, taking off the null
+         if (fs < 0)
+           {
+             if(bs[s]-fs < fs)
+               count2 = count2+1
+           } else {
+             if(bs[s]-fs >= fs)
+               count2 = count2+1
+           }
+ 
+                                         #studentized test.  Tests means
+         sxx1 = sx1 -mean(x1) +mean(x)
+         sxx2 = sx2 -mean(x2) + mean(x)
+         sxx.sd <- (mean(sxx1)-mean(sxx2))/sqrt(var(sxx1)+var(sxx2))
+         if (fs < 0)
+           {    
+             if (sxx.sd < fs.std)
+               count3 <- count3+1
+           } else {
+             if (sxx.sd >= fs.std)
+               count3 <- count3+1
+           }
+         
+                                         #or yet this way. 
+         indx3 <- sample(1:(obs*2), replace=TRUE)
+         sx <- x[indx3]
+         sxx1 <- sx[1:obs]
+         sxx2 <- sx[(obs+1):(obs*2)]
+         if (fs < 0)
+           {    
+             if ( (mean(sxx1)-mean(sxx2)) < fs )
+               count4 = count4+1
+           } else {
+             if ( (mean(sxx1)-mean(sxx2)) >= fs )
+               count4 = count4+1
+           }
+       } #sims
+     mc.results[m,1] = (count1/sims)/.5
+     mc.results[m,2] = (count2/sims)/.5
+     mc.results[m,3] = (count3/sims)/.5
+     mc.results[m,4] = (count4/sims)/.5
+     mc.results[m,5] = t.test(x1, x2)$p.val
+   }#close mc
> 
> print(mc.results)
         [,1]  [,2]  [,3]  [,4]        [,5]
   [1,] 1.024 0.976 0.976 1.012 0.998920712
   [2,] 0.744 0.788 0.792 0.782 0.764676978
   [3,] 0.362 0.322 0.322 0.336 0.354629962
   [4,] 0.582 0.596 0.604 0.548 0.603958218
   [5,] 0.330 0.334 0.350 0.364 0.363703406
   [6,] 0.722 0.688 0.676 0.686 0.725154998
   [7,] 0.782 0.774 0.780 0.760 0.759644700
   [8,] 0.182 0.200 0.206 0.192 0.187233285
   [9,] 0.418 0.390 0.406 0.440 0.406749611
  [10,] 0.728 0.728 0.734 0.790 0.725306904
  [11,] 0.988 0.906 0.908 0.934 0.937712003
  [12,] 0.030 0.028 0.030 0.020 0.031726202
  [13,] 0.310 0.356 0.366 0.334 0.352926444
  [14,] 0.478 0.510 0.516 0.484 0.501284338
  [15,] 0.742 0.690 0.690 0.758 0.723239053
  [16,] 0.888 0.880 0.882 0.902 0.883888320
  [17,] 0.220 0.252 0.250 0.248 0.225776598
  [18,] 0.946 0.964 0.966 0.970 0.963104365
  [19,] 0.494 0.452 0.470 0.440 0.479989253
  [20,] 0.980 0.974 0.974 0.978 0.972815974
  [21,] 0.732 0.688 0.684 0.678 0.702510149
  [22,] 0.088 0.110 0.116 0.090 0.083558939
  [23,] 0.654 0.592 0.598 0.616 0.647358718
  [24,] 0.346 0.396 0.404 0.358 0.365618358
  [25,] 0.084 0.076 0.084 0.096 0.085957412
  [26,] 0.946 0.906 0.908 0.964 0.928698351
  [27,] 0.950 0.884 0.888 0.944 0.913134362
  [28,] 0.490 0.532 0.536 0.526 0.504513521
  [29,] 0.936 0.828 0.826 0.888 0.885347419
  [30,] 0.844 0.896 0.896 0.856 0.871616314
  [31,] 0.852 0.822 0.828 0.862 0.837809868
  [32,] 0.658 0.620 0.618 0.646 0.642286753
  [33,] 0.722 0.762 0.764 0.718 0.729230084
  [34,] 0.982 0.922 0.924 0.948 0.943773272
  [35,] 0.790 0.804 0.802 0.828 0.788269564
  [36,] 0.914 0.890 0.888 0.866 0.893838640
  [37,] 0.594 0.616 0.626 0.602 0.619045746
  [38,] 0.050 0.062 0.060 0.050 0.060347823
  [39,] 0.250 0.276 0.276 0.248 0.258671513
  [40,] 0.440 0.440 0.448 0.404 0.422509307
  [41,] 0.268 0.292 0.292 0.278 0.300115541
  [42,] 0.350 0.390 0.398 0.388 0.384577580
  [43,] 0.594 0.482 0.484 0.480 0.522681242
  [44,] 0.216 0.250 0.246 0.230 0.244425176
  [45,] 0.490 0.544 0.548 0.516 0.528214699
  [46,] 0.142 0.166 0.180 0.156 0.165680224
  [47,] 1.012 0.976 0.974 1.016 0.991978158
  [48,] 0.720 0.754 0.760 0.740 0.739451770
  [49,] 0.780 0.754 0.750 0.790 0.782229580
  [50,] 0.474 0.484 0.484 0.500 0.488772994
  [51,] 0.454 0.448 0.454 0.476 0.458224580
  [52,] 0.894 0.912 0.912 0.850 0.884358332
  [53,] 0.116 0.106 0.112 0.118 0.101196219
  [54,] 0.356 0.372 0.390 0.350 0.361230099
  [55,] 0.266 0.242 0.244 0.240 0.248222725
  [56,] 0.724 0.660 0.666 0.712 0.687967027
  [57,] 0.288 0.258 0.252 0.262 0.283046124
  [58,] 0.492 0.436 0.430 0.456 0.442557177
  [59,] 0.312 0.336 0.338 0.344 0.336479107
  [60,] 0.810 0.790 0.790 0.794 0.797110112
  [61,] 0.922 0.990 0.992 0.926 0.956154801
  [62,] 0.560 0.554 0.554 0.518 0.544643172
  [63,] 0.970 1.008 1.008 0.980 0.990290419
  [64,] 0.508 0.530 0.542 0.538 0.536552353
  [65,] 0.162 0.122 0.136 0.150 0.145930669
  [66,] 0.938 0.902 0.904 0.908 0.906978185
  [67,] 0.604 0.488 0.496 0.522 0.556123101
  [68,] 0.506 0.494 0.490 0.498 0.480478006
  [69,] 0.338 0.322 0.330 0.322 0.319308672
  [70,] 0.194 0.178 0.180 0.186 0.179661661
  [71,] 0.824 0.884 0.882 0.860 0.844838127
  [72,] 0.072 0.096 0.094 0.116 0.090971222
  [73,] 0.250 0.306 0.316 0.300 0.282631020
  [74,] 0.452 0.372 0.366 0.422 0.391422763
  [75,] 0.430 0.412 0.422 0.428 0.407824120
  [76,] 0.232 0.244 0.250 0.254 0.250256417
  [77,] 0.172 0.154 0.172 0.146 0.174044783
  [78,] 0.836 0.814 0.818 0.834 0.824742623
  [79,] 0.988 0.970 0.970 0.962 0.979995009
  [80,] 0.964 0.988 0.990 0.958 0.977263709
  [81,] 0.332 0.348 0.356 0.340 0.341866150
  [82,] 0.450 0.444 0.460 0.480 0.452594721
  [83,] 0.906 0.904 0.906 0.880 0.895001942
  [84,] 0.576 0.518 0.518 0.574 0.552941615
  [85,] 0.360 0.348 0.348 0.394 0.380999961
  [86,] 0.530 0.622 0.618 0.584 0.574807214
  [87,] 0.080 0.116 0.114 0.106 0.106967877
  [88,] 0.118 0.114 0.124 0.098 0.118856130
  [89,] 0.390 0.374 0.376 0.354 0.387257774
  [90,] 0.764 0.826 0.826 0.804 0.808706845
  [91,] 0.742 0.764 0.764 0.782 0.765922038
  [92,] 0.826 0.914 0.918 0.804 0.854280329
  [93,] 0.826 0.896 0.894 0.856 0.872757214
  [94,] 0.060 0.044 0.044 0.034 0.043375056
  [95,] 0.518 0.580 0.590 0.578 0.560223323
  [96,] 0.418 0.432 0.444 0.454 0.447866690
  [97,] 0.138 0.120 0.130 0.136 0.135886096
  [98,] 0.016 0.014 0.020 0.016 0.019211063
  [99,] 0.842 0.794 0.800 0.814 0.816629577
 [100,] 0.290 0.294 0.302 0.284 0.289614598
 [101,] 0.938 0.780 0.780 0.844 0.872638609
 [102,] 0.804 0.854 0.854 0.866 0.828234523
 [103,] 0.738 0.824 0.826 0.794 0.765274243
 [104,] 0.872 0.890 0.890 0.874 0.887409089
 [105,] 0.676 0.774 0.772 0.700 0.715797676
 [106,] 0.070 0.082 0.094 0.084 0.085705281
 [107,] 0.204 0.254 0.258 0.246 0.256698197
 [108,] 0.666 0.750 0.756 0.746 0.703876481
 [109,] 0.314 0.338 0.344 0.316 0.328420196
 [110,] 0.526 0.582 0.574 0.616 0.576576032
 [111,] 0.302 0.320 0.322 0.340 0.323613715
 [112,] 0.854 0.822 0.822 0.796 0.843763946
 [113,] 0.518 0.544 0.542 0.550 0.519044309
 [114,] 0.678 0.676 0.672 0.656 0.685463486
 [115,] 0.182 0.192 0.198 0.174 0.204135706
 [116,] 0.520 0.530 0.540 0.498 0.512335569
 [117,] 0.556 0.582 0.586 0.584 0.565257622
 [118,] 0.292 0.264 0.266 0.242 0.271977906
 [119,] 0.312 0.282 0.278 0.320 0.311647384
 [120,] 0.894 0.722 0.716 0.802 0.796343579
 [121,] 0.180 0.198 0.202 0.206 0.189480237
 [122,] 0.112 0.112 0.120 0.104 0.100610789
 [123,] 0.290 0.262 0.270 0.280 0.275349540
 [124,] 0.678 0.712 0.704 0.680 0.687112581
 [125,] 0.268 0.282 0.284 0.300 0.270169714
 [126,] 0.262 0.242 0.238 0.268 0.289867516
 [127,] 0.664 0.622 0.620 0.596 0.651470002
 [128,] 0.312 0.274 0.278 0.306 0.310334495
 [129,] 0.670 0.704 0.708 0.618 0.683297455
 [130,] 0.304 0.290 0.292 0.318 0.297609362
 [131,] 0.308 0.278 0.292 0.314 0.306657222
 [132,] 0.266 0.334 0.336 0.266 0.305035821
 [133,] 0.752 0.704 0.708 0.720 0.745407570
 [134,] 0.244 0.210 0.234 0.242 0.240564881
 [135,] 0.004 0.004 0.004 0.004 0.004444298
 [136,] 0.394 0.402 0.408 0.364 0.402959155
 [137,] 0.032 0.046 0.042 0.050 0.044110001
 [138,] 0.652 0.684 0.680 0.658 0.663282037
 [139,] 0.472 0.470 0.480 0.432 0.469953132
 [140,] 0.934 0.922 0.918 0.914 0.938479470
 [141,] 0.070 0.066 0.068 0.062 0.063277962
 [142,] 0.260 0.250 0.248 0.246 0.238721797
 [143,] 0.488 0.514 0.514 0.492 0.482917395
 [144,] 0.122 0.082 0.084 0.128 0.105836061
 [145,] 0.192 0.264 0.260 0.266 0.244894756
 [146,] 0.864 0.826 0.826 0.848 0.860687791
 [147,] 0.268 0.292 0.294 0.270 0.270084735
 [148,] 0.858 0.858 0.858 0.830 0.870850473
 [149,] 0.108 0.106 0.118 0.098 0.102986783
 [150,] 0.124 0.134 0.140 0.152 0.134023862
 [151,] 0.164 0.170 0.176 0.200 0.177483703
 [152,] 0.392 0.386 0.394 0.366 0.392479031
 [153,] 0.336 0.356 0.362 0.342 0.339074158
 [154,] 0.948 0.908 0.908 0.962 0.931616398
 [155,] 0.608 0.572 0.580 0.616 0.604952389
 [156,] 0.594 0.576 0.584 0.580 0.577312142
 [157,] 0.420 0.390 0.408 0.456 0.405100739
 [158,] 0.502 0.514 0.516 0.474 0.501813654
 [159,] 0.164 0.180 0.184 0.206 0.184305341
 [160,] 0.284 0.276 0.284 0.286 0.265413100
 [161,] 0.644 0.678 0.678 0.668 0.650518450
 [162,] 0.196 0.186 0.190 0.198 0.192387436
 [163,] 0.240 0.174 0.186 0.216 0.203507048
 [164,] 0.532 0.496 0.500 0.484 0.498419868
 [165,] 0.424 0.454 0.456 0.392 0.436493721
 [166,] 0.486 0.506 0.514 0.516 0.514429051
 [167,] 0.266 0.254 0.254 0.298 0.275604406
 [168,] 0.782 0.734 0.742 0.742 0.731218889
 [169,] 0.292 0.278 0.282 0.278 0.291161822
 [170,] 0.618 0.572 0.572 0.598 0.595373206
 [171,] 0.996 0.994 0.994 0.992 0.993680138
 [172,] 0.636 0.666 0.662 0.606 0.652376312
 [173,] 0.834 0.872 0.874 0.886 0.856369938
 [174,] 0.674 0.718 0.722 0.678 0.694891531
 [175,] 0.994 0.900 0.904 1.004 0.956826903
 [176,] 0.110 0.122 0.112 0.152 0.131627671
 [177,] 0.382 0.312 0.316 0.354 0.349590656
 [178,] 0.720 0.636 0.628 0.634 0.673928900
 [179,] 0.262 0.280 0.288 0.256 0.280274480
 [180,] 0.970 1.024 1.024 1.044 0.997062204
 [181,] 0.436 0.482 0.490 0.494 0.487452278
 [182,] 0.528 0.540 0.548 0.554 0.534113259
 [183,] 0.446 0.384 0.394 0.412 0.448890617
 [184,] 0.236 0.260 0.258 0.266 0.241635824
 [185,] 0.466 0.572 0.574 0.544 0.524656489
 [186,] 0.088 0.082 0.084 0.072 0.074908823
 [187,] 0.508 0.514 0.518 0.462 0.475433517
 [188,] 0.688 0.716 0.720 0.726 0.694170082
 [189,] 0.018 0.018 0.020 0.024 0.019420298
 [190,] 0.890 0.896 0.896 0.878 0.874435193
 [191,] 0.948 0.934 0.934 0.972 0.943601872
 [192,] 0.068 0.084 0.092 0.080 0.082810860
 [193,] 0.062 0.056 0.044 0.056 0.066123752
 [194,] 0.230 0.254 0.268 0.262 0.231158403
 [195,] 0.512 0.574 0.590 0.548 0.543695631
 [196,] 0.736 0.774 0.772 0.774 0.761404754
 [197,] 0.448 0.440 0.440 0.480 0.464336699
 [198,] 0.554 0.492 0.486 0.484 0.498365956
 [199,] 0.452 0.420 0.416 0.406 0.430132716
 [200,] 0.930 0.928 0.930 0.968 0.927415466
 [201,] 0.020 0.036 0.030 0.036 0.029137803
 [202,] 0.712 0.642 0.642 0.680 0.662665425
 [203,] 0.822 0.868 0.864 0.828 0.829595994
 [204,] 0.698 0.660 0.654 0.702 0.653175409
 [205,] 0.454 0.474 0.480 0.450 0.448167483
 [206,] 0.364 0.350 0.350 0.350 0.356659307
 [207,] 0.812 0.878 0.880 0.866 0.855205928
 [208,] 0.188 0.158 0.164 0.220 0.179569976
 [209,] 0.826 0.726 0.730 0.800 0.767353302
 [210,] 0.408 0.402 0.406 0.438 0.431964550
 [211,] 0.510 0.544 0.546 0.510 0.554575652
 [212,] 0.608 0.540 0.540 0.534 0.562613679
 [213,] 0.520 0.478 0.484 0.524 0.532122933
 [214,] 0.448 0.348 0.348 0.414 0.389404340
 [215,] 0.004 0.006 0.006 0.004 0.006195369
 [216,] 0.086 0.090 0.090 0.104 0.088071778
 [217,] 0.612 0.726 0.726 0.732 0.696261121
 [218,] 0.252 0.242 0.252 0.282 0.268695487
 [219,] 0.520 0.544 0.552 0.476 0.530726286
 [220,] 0.546 0.556 0.550 0.528 0.541634700
 [221,] 0.250 0.236 0.238 0.240 0.252608652
 [222,] 0.384 0.334 0.332 0.280 0.325765427
 [223,] 0.884 0.770 0.770 0.790 0.837137705
 [224,] 0.618 0.612 0.618 0.598 0.621240965
 [225,] 0.318 0.324 0.322 0.292 0.303789842
 [226,] 0.238 0.276 0.292 0.272 0.272200565
 [227,] 0.962 0.914 0.914 0.952 0.937720416
 [228,] 0.912 0.884 0.888 0.896 0.888398576
 [229,] 0.224 0.218 0.228 0.216 0.210678287
 [230,] 0.370 0.336 0.344 0.368 0.354926206
 [231,] 0.448 0.468 0.464 0.504 0.476993540
 [232,] 0.548 0.594 0.600 0.556 0.572754981
 [233,] 0.118 0.154 0.158 0.130 0.138928267
 [234,] 0.738 0.680 0.686 0.670 0.711220911
 [235,] 0.684 0.768 0.768 0.762 0.721321134
 [236,] 0.662 0.728 0.734 0.644 0.687122539
 [237,] 0.872 0.782 0.786 0.842 0.828709538
 [238,] 0.634 0.604 0.600 0.652 0.652351365
 [239,] 0.632 0.554 0.550 0.598 0.592345214
 [240,] 0.666 0.602 0.608 0.662 0.636826723
 [241,] 0.516 0.476 0.480 0.532 0.522137168
 [242,] 0.152 0.154 0.154 0.188 0.161322068
 [243,] 0.838 0.910 0.908 0.910 0.874564001
 [244,] 0.288 0.318 0.308 0.266 0.294863770
 [245,] 0.408 0.438 0.440 0.406 0.417887173
 [246,] 0.688 0.676 0.682 0.700 0.693527208
 [247,] 0.512 0.572 0.578 0.540 0.540733709
 [248,] 0.426 0.402 0.394 0.464 0.410130787
 [249,] 0.132 0.106 0.116 0.106 0.126943699
 [250,] 0.806 0.904 0.902 0.848 0.857300327
 [251,] 0.790 0.802 0.802 0.770 0.810227101
 [252,] 0.192 0.218 0.214 0.140 0.193721996
 [253,] 0.734 0.772 0.778 0.792 0.763867459
 [254,] 0.920 0.948 0.946 0.958 0.943622162
 [255,] 0.390 0.390 0.398 0.356 0.366606284
 [256,] 0.918 0.904 0.906 0.896 0.900896614
 [257,] 0.484 0.486 0.498 0.448 0.457468700
 [258,] 0.712 0.690 0.694 0.648 0.695699978
 [259,] 0.940 0.912 0.918 0.896 0.909662938
 [260,] 0.168 0.146 0.160 0.194 0.192922974
 [261,] 0.376 0.328 0.332 0.318 0.339802661
 [262,] 0.606 0.534 0.534 0.506 0.536007951
 [263,] 0.828 0.760 0.764 0.806 0.809681013
 [264,] 0.958 0.992 0.992 0.966 0.977959616
 [265,] 0.122 0.094 0.100 0.126 0.095840440
 [266,] 0.694 0.618 0.622 0.664 0.665439978
 [267,] 0.634 0.642 0.648 0.640 0.635814185
 [268,] 0.862 0.822 0.818 0.832 0.834998040
 [269,] 0.286 0.344 0.346 0.334 0.293270007
 [270,] 0.032 0.042 0.042 0.028 0.031601382
 [271,] 0.960 0.958 0.958 0.960 0.962342172
 [272,] 0.178 0.202 0.206 0.160 0.172121719
 [273,] 0.540 0.520 0.514 0.524 0.539148063
 [274,] 0.530 0.604 0.610 0.588 0.576299287
 [275,] 0.078 0.064 0.062 0.064 0.069753180
 [276,] 0.146 0.158 0.170 0.144 0.144182882
 [277,] 0.836 0.958 0.952 0.864 0.895141857
 [278,] 0.004 0.002 0.002 0.010 0.005383388
 [279,] 0.500 0.434 0.444 0.496 0.481506532
 [280,] 0.930 0.882 0.882 0.936 0.911808983
 [281,] 0.968 0.990 0.992 0.932 0.984728506
 [282,] 0.860 0.832 0.836 0.800 0.834521045
 [283,] 0.268 0.302 0.306 0.248 0.285519338
 [284,] 0.316 0.250 0.250 0.274 0.296021413
 [285,] 0.514 0.492 0.504 0.518 0.487322498
 [286,] 0.938 0.916 0.916 0.878 0.940876263
 [287,] 0.880 0.830 0.826 0.826 0.830705274
 [288,] 0.664 0.666 0.658 0.680 0.668220201
 [289,] 0.896 0.934 0.936 0.948 0.919528863
 [290,] 0.016 0.014 0.020 0.020 0.017000545
 [291,] 0.876 0.840 0.840 0.838 0.854481649
 [292,] 0.236 0.238 0.238 0.248 0.266349098
 [293,] 0.122 0.094 0.088 0.092 0.098935661
 [294,] 0.532 0.614 0.612 0.552 0.575467034
 [295,] 0.202 0.226 0.222 0.180 0.223449596
 [296,] 0.586 0.566 0.562 0.562 0.551120032
 [297,] 0.916 1.012 1.012 0.906 0.966027430
 [298,] 0.292 0.346 0.342 0.290 0.308034922
 [299,] 0.890 0.870 0.878 0.900 0.878268444
 [300,] 0.878 0.862 0.860 0.822 0.864143894
 [301,] 0.324 0.364 0.370 0.346 0.362608383
 [302,] 0.228 0.216 0.218 0.196 0.192747102
 [303,] 0.760 0.758 0.760 0.736 0.764096180
 [304,] 0.006 0.006 0.004 0.010 0.007919314
 [305,] 0.912 0.928 0.930 0.910 0.922567663
 [306,] 0.980 0.986 0.986 1.022 0.985418093
 [307,] 0.386 0.374 0.374 0.328 0.371897996
 [308,] 0.972 0.956 0.960 0.922 0.971239971
 [309,] 0.572 0.608 0.610 0.608 0.586928668
 [310,] 0.842 0.788 0.794 0.764 0.809087432
 [311,] 0.220 0.198 0.198 0.196 0.197611041
 [312,] 0.254 0.244 0.244 0.238 0.246347517
 [313,] 0.492 0.494 0.492 0.482 0.480841500
 [314,] 0.118 0.084 0.086 0.128 0.123189184
 [315,] 0.930 0.848 0.848 0.864 0.910421513
 [316,] 0.874 0.906 0.906 0.946 0.902450359
 [317,] 0.182 0.212 0.200 0.214 0.195980328
 [318,] 0.730 0.796 0.788 0.808 0.772062844
 [319,] 0.456 0.470 0.470 0.450 0.444080257
 [320,] 0.218 0.250 0.260 0.240 0.239055502
 [321,] 0.218 0.178 0.192 0.188 0.192271244
 [322,] 0.900 0.846 0.844 0.902 0.883201279
 [323,] 0.502 0.500 0.510 0.544 0.526399343
 [324,] 0.562 0.642 0.648 0.610 0.601810353
 [325,] 0.674 0.716 0.714 0.690 0.693470789
 [326,] 0.300 0.308 0.320 0.332 0.322139971
 [327,] 0.246 0.232 0.234 0.230 0.248372528
 [328,] 0.370 0.406 0.408 0.416 0.388411986
 [329,] 0.704 0.794 0.798 0.738 0.746182131
 [330,] 0.674 0.616 0.628 0.620 0.613430888
 [331,] 0.266 0.230 0.242 0.218 0.248711537
 [332,] 0.068 0.084 0.088 0.094 0.088803337
 [333,] 0.684 0.628 0.628 0.628 0.655878075
 [334,] 0.652 0.694 0.696 0.650 0.678728172
 [335,] 0.724 0.692 0.692 0.718 0.708495156
 [336,] 0.366 0.424 0.428 0.358 0.384026080
 [337,] 0.374 0.342 0.328 0.350 0.352346749
 [338,] 0.778 0.768 0.770 0.796 0.786680120
 [339,] 0.594 0.560 0.562 0.562 0.581905353
 [340,] 0.834 0.858 0.860 0.814 0.825481881
 [341,] 0.916 0.960 0.960 0.996 0.940267412
 [342,] 0.928 0.932 0.934 0.972 0.937950369
 [343,] 0.436 0.370 0.382 0.412 0.393259339
 [344,] 0.600 0.584 0.574 0.564 0.591528997
 [345,] 0.624 0.566 0.564 0.560 0.610025584
 [346,] 0.676 0.766 0.768 0.746 0.730780318
 [347,] 0.208 0.202 0.210 0.178 0.198085341
 [348,] 0.268 0.284 0.290 0.300 0.275125431
 [349,] 0.802 0.726 0.734 0.740 0.771534593
 [350,] 0.466 0.476 0.482 0.470 0.467496258
 [351,] 0.634 0.582 0.578 0.594 0.577748599
 [352,] 0.962 1.016 1.016 1.008 0.986558238
 [353,] 0.496 0.562 0.566 0.562 0.543126188
 [354,] 0.520 0.522 0.528 0.512 0.524129190
 [355,] 1.028 0.962 0.962 1.044 0.996797804
 [356,] 0.542 0.608 0.616 0.558 0.581955097
 [357,] 0.924 0.934 0.932 0.980 0.938448354
 [358,] 0.732 0.710 0.708 0.768 0.716426891
 [359,] 0.304 0.248 0.258 0.208 0.266465506
 [360,] 0.178 0.170 0.168 0.206 0.187084968
 [361,] 0.722 0.770 0.772 0.784 0.760725729
 [362,] 0.706 0.712 0.720 0.680 0.716783613
 [363,] 0.268 0.272 0.268 0.214 0.286891851
 [364,] 0.242 0.250 0.256 0.246 0.276444126
 [365,] 0.766 0.826 0.822 0.872 0.798515174
 [366,] 0.258 0.262 0.266 0.304 0.263922114
 [367,] 0.444 0.490 0.496 0.442 0.470487775
 [368,] 0.208 0.168 0.180 0.200 0.200211624
 [369,] 0.468 0.426 0.440 0.432 0.482285427
 [370,] 0.190 0.258 0.268 0.214 0.231899287
 [371,] 0.970 0.878 0.880 0.938 0.925586301
 [372,] 0.696 0.632 0.634 0.736 0.686675845
 [373,] 0.650 0.764 0.764 0.744 0.725022855
 [374,] 0.856 0.824 0.828 0.864 0.847932447
 [375,] 0.286 0.318 0.318 0.284 0.298307006
 [376,] 0.642 0.658 0.652 0.640 0.642599842
 [377,] 0.128 0.122 0.132 0.118 0.123153322
 [378,] 0.062 0.062 0.076 0.052 0.059512022
 [379,] 0.480 0.438 0.444 0.438 0.449130046
 [380,] 0.234 0.204 0.196 0.192 0.220407123
 [381,] 1.002 0.900 0.904 0.978 0.951062494
 [382,] 0.278 0.308 0.306 0.274 0.290575494
 [383,] 0.230 0.214 0.236 0.232 0.240436249
 [384,] 0.242 0.228 0.226 0.202 0.213476571
 [385,] 0.572 0.444 0.454 0.494 0.505259722
 [386,] 0.104 0.098 0.094 0.126 0.105543152
 [387,] 1.020 0.952 0.952 0.976 0.971789366
 [388,] 0.670 0.638 0.644 0.640 0.678439057
 [389,] 0.188 0.168 0.186 0.226 0.205808615
 [390,] 0.432 0.362 0.350 0.416 0.405540270
 [391,] 0.650 0.736 0.740 0.610 0.665701327
 [392,] 0.930 0.874 0.878 0.940 0.902017100
 [393,] 0.650 0.674 0.676 0.626 0.658093163
 [394,] 0.170 0.194 0.196 0.204 0.192693548
 [395,] 0.786 0.736 0.738 0.722 0.759916768
 [396,] 0.136 0.158 0.168 0.134 0.133292856
 [397,] 0.232 0.242 0.246 0.206 0.222562317
 [398,] 0.168 0.178 0.190 0.162 0.181103057
 [399,] 0.892 0.928 0.930 0.880 0.913329126
 [400,] 0.362 0.360 0.362 0.330 0.358238269
 [401,] 0.828 0.820 0.826 0.846 0.828277579
 [402,] 0.690 0.646 0.646 0.652 0.654631134
 [403,] 0.068 0.050 0.048 0.058 0.052286174
 [404,] 0.246 0.204 0.214 0.228 0.227676829
 [405,] 0.674 0.642 0.646 0.688 0.673229707
 [406,] 0.884 0.846 0.844 0.878 0.853831412
 [407,] 0.870 0.896 0.896 0.824 0.883923592
 [408,] 0.830 0.836 0.840 0.828 0.839468221
 [409,] 0.286 0.272 0.272 0.282 0.266341578
 [410,] 0.690 0.712 0.712 0.626 0.712312276
 [411,] 0.088 0.080 0.088 0.074 0.081897401
 [412,] 0.020 0.024 0.024 0.010 0.020673807
 [413,] 0.132 0.134 0.136 0.176 0.161058208
 [414,] 0.778 0.810 0.806 0.774 0.792433642
 [415,] 0.678 0.664 0.672 0.650 0.650527921
 [416,] 0.724 0.670 0.678 0.716 0.704980428
 [417,] 0.060 0.090 0.088 0.064 0.075064122
 [418,] 0.854 0.846 0.846 0.774 0.813998774
 [419,] 0.058 0.054 0.058 0.076 0.060250336
 [420,] 0.410 0.442 0.444 0.380 0.405524745
 [421,] 0.428 0.388 0.394 0.396 0.400011661
 [422,] 0.492 0.460 0.474 0.478 0.487008629
 [423,] 0.312 0.326 0.334 0.390 0.338644397
 [424,] 0.770 0.816 0.812 0.778 0.797270738
 [425,] 0.516 0.512 0.508 0.556 0.520737156
 [426,] 0.474 0.462 0.460 0.478 0.503562090
 [427,] 0.008 0.012 0.008 0.014 0.010115557
 [428,] 0.300 0.296 0.292 0.314 0.294118397
 [429,] 0.232 0.172 0.184 0.212 0.199374805
 [430,] 0.540 0.492 0.494 0.578 0.526234130
 [431,] 0.148 0.074 0.080 0.104 0.108029199
 [432,] 0.632 0.666 0.670 0.724 0.650103126
 [433,] 0.846 0.842 0.838 0.844 0.841258214
 [434,] 0.622 0.516 0.524 0.594 0.564110015
 [435,] 0.246 0.256 0.250 0.274 0.275336967
 [436,] 1.028 0.904 0.902 0.948 0.964952619
 [437,] 0.076 0.090 0.088 0.098 0.080140529
 [438,] 0.352 0.324 0.332 0.328 0.348962319
 [439,] 0.810 0.836 0.842 0.814 0.831059776
 [440,] 0.084 0.084 0.082 0.092 0.088372322
 [441,] 0.062 0.056 0.062 0.040 0.066796245
 [442,] 0.462 0.486 0.488 0.484 0.465414258
 [443,] 0.836 0.758 0.752 0.822 0.808246296
 [444,] 0.810 0.864 0.870 0.804 0.830307827
 [445,] 0.272 0.262 0.272 0.292 0.275780717
 [446,] 0.642 0.702 0.698 0.630 0.690326728
 [447,] 0.226 0.230 0.234 0.224 0.236580037
 [448,] 0.116 0.118 0.098 0.100 0.115497796
 [449,] 0.502 0.460 0.466 0.440 0.494454035
 [450,] 0.920 0.864 0.864 0.828 0.885340625
 [451,] 0.928 0.968 0.968 0.976 0.942358635
 [452,] 0.064 0.088 0.096 0.078 0.081018373
 [453,] 0.498 0.448 0.450 0.458 0.463579276
 [454,] 0.208 0.180 0.188 0.154 0.205317837
 [455,] 0.092 0.092 0.094 0.102 0.089838427
 [456,] 0.306 0.276 0.278 0.260 0.295664503
 [457,] 0.464 0.432 0.436 0.424 0.436281375
 [458,] 0.828 0.802 0.802 0.850 0.833696557
 [459,] 0.126 0.118 0.124 0.122 0.132071446
 [460,] 0.078 0.090 0.090 0.070 0.075460353
 [461,] 0.606 0.626 0.630 0.720 0.646569183
 [462,] 0.684 0.752 0.760 0.714 0.726370238
 [463,] 0.624 0.598 0.598 0.630 0.608156550
 [464,] 0.830 0.734 0.740 0.726 0.773094675
 [465,] 0.588 0.584 0.588 0.570 0.608546418
 [466,] 0.176 0.206 0.202 0.178 0.190111815
 [467,] 0.376 0.406 0.416 0.414 0.397751815
 [468,] 0.020 0.016 0.024 0.018 0.024751737
 [469,] 0.932 0.972 0.972 0.898 0.947373071
 [470,] 0.644 0.602 0.612 0.604 0.631421675
 [471,] 0.464 0.462 0.466 0.460 0.456470737
 [472,] 0.720 0.636 0.634 0.708 0.675722424
 [473,] 0.048 0.034 0.034 0.030 0.034019871
 [474,] 0.164 0.168 0.170 0.150 0.183659984
 [475,] 0.196 0.264 0.260 0.202 0.228275066
 [476,] 0.198 0.194 0.208 0.208 0.207199657
 [477,] 0.268 0.284 0.292 0.304 0.286394597
 [478,] 0.234 0.262 0.260 0.282 0.256617913
 [479,] 0.284 0.322 0.326 0.260 0.302421815
 [480,] 0.928 0.942 0.944 0.978 0.926308492
 [481,] 0.630 0.608 0.618 0.632 0.621501279
 [482,] 0.794 0.732 0.738 0.812 0.766680096
 [483,] 0.174 0.200 0.214 0.238 0.215231721
 [484,] 0.580 0.552 0.550 0.522 0.553076495
 [485,] 0.384 0.314 0.322 0.340 0.349580584
 [486,] 0.126 0.172 0.166 0.132 0.144566051
 [487,] 0.442 0.446 0.442 0.402 0.417151454
 [488,] 0.450 0.460 0.464 0.394 0.459740004
 [489,] 0.686 0.828 0.840 0.816 0.762693369
 [490,] 0.054 0.066 0.072 0.062 0.058607601
 [491,] 0.626 0.626 0.636 0.634 0.641084593
 [492,] 0.750 0.678 0.678 0.714 0.732817161
 [493,] 0.100 0.136 0.146 0.106 0.111023155
 [494,] 0.328 0.318 0.338 0.336 0.317508694
 [495,] 0.402 0.460 0.472 0.488 0.436209255
 [496,] 0.068 0.082 0.084 0.078 0.093163323
 [497,] 0.138 0.114 0.112 0.158 0.138328866
 [498,] 0.406 0.422 0.424 0.422 0.420509429
 [499,] 0.080 0.078 0.074 0.072 0.078113104
 [500,] 0.690 0.636 0.650 0.660 0.665091242
 [501,] 0.138 0.104 0.104 0.116 0.109377171
 [502,] 0.310 0.304 0.308 0.294 0.315642173
 [503,] 0.050 0.086 0.096 0.082 0.073025194
 [504,] 0.104 0.146 0.138 0.148 0.119097046
 [505,] 0.640 0.674 0.680 0.640 0.673107404
 [506,] 0.234 0.158 0.160 0.162 0.201321006
 [507,] 0.960 0.892 0.892 0.942 0.929299923
 [508,] 0.024 0.016 0.014 0.012 0.020719260
 [509,] 0.434 0.484 0.486 0.428 0.451866050
 [510,] 0.294 0.326 0.324 0.258 0.317661345
 [511,] 0.158 0.212 0.214 0.200 0.191030208
 [512,] 0.540 0.556 0.550 0.502 0.518889765
 [513,] 0.762 0.830 0.822 0.762 0.763089849
 [514,] 0.376 0.356 0.356 0.414 0.366727638
 [515,] 0.422 0.380 0.382 0.448 0.437116813
 [516,] 0.326 0.300 0.296 0.354 0.327425042
 [517,] 0.568 0.644 0.640 0.600 0.632610627
 [518,] 0.460 0.466 0.470 0.452 0.496571597
 [519,] 0.138 0.126 0.142 0.128 0.133664944
 [520,] 0.158 0.194 0.192 0.172 0.172841558
 [521,] 0.354 0.350 0.364 0.374 0.354918732
 [522,] 0.022 0.038 0.032 0.032 0.029775015
 [523,] 0.648 0.682 0.684 0.650 0.677251811
 [524,] 0.760 0.794 0.794 0.726 0.770700479
 [525,] 0.136 0.138 0.138 0.142 0.128035017
 [526,] 0.116 0.090 0.092 0.108 0.110842401
 [527,] 0.400 0.416 0.424 0.386 0.408097238
 [528,] 0.222 0.266 0.274 0.204 0.239907125
 [529,] 0.374 0.338 0.336 0.348 0.345983062
 [530,] 0.730 0.838 0.832 0.742 0.778874125
 [531,] 0.144 0.150 0.142 0.124 0.151393666
 [532,] 0.268 0.240 0.244 0.262 0.241870943
 [533,] 0.656 0.642 0.642 0.672 0.668031384
 [534,] 0.804 0.886 0.888 0.854 0.858315516
 [535,] 0.890 0.788 0.788 0.806 0.827268871
 [536,] 0.542 0.560 0.556 0.558 0.543456893
 [537,] 0.508 0.530 0.524 0.458 0.521460616
 [538,] 0.396 0.392 0.400 0.444 0.406592549
 [539,] 0.008 0.004 0.006 0.002 0.001986245
 [540,] 0.382 0.410 0.398 0.380 0.393790616
 [541,] 0.446 0.354 0.364 0.364 0.395455495
 [542,] 0.566 0.556 0.566 0.542 0.540263303
 [543,] 0.364 0.384 0.380 0.362 0.381452154
 [544,] 0.878 0.868 0.868 0.876 0.875719609
 [545,] 0.914 0.910 0.914 0.866 0.908042386
 [546,] 0.692 0.710 0.712 0.720 0.698453588
 [547,] 0.912 0.806 0.810 0.886 0.864091122
 [548,] 0.478 0.524 0.522 0.462 0.500371238
 [549,] 0.082 0.046 0.052 0.098 0.077466590
 [550,] 0.158 0.162 0.164 0.138 0.145415976
 [551,] 0.318 0.292 0.298 0.322 0.316186410
 [552,] 0.988 0.968 0.968 1.038 0.980052803
 [553,] 0.190 0.184 0.178 0.208 0.212196741
 [554,] 0.028 0.012 0.020 0.028 0.025788854
 [555,] 0.686 0.672 0.678 0.652 0.698669566
 [556,] 0.416 0.462 0.458 0.452 0.433103184
 [557,] 0.822 0.850 0.852 0.844 0.837068760
 [558,] 0.030 0.032 0.034 0.036 0.032539437
 [559,] 0.618 0.712 0.708 0.704 0.691525840
 [560,] 0.918 0.876 0.876 0.946 0.905482801
 [561,] 0.420 0.418 0.430 0.416 0.416897565
 [562,] 0.334 0.362 0.364 0.320 0.348737037
 [563,] 0.702 0.750 0.756 0.772 0.728335278
 [564,] 0.400 0.456 0.460 0.380 0.426661824
 [565,] 0.572 0.576 0.596 0.548 0.548579371
 [566,] 0.024 0.016 0.022 0.018 0.026990186
 [567,] 0.374 0.380 0.378 0.408 0.376881950
 [568,] 0.560 0.572 0.570 0.572 0.582717716
 [569,] 0.540 0.578 0.578 0.594 0.561253761
 [570,] 0.882 0.916 0.918 0.924 0.903161394
 [571,] 0.496 0.512 0.508 0.510 0.512265795
 [572,] 0.452 0.458 0.460 0.478 0.446294174
 [573,] 0.164 0.146 0.154 0.168 0.165911805
 [574,] 0.620 0.556 0.564 0.636 0.609216255
 [575,] 0.766 0.730 0.726 0.772 0.752692005
 [576,] 0.292 0.268 0.272 0.282 0.296324929
 [577,] 0.200 0.160 0.164 0.174 0.175348876
 [578,] 0.148 0.174 0.184 0.166 0.151102821
 [579,] 0.900 0.888 0.886 0.914 0.891718855
 [580,] 0.358 0.288 0.294 0.376 0.349951292
 [581,] 0.602 0.540 0.546 0.548 0.575244057
 [582,] 0.000 0.004 0.002 0.012 0.007297115
 [583,] 0.738 0.766 0.766 0.756 0.763970573
 [584,] 0.532 0.594 0.588 0.566 0.543475003
 [585,] 0.224 0.176 0.182 0.206 0.191834522
 [586,] 0.264 0.216 0.222 0.280 0.247156744
 [587,] 0.154 0.176 0.178 0.184 0.166965737
 [588,] 0.514 0.566 0.582 0.500 0.541549027
 [589,] 0.720 0.686 0.696 0.726 0.704395892
 [590,] 0.578 0.638 0.638 0.596 0.610085242
 [591,] 0.478 0.526 0.520 0.542 0.504597103
 [592,] 0.160 0.196 0.186 0.216 0.207051805
 [593,] 0.910 1.034 1.034 0.944 0.961935192
 [594,] 0.820 0.942 0.942 0.848 0.871424699
 [595,] 0.052 0.054 0.056 0.056 0.061305133
 [596,] 0.110 0.122 0.120 0.114 0.124134504
 [597,] 0.798 0.856 0.860 0.838 0.854824542
 [598,] 0.262 0.272 0.288 0.270 0.278089745
 [599,] 0.790 0.782 0.784 0.814 0.785084127
 [600,] 1.026 0.928 0.928 0.948 0.970236493
 [601,] 0.894 0.866 0.864 0.808 0.875516278
 [602,] 0.980 0.936 0.932 0.942 0.960213026
 [603,] 0.980 1.016 1.016 1.024 0.997509876
 [604,] 0.742 0.800 0.800 0.850 0.802070605
 [605,] 0.854 1.018 1.018 0.944 0.925421937
 [606,] 0.564 0.556 0.556 0.640 0.590620953
 [607,] 0.650 0.696 0.698 0.694 0.683631402
 [608,] 0.350 0.334 0.342 0.344 0.340544679
 [609,] 0.856 0.764 0.756 0.798 0.801060864
 [610,] 0.594 0.660 0.662 0.584 0.629607284
 [611,] 0.032 0.024 0.026 0.022 0.032858213
 [612,] 0.524 0.620 0.620 0.564 0.585324151
 [613,] 0.306 0.298 0.298 0.310 0.310931915
 [614,] 0.940 0.956 0.956 0.910 0.958023851
 [615,] 0.892 0.858 0.854 0.920 0.867515214
 [616,] 0.090 0.078 0.086 0.092 0.099471275
 [617,] 0.634 0.642 0.652 0.606 0.638607063
 [618,] 0.304 0.298 0.294 0.330 0.316166898
 [619,] 0.254 0.266 0.262 0.286 0.282829871
 [620,] 0.008 0.020 0.026 0.014 0.020737485
 [621,] 0.878 0.922 0.924 0.890 0.890559335
 [622,] 0.436 0.434 0.428 0.426 0.434334159
 [623,] 0.954 0.956 0.954 0.944 0.957720413
 [624,] 0.644 0.636 0.638 0.676 0.662189723
 [625,] 0.572 0.596 0.596 0.588 0.584001100
 [626,] 0.444 0.486 0.490 0.418 0.484294356
 [627,] 0.252 0.250 0.252 0.240 0.246629689
 [628,] 0.898 0.838 0.842 0.862 0.845502694
 [629,] 0.044 0.042 0.036 0.056 0.050608552
 [630,] 0.528 0.544 0.550 0.558 0.549157397
 [631,] 1.042 0.914 0.912 0.998 0.973310799
 [632,] 0.492 0.488 0.484 0.508 0.484400807
 [633,] 0.800 0.810 0.812 0.810 0.811855432
 [634,] 0.758 0.798 0.804 0.778 0.798909797
 [635,] 0.684 0.740 0.746 0.682 0.721590312
 [636,] 0.404 0.318 0.326 0.356 0.356802233
 [637,] 0.920 0.868 0.864 0.932 0.899447023
 [638,] 0.604 0.606 0.600 0.590 0.613306548
 [639,] 0.958 0.874 0.876 0.912 0.923020439
 [640,] 0.988 0.958 0.960 0.928 0.973141039
 [641,] 0.706 0.748 0.748 0.720 0.713342756
 [642,] 0.290 0.254 0.258 0.242 0.277660301
 [643,] 0.436 0.432 0.444 0.420 0.443722935
 [644,] 1.024 0.934 0.934 0.944 0.966072506
 [645,] 0.554 0.526 0.524 0.544 0.544486235
 [646,] 0.464 0.472 0.478 0.522 0.468699610
 [647,] 0.490 0.428 0.426 0.434 0.453417436
 [648,] 0.858 0.842 0.852 0.840 0.838258760
 [649,] 0.644 0.720 0.716 0.656 0.695671973
 [650,] 0.352 0.336 0.340 0.342 0.333337248
 [651,] 0.128 0.138 0.140 0.126 0.141634863
 [652,] 0.656 0.620 0.616 0.674 0.668877740
 [653,] 0.118 0.102 0.100 0.104 0.107034614
 [654,] 0.922 0.892 0.892 0.892 0.898307858
 [655,] 0.754 0.810 0.814 0.762 0.777117229
 [656,] 0.654 0.586 0.588 0.556 0.624418293
 [657,] 0.744 0.714 0.718 0.702 0.738589086
 [658,] 0.606 0.658 0.658 0.688 0.640628864
 [659,] 0.180 0.138 0.138 0.142 0.159378693
 [660,] 0.110 0.078 0.082 0.070 0.091177974
 [661,] 0.600 0.538 0.534 0.534 0.566933491
 [662,] 0.968 0.988 0.990 1.014 0.975114221
 [663,] 0.848 0.802 0.810 0.812 0.823497487
 [664,] 0.850 0.854 0.852 0.860 0.860489807
 [665,] 1.056 0.922 0.922 1.016 0.981956296
 [666,] 0.822 0.812 0.812 0.826 0.826903532
 [667,] 0.148 0.144 0.140 0.128 0.133075992
 [668,] 0.794 0.920 0.922 0.820 0.859247639
 [669,] 0.908 0.848 0.844 0.886 0.891480343
 [670,] 0.732 0.712 0.714 0.728 0.723977714
 [671,] 0.808 0.816 0.820 0.826 0.817928709
 [672,] 0.142 0.154 0.162 0.152 0.156697821
 [673,] 0.300 0.326 0.334 0.302 0.311621368
 [674,] 0.078 0.068 0.074 0.058 0.063671375
 [675,] 0.894 0.942 0.942 0.932 0.920520425
 [676,] 0.398 0.350 0.356 0.364 0.351384177
 [677,] 0.912 0.924 0.926 0.916 0.927213317
 [678,] 0.684 0.658 0.662 0.696 0.679747579
 [679,] 0.028 0.020 0.028 0.036 0.034223425
 [680,] 0.374 0.434 0.438 0.412 0.394847029
 [681,] 0.742 0.812 0.812 0.820 0.798175739
 [682,] 0.242 0.272 0.266 0.236 0.263927839
 [683,] 0.106 0.088 0.096 0.096 0.093025524
 [684,] 0.352 0.360 0.362 0.408 0.366643409
 [685,] 0.134 0.120 0.118 0.114 0.132632412
 [686,] 0.402 0.372 0.378 0.374 0.399136297
 [687,] 0.004 0.004 0.006 0.006 0.003945369
 [688,] 0.338 0.372 0.366 0.318 0.352460316
 [689,] 0.534 0.530 0.536 0.514 0.523938784
 [690,] 0.018 0.028 0.036 0.020 0.026799296
 [691,] 0.434 0.442 0.444 0.432 0.445773145
 [692,] 0.054 0.052 0.052 0.046 0.051650006
 [693,] 0.518 0.504 0.508 0.494 0.524569012
 [694,] 0.766 0.854 0.858 0.842 0.817070452
 [695,] 0.832 0.856 0.864 0.896 0.849191609
 [696,] 0.646 0.706 0.710 0.674 0.681754625
 [697,] 0.160 0.172 0.178 0.168 0.164225049
 [698,] 0.052 0.054 0.056 0.030 0.055913482
 [699,] 0.526 0.492 0.498 0.486 0.494947317
 [700,] 0.564 0.620 0.624 0.612 0.571998280
 [701,] 0.754 0.766 0.770 0.780 0.790279874
 [702,] 0.152 0.170 0.180 0.186 0.161889021
 [703,] 0.514 0.474 0.470 0.522 0.501034291
 [704,] 0.140 0.140 0.140 0.138 0.139643921
 [705,] 0.396 0.444 0.458 0.428 0.428402751
 [706,] 0.282 0.300 0.302 0.308 0.299646423
 [707,] 0.184 0.216 0.222 0.204 0.221000207
 [708,] 0.596 0.662 0.652 0.568 0.630388217
 [709,] 0.172 0.136 0.150 0.158 0.138172914
 [710,] 0.886 0.900 0.902 0.848 0.885093080
 [711,] 0.604 0.566 0.564 0.606 0.591126383
 [712,] 0.558 0.578 0.580 0.598 0.569650990
 [713,] 0.438 0.436 0.442 0.400 0.431205465
 [714,] 0.592 0.528 0.530 0.584 0.574504304
 [715,] 0.668 0.692 0.684 0.742 0.710324771
 [716,] 0.578 0.584 0.590 0.536 0.583080203
 [717,] 0.464 0.462 0.464 0.436 0.472644182
 [718,] 0.252 0.172 0.174 0.182 0.204921870
 [719,] 0.592 0.650 0.662 0.658 0.616935014
 [720,] 0.436 0.556 0.552 0.508 0.484964049
 [721,] 0.396 0.370 0.370 0.370 0.389144716
 [722,] 1.014 0.986 0.986 0.978 0.999766520
 [723,] 0.370 0.346 0.356 0.336 0.363035676
 [724,] 0.582 0.604 0.600 0.562 0.587641796
 [725,] 0.378 0.380 0.380 0.330 0.376677388
 [726,] 0.008 0.008 0.014 0.024 0.014306620
 [727,] 0.630 0.570 0.576 0.622 0.578881405
 [728,] 0.336 0.308 0.306 0.300 0.320330758
 [729,] 0.296 0.316 0.324 0.318 0.312496114
 [730,] 0.024 0.026 0.030 0.030 0.034387046
 [731,] 0.884 0.874 0.874 0.866 0.887349813
 [732,] 0.716 0.754 0.756 0.818 0.754558019
 [733,] 0.824 0.878 0.878 0.876 0.889233342
 [734,] 0.836 0.882 0.882 0.844 0.839903156
 [735,] 0.764 0.858 0.858 0.776 0.821022725
 [736,] 0.508 0.558 0.560 0.528 0.527673540
 [737,] 0.356 0.374 0.382 0.368 0.355892760
 [738,] 0.048 0.066 0.066 0.052 0.057481300
 [739,] 0.854 0.908 0.912 0.816 0.874349931
 [740,] 0.266 0.252 0.266 0.254 0.253856632
 [741,] 0.314 0.280 0.276 0.298 0.284127811
 [742,] 0.230 0.226 0.230 0.210 0.208158559
 [743,] 0.776 0.828 0.824 0.780 0.813687838
 [744,] 0.700 0.696 0.688 0.686 0.698410822
 [745,] 0.088 0.092 0.102 0.102 0.105161219
 [746,] 0.402 0.406 0.406 0.378 0.392787798
 [747,] 0.466 0.546 0.560 0.482 0.495125817
 [748,] 0.618 0.594 0.596 0.600 0.606036926
 [749,] 0.026 0.018 0.014 0.018 0.017539900
 [750,] 0.162 0.160 0.164 0.184 0.177487251
 [751,] 0.698 0.664 0.672 0.702 0.674883401
 [752,] 0.320 0.294 0.300 0.286 0.308776841
 [753,] 0.318 0.306 0.310 0.320 0.311718612
 [754,] 0.382 0.374 0.372 0.334 0.372961074
 [755,] 0.604 0.572 0.580 0.658 0.580769120
 [756,] 0.888 0.930 0.930 0.954 0.909002356
 [757,] 0.204 0.196 0.204 0.194 0.201981095
 [758,] 0.138 0.138 0.142 0.166 0.143971839
 [759,] 0.874 0.886 0.888 0.908 0.880572546
 [760,] 0.404 0.464 0.462 0.424 0.439264044
 [761,] 0.474 0.498 0.502 0.458 0.460179129
 [762,] 0.916 0.904 0.906 0.908 0.903046007
 [763,] 0.424 0.356 0.356 0.390 0.392132423
 [764,] 0.002 0.006 0.008 0.008 0.007319433
 [765,] 0.584 0.516 0.526 0.580 0.573218346
 [766,] 0.636 0.668 0.666 0.634 0.668886760
 [767,] 0.188 0.154 0.148 0.158 0.176773447
 [768,] 0.130 0.104 0.106 0.104 0.112120377
 [769,] 0.190 0.204 0.206 0.212 0.215401646
 [770,] 0.294 0.322 0.320 0.270 0.288330867
 [771,] 0.958 0.938 0.940 0.932 0.945475690
 [772,] 0.304 0.320 0.328 0.350 0.330599312
 [773,] 0.332 0.362 0.374 0.346 0.352686336
 [774,] 0.792 0.736 0.740 0.782 0.764711058
 [775,] 0.764 0.714 0.710 0.748 0.750038064
 [776,] 0.290 0.294 0.300 0.316 0.295182135
 [777,] 0.298 0.336 0.330 0.288 0.289411865
 [778,] 0.382 0.378 0.368 0.356 0.386864441
 [779,] 0.608 0.600 0.618 0.564 0.600259135
 [780,] 0.906 0.886 0.888 0.898 0.897153036
 [781,] 0.568 0.584 0.578 0.554 0.565564709
 [782,] 0.180 0.200 0.206 0.198 0.214144269
 [783,] 0.476 0.434 0.438 0.436 0.455293248
 [784,] 0.212 0.198 0.208 0.190 0.206502188
 [785,] 0.394 0.414 0.422 0.392 0.402006705
 [786,] 0.872 0.854 0.854 0.850 0.872666161
 [787,] 0.040 0.046 0.044 0.036 0.039168012
 [788,] 0.034 0.030 0.024 0.042 0.031069647
 [789,] 0.706 0.684 0.684 0.720 0.711409908
 [790,] 0.000 0.002 0.000 0.004 0.002246389
 [791,] 0.792 0.846 0.848 0.842 0.824949927
 [792,] 0.434 0.484 0.494 0.422 0.442103986
 [793,] 0.622 0.574 0.576 0.572 0.610932018
 [794,] 0.356 0.384 0.392 0.364 0.392678489
 [795,] 0.348 0.308 0.322 0.354 0.329331065
 [796,] 0.670 0.614 0.622 0.666 0.642489823
 [797,] 0.982 0.990 0.990 1.056 0.988362331
 [798,] 0.892 0.992 0.990 0.932 0.941244177
 [799,] 0.664 0.698 0.704 0.668 0.657674488
 [800,] 0.466 0.464 0.460 0.458 0.470795624
 [801,] 0.308 0.298 0.310 0.338 0.302360760
 [802,] 0.998 0.964 0.964 0.988 0.978399834
 [803,] 0.058 0.104 0.110 0.082 0.081428375
 [804,] 0.294 0.304 0.300 0.316 0.308281926
 [805,] 0.444 0.440 0.444 0.430 0.449180341
 [806,] 0.760 0.856 0.856 0.806 0.806765740
 [807,] 0.840 0.686 0.688 0.858 0.794566808
 [808,] 0.884 0.884 0.888 0.882 0.861575350
 [809,] 0.760 0.750 0.754 0.728 0.773956384
 [810,] 0.560 0.500 0.506 0.558 0.543224906
 [811,] 0.006 0.006 0.008 0.002 0.004556741
 [812,] 0.800 0.770 0.768 0.774 0.797273550
 [813,] 0.802 0.828 0.834 0.824 0.820594645
 [814,] 0.800 0.782 0.788 0.794 0.809141698
 [815,] 0.752 0.830 0.834 0.822 0.794562305
 [816,] 0.738 0.806 0.812 0.796 0.792145301
 [817,] 0.064 0.070 0.066 0.066 0.076509585
 [818,] 0.886 0.950 0.956 0.868 0.929115389
 [819,] 0.746 0.754 0.764 0.724 0.749120056
 [820,] 0.910 0.950 0.950 0.894 0.920360423
 [821,] 0.854 0.848 0.848 0.870 0.849422501
 [822,] 0.794 0.762 0.782 0.800 0.792654504
 [823,] 0.084 0.060 0.062 0.070 0.084951746
 [824,] 0.870 0.866 0.864 0.878 0.862639523
 [825,] 0.070 0.066 0.078 0.084 0.071910916
 [826,] 0.860 0.856 0.858 0.872 0.862346106
 [827,] 0.632 0.690 0.698 0.596 0.641209413
 [828,] 0.296 0.252 0.258 0.310 0.305408677
 [829,] 0.716 0.682 0.682 0.762 0.699039226
 [830,] 0.750 0.732 0.728 0.710 0.744965114
 [831,] 0.234 0.210 0.206 0.220 0.232417124
 [832,] 0.018 0.022 0.028 0.026 0.020504218
 [833,] 0.336 0.286 0.290 0.300 0.312257427
 [834,] 0.498 0.474 0.474 0.488 0.508052902
 [835,] 0.576 0.526 0.526 0.538 0.563441446
 [836,] 0.692 0.654 0.648 0.658 0.663933583
 [837,] 0.834 0.800 0.796 0.776 0.797685463
 [838,] 0.284 0.358 0.354 0.310 0.337752377
 [839,] 0.144 0.134 0.134 0.126 0.124928955
 [840,] 0.204 0.186 0.178 0.184 0.185667383
 [841,] 0.562 0.498 0.502 0.516 0.537810178
 [842,] 0.172 0.188 0.196 0.188 0.193822811
 [843,] 0.624 0.554 0.560 0.560 0.580619577
 [844,] 0.626 0.720 0.718 0.586 0.695052191
 [845,] 0.906 0.884 0.880 0.838 0.884066342
 [846,] 0.128 0.110 0.126 0.096 0.126410310
 [847,] 0.928 0.910 0.914 0.920 0.920698361
 [848,] 0.000 0.000 0.000 0.000 0.003236620
 [849,] 0.322 0.290 0.290 0.326 0.320606349
 [850,] 0.420 0.386 0.392 0.446 0.411591789
 [851,] 0.762 0.742 0.752 0.724 0.744920114
 [852,] 0.974 0.968 0.966 1.016 0.971645461
 [853,] 0.516 0.562 0.574 0.512 0.538598439
 [854,] 0.324 0.300 0.308 0.342 0.337405570
 [855,] 0.024 0.028 0.026 0.024 0.024440172
 [856,] 0.568 0.560 0.562 0.534 0.550749732
 [857,] 0.854 0.948 0.950 0.880 0.895512404
 [858,] 0.040 0.030 0.038 0.034 0.049405610
 [859,] 0.540 0.460 0.446 0.500 0.486082119
 [860,] 0.244 0.214 0.212 0.248 0.231624661
 [861,] 0.596 0.534 0.544 0.564 0.566334225
 [862,] 0.352 0.330 0.336 0.372 0.362593929
 [863,] 0.822 0.710 0.712 0.756 0.779806895
 [864,] 0.516 0.530 0.556 0.538 0.513584120
 [865,] 0.000 0.000 0.000 0.008 0.004636070
 [866,] 0.262 0.196 0.198 0.222 0.232157726
 [867,] 0.776 0.738 0.734 0.766 0.736150126
 [868,] 0.614 0.656 0.654 0.578 0.626345694
 [869,] 0.028 0.038 0.042 0.040 0.038739300
 [870,] 0.372 0.322 0.334 0.400 0.352151119
 [871,] 0.400 0.450 0.456 0.432 0.421282127
 [872,] 0.418 0.364 0.368 0.352 0.380519217
 [873,] 0.240 0.264 0.258 0.278 0.295463263
 [874,] 0.608 0.680 0.686 0.672 0.665407882
 [875,] 0.472 0.476 0.486 0.524 0.500733957
 [876,] 0.378 0.432 0.444 0.438 0.426597041
 [877,] 0.992 0.974 0.976 0.986 0.985085723
 [878,] 0.700 0.768 0.776 0.778 0.771718177
 [879,] 0.442 0.418 0.418 0.402 0.432932904
 [880,] 0.684 0.662 0.672 0.632 0.659818346
 [881,] 0.460 0.426 0.442 0.486 0.440666289
 [882,] 0.728 0.672 0.674 0.720 0.686504318
 [883,] 0.212 0.238 0.238 0.222 0.234641552
 [884,] 0.574 0.642 0.642 0.546 0.601251627
 [885,] 0.244 0.246 0.236 0.240 0.253790499
 [886,] 0.214 0.210 0.228 0.260 0.207896203
 [887,] 0.482 0.478 0.474 0.566 0.506526996
 [888,] 0.228 0.196 0.198 0.198 0.223553147
 [889,] 0.646 0.612 0.612 0.574 0.614080627
 [890,] 0.526 0.536 0.542 0.508 0.554308519
 [891,] 0.262 0.252 0.258 0.244 0.261437957
 [892,] 0.358 0.396 0.392 0.388 0.368913472
 [893,] 0.442 0.486 0.492 0.482 0.465467966
 [894,] 0.032 0.046 0.052 0.046 0.047303914
 [895,] 0.528 0.542 0.544 0.534 0.551267540
 [896,] 0.048 0.036 0.036 0.046 0.046684887
 [897,] 0.164 0.164 0.170 0.162 0.171459996
 [898,] 0.634 0.590 0.598 0.642 0.648193567
 [899,] 0.074 0.106 0.102 0.090 0.098475717
 [900,] 0.988 0.796 0.798 0.896 0.898969619
 [901,] 0.784 0.748 0.754 0.778 0.781823207
 [902,] 0.910 0.946 0.942 0.948 0.921923440
 [903,] 0.968 0.916 0.916 0.898 0.934333090
 [904,] 0.432 0.444 0.452 0.474 0.427521146
 [905,] 0.140 0.196 0.208 0.174 0.180034697
 [906,] 0.330 0.350 0.350 0.368 0.345794493
 [907,] 0.118 0.122 0.120 0.112 0.135291305
 [908,] 0.578 0.698 0.700 0.570 0.619275249
 [909,] 0.590 0.566 0.570 0.564 0.620074675
 [910,] 0.938 0.900 0.900 0.924 0.921715299
 [911,] 0.594 0.474 0.470 0.576 0.520295089
 [912,] 0.096 0.114 0.112 0.102 0.113715053
 [913,] 0.744 0.704 0.704 0.692 0.701828689
 [914,] 0.578 0.540 0.538 0.526 0.564309458
 [915,] 0.614 0.600 0.604 0.602 0.615193835
 [916,] 0.750 0.742 0.746 0.746 0.758744780
 [917,] 0.880 0.876 0.874 0.888 0.890320729
 [918,] 0.776 0.746 0.742 0.778 0.739235272
 [919,] 0.070 0.090 0.088 0.066 0.081087907
 [920,] 0.320 0.292 0.308 0.314 0.296405548
 [921,] 0.240 0.176 0.168 0.184 0.214884442
 [922,] 0.688 0.792 0.794 0.760 0.737817508
 [923,] 0.650 0.542 0.542 0.624 0.605072625
 [924,] 0.216 0.232 0.242 0.232 0.238799609
 [925,] 0.590 0.562 0.570 0.550 0.559071238
 [926,] 0.032 0.038 0.040 0.028 0.037541482
 [927,] 0.924 0.954 0.954 0.958 0.925741532
 [928,] 0.816 0.934 0.942 0.952 0.874587452
 [929,] 0.450 0.388 0.380 0.432 0.423493884
 [930,] 0.212 0.202 0.204 0.192 0.229048049
 [931,] 0.336 0.318 0.314 0.320 0.339588559
 [932,] 0.522 0.564 0.570 0.582 0.556338281
 [933,] 0.726 0.806 0.806 0.786 0.772930633
 [934,] 0.162 0.142 0.152 0.184 0.172253894
 [935,] 0.978 0.980 0.980 0.928 0.984703519
 [936,] 0.448 0.428 0.432 0.406 0.442512550
 [937,] 0.124 0.126 0.114 0.124 0.125862121
 [938,] 0.774 0.796 0.798 0.800 0.792336611
 [939,] 0.568 0.542 0.542 0.522 0.554153476
 [940,] 1.006 0.940 0.938 1.066 0.971515558
 [941,] 0.958 0.878 0.882 0.922 0.918726913
 [942,] 0.016 0.014 0.016 0.014 0.015092332
 [943,] 0.886 0.936 0.940 0.938 0.918129512
 [944,] 0.532 0.552 0.548 0.568 0.532635686
 [945,] 0.608 0.646 0.648 0.612 0.614331156
 [946,] 0.896 0.930 0.928 0.934 0.912448115
 [947,] 0.778 0.776 0.778 0.742 0.794146631
 [948,] 0.208 0.184 0.194 0.222 0.187510526
 [949,] 0.856 0.810 0.812 0.808 0.828911466
 [950,] 0.746 0.832 0.836 0.752 0.797905330
 [951,] 0.418 0.494 0.500 0.428 0.442287394
 [952,] 0.020 0.020 0.018 0.006 0.015479066
 [953,] 0.396 0.418 0.426 0.406 0.394914700
 [954,] 0.036 0.030 0.034 0.046 0.036320306
 [955,] 0.420 0.484 0.488 0.432 0.466170592
 [956,] 0.572 0.618 0.626 0.592 0.598589605
 [957,] 1.034 0.964 0.964 0.988 0.999598116
 [958,] 0.892 0.750 0.748 0.820 0.829839584
 [959,] 0.686 0.718 0.720 0.702 0.713567931
 [960,] 0.904 0.940 0.942 0.926 0.920418877
 [961,] 0.988 0.968 0.964 0.950 0.980255272
 [962,] 0.206 0.234 0.234 0.194 0.211768473
 [963,] 0.806 0.792 0.796 0.792 0.801491716
 [964,] 0.136 0.188 0.196 0.186 0.182431740
 [965,] 0.058 0.064 0.072 0.090 0.085412603
 [966,] 0.662 0.608 0.606 0.636 0.619638822
 [967,] 0.934 0.930 0.932 0.914 0.928681668
 [968,] 0.162 0.156 0.172 0.128 0.165403157
 [969,] 0.184 0.156 0.166 0.186 0.191877380
 [970,] 0.506 0.428 0.442 0.434 0.473430802
 [971,] 0.334 0.304 0.296 0.286 0.307544030
 [972,] 0.680 0.644 0.650 0.650 0.654591889
 [973,] 0.836 0.918 0.920 0.816 0.881882696
 [974,] 0.388 0.438 0.436 0.412 0.418709317
 [975,] 0.264 0.234 0.250 0.288 0.270494049
 [976,] 0.058 0.070 0.076 0.070 0.063920702
 [977,] 0.398 0.472 0.472 0.434 0.452498277
 [978,] 0.376 0.366 0.364 0.346 0.393949430
 [979,] 0.666 0.694 0.692 0.690 0.678641192
 [980,] 0.708 0.652 0.662 0.652 0.683108713
 [981,] 0.946 0.986 0.986 0.910 0.962808691
 [982,] 0.102 0.108 0.108 0.116 0.117869932
 [983,] 0.680 0.622 0.622 0.676 0.649983646
 [984,] 0.188 0.196 0.198 0.186 0.199006725
 [985,] 0.030 0.044 0.050 0.030 0.036753228
 [986,] 0.138 0.124 0.124 0.134 0.126603267
 [987,] 0.826 0.836 0.838 0.818 0.837088776
 [988,] 0.968 0.990 0.992 0.992 0.974233068
 [989,] 0.368 0.368 0.372 0.392 0.392760656
 [990,] 0.212 0.202 0.212 0.232 0.214813092
 [991,] 0.848 0.816 0.816 0.830 0.839701144
 [992,] 0.128 0.098 0.102 0.104 0.114262904
 [993,] 0.966 0.980 0.980 0.936 0.971910315
 [994,] 0.894 0.790 0.794 0.826 0.843842547
 [995,] 0.152 0.150 0.154 0.142 0.146423039
 [996,] 0.952 0.964 0.964 0.986 0.959307510
 [997,] 0.462 0.504 0.510 0.534 0.507472213
 [998,] 0.992 0.982 0.982 0.976 0.986599864
 [999,] 0.586 0.618 0.614 0.554 0.588812051
[1000,] 0.122 0.158 0.156 0.128 0.140720423
> 
> cat("\n")

> alpha = .1
> cat(alpha,"NOMINAL COVERAGE RESULTS:\n")
0.1 NOMINAL COVERAGE RESULTS:
> cat("case 1:", mean(mc.results[,1] < .1), "\n")
case 1: 0.095 
> cat("case 2:", mean(mc.results[,2] < .1), "\n")
case 2: 0.1 
> cat("case 3:", mean(mc.results[,3] < .1), "\n")
case 3: 0.098 
> cat("case 4:", mean(mc.results[,4] < .1), "\n")
case 4: 0.095 
> cat("t-test:", mean(mc.results[,5] < .1), "\n")
t-test: 0.096 
> 
> proc.time()
[1] 346.557   1.872 350.717   0.000   0.000
> 
