<html><head><title>R: R version of GENetic Optimization Using Derivatives</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>R version of GENetic Optimization Using Derivatives <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>


<table width="100%">
<tr><td width="25%"><a href="genoud.html">genoud</a></td>
<td>GENetic Optimization Using Derivatives </td></tr>
</table>
</body></html>
