\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {paragraph}{\relax Problem 1:}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\relax Problem 2:}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\relax Problem 3:}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\relax Problem 4:}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\relax Problem 5:}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\relax Problem 6:}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\relax Problem 7:}{3}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Potential Outcomes}}{3}{table.1}}
\newlabel{}{{1}{3}{Potential Outcomes\relax }{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax }{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\relax }{4}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables }}{4}{table.2}}
\newlabel{vars}{{2}{4}{Variables\relax }{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax Problem 8:}{4}{section*.14}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {paragraph}{\relax Problem 9:}{5}{section*.15}}
