\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {paragraph}{\relax Problem 1: The Lady Tasting Tea }{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\relax Problem 2: Catholic School -- I}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\relax Problem 3: Catholic School -- II}{2}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Catholic School Graduation Data}}{2}{table.1}}
\newlabel{}{{1}{2}{Catholic School Graduation Data\relax }{table.1}{}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {paragraph}{\relax Problem 4:}{3}{section*.5}}
