\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{condexps}{{1}{2}{\relax }{equation.0.1}{}}
\newlabel{ugequal}{{2}{2}{\relax }{equation.0.2}{}}
\newlabel{bias}{{3}{2}{\relax }{equation.0.3}{}}
\newlabel{simplertime}{{4}{2}{\relax }{equation.0.4}{}}
\newlabel{dabias}{{5}{2}{\relax }{equation.0.5}{}}
\global\mtcsecondpartfalse
